a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:206:"
	
    
	
    
    
    
    
	
	
	
    
	



                


                                                                


                                


                                    


";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:12:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Politik - FAZ.NET";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.faz.net/aktuell/politik/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:177:"News, Analysen und Hintergrundberichte aus Deutschland und der internationalen Politik. Aktuelle Informationen zu Gesetzen der Politiker aus dem Bundestag, Bundesrat und der EU.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:81:"Copyright 2001-2018 Frankfurter Allgemeine Zeitung GmbH. Alle Rechte vorbehalten.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Politik - FAZ.NET";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"de-de";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:63:"//www.faz.net/hilfe/services-newsletter-widgets-rss-feeds-mehr/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:7:"FAZ.NET";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 15:06:44 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:23:"
		
        
        
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Politik - FAZ.NET";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:37:"//www.faz.net/img/fazlogo_ressort.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.faz.net/aktuell/politik/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:9:{i:0;a:6:{s:4:"data";s:26:"
    
    
    
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Warum ein Bürgermeister wegen einer Flüchtlingsunterkunft um Hilfe ruft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:612:"<img width=190 height=107 border=0 title="Nicht der schönste aller Orte: Polizeidienststelle in der Flüchtlingsunterkunft in Boostedt." alt="Nicht der schönste aller Orte: Polizeidienststelle in der Flüchtlingsunterkunft in Boostedt." src=https://media1.faz.net/ppmedia/aktuell/politik/inland/961622811/1.5732587/article_teaser/nicht-der-schoenste-aller-orte.jpg /><p>Der Bürgermeister von Boostedt hat die Situation in einer Flüchtlingsunterkunft kritisiert. Er klagte über Respektlosigkeit, rüpelhaftes Benehmen, Lärmbelästigung – und löste damit in Schleswig-Holstein einen kleinen Sturm aus.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.faz.net/aktuell/politik/inland/hilferuf-eines-buergermeisters-wegen-fluechtlingsunterkunft-15732139.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 15:11:53 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.faz.net/-gpg-9d6zv";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:26:"
    
    
    
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Verhandlungen mit Amerika: Nordkoreaner schreiben Brandbrief";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:596:"<img width=190 height=107 border=0 title="Da war die Stimmung noch gut zwischen den Nordkoreanern und Amerikanern: Kim Jong-un und Donald Trump in Singapur" alt="Da war die Stimmung noch gut zwischen den Nordkoreanern und Amerikanern: Kim Jong-un und Donald Trump in Singapur" src=https://media0.faz.net/ppmedia/2417874710/1.5733340/article_teaser/da-war-die-stimmung-noch-gut.jpg /><p>Das Gipfeltreffen mit Donald Trump hat Kim Jong-un schöne Bilder beschert. Die konkreten Verhandlungen über das Atomprogramm gestalten sich ungleich schwieriger – jetzt lassen die Nordkoreaner Dampf ab.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.faz.net/aktuell/politik/ausland/verhandlungen-mit-amerika-nordkoreaner-schreiben-brandbrief-15733312.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 14:36:30 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.faz.net/-gq5-9d7wg";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:26:"
    
    
    
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"CDU-Ministerpräsident Günther offen für Koalitionen mit Linken im Osten";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:530:"<img width=190 height=107 border=0 title="Schleswig-Holsteins Ministerpräsident Daniel Günther (CDU)" alt="Schleswig-Holsteins Ministerpräsident Daniel Günther (CDU)" src=https://media0.faz.net/ppmedia/aktuell/3058561290/1.5733216/article_teaser/schleswig-holsteins.jpg /><p>Mit seiner Unterstützung für die Kanzlerin im Asylstreit ist Daniel Günther bekannt geworden. Jetzt macht sich der schleswig-holsteinische Ministerpräsident für Koalitionen zwischen CDU und Linken stark – zum Ärger mancher Unionspolitiker.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.faz.net/aktuell/politik/inland/cdu-mann-guenther-offen-fuer-koalitionen-mit-linken-im-osten-15733161.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 12:54:38 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.faz.net/-gpg-9d7s9";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:26:"
    
    
    
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Gauland berichtet von Gespräch mit Verfassungsschutzpräsident Maaßen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:552:"<img width=190 height=107 border=0 title="Der AfD-Parteichef und Vorsitzender der AfD-Bundestagsfraktion Alexander Gauland" alt="Der AfD-Parteichef und Vorsitzender der AfD-Bundestagsfraktion Alexander Gauland" src=https://media0.faz.net/ppmedia/aktuell/1076464206/1.5733170/article_teaser/der-afd-parteichef-und.jpg /><p>Die Debatte um mutmaßliche Absprachen zwischen dem Verfassungsschutz-Chef und AfD-Politikern schwelt weiter. Auch Parteichef Gauland will sich mit Maaßen beraten haben – wegen eines Einflussagenten Moskaus in der Fraktion.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.faz.net/aktuell/politik/inland/afd-chef-gauland-berichtet-von-gespraech-mit-maassen-15733165.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 11:41:01 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.faz.net/-gpg-9d7sd";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:26:"
    
    
    
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Mutmaßlicher islamistischer Gefährder nach Tunesien abgeschoben";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:487:"<img width=190 height=107 border=0 title="Ein Flugzeug am Flughafen Frankfurt (Symbolbild)" alt="Ein Flugzeug am Flughafen Frankfurt (Symbolbild)" src=https://media0.faz.net/ppmedia/aktuell/2404879423/1.5733156/article_teaser/ein-flugzeug-am-flughafen.jpg /><p>Nordrhein-Westfalen hat offenbar ein Mitglied der Terrororganisation IS nach Tunesien abgeschoben, direkt aus der Haft. Kamel Ben Yahia S. hatte sich bis zuletzt mit Anträgen gegen die Abschiebung gewehrt – ohne Erfolg.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.faz.net/aktuell/politik/inland/mutmasslicher-islamistischer-gefaehrder-nach-tunesien-abgeschoben-15733144.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 11:11:08 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.faz.net/-gpg-9d7rs";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:26:"
    
    
    
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Trumps Wähler lieben ihn immer noch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:421:"<img width=190 height=107 border=0 title="Amerikas Präsident Donald Trump" alt="Amerikas Präsident Donald Trump" src=https://media0.faz.net/ppmedia/aktuell/158890555/1.5732998/article_teaser/amerikas-praesident-donald.jpg /><p>Selten zuvor stand Amerika so in der Kritik wie unter Präsident Donald Trump, doch seine Wähler ficht das nicht an. Die meisten verehren ihn weiter glühend, wie eine neue Umfrage zeigt.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.faz.net/aktuell/politik/trumps-praesidentschaft/trumps-waehler-lieben-ihn-immer-noch-15732997.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 09:46:32 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.faz.net/-hbi-9d7np";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:26:"
    
    
    
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:95:"Warum die Behörden einen Afghanen unrechtmäßig abschoben – obwohl eine Klage anhängig war";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:502:"<img width=190 height=107 border=0 title="Abgelehnte Asylbewerber steigen wegen einer Sammelabschiebung in ein Flugzeug (Symbolbild)." alt="Abgelehnte Asylbewerber steigen wegen einer Sammelabschiebung in ein Flugzeug (Symbolbild)." src=https://media1.faz.net/ppmedia/aktuell/1028593651/1.5732555/article_teaser/abgelehnte-asylbewerber.jpg /><p>Anscheinend hat sich Horst Seehofer an seinem 69. Geburtstag zu früh über die 69 Abschiebungen gefreut – zumindest einer von ihnen kommt nun zurück.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.faz.net/aktuell/politik/inland/abschiebung-misslungen-fluechtling-kehrt-aus-afghanistan-zurueck-15732335.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 21:41:11 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.faz.net/-gpg-9d75b";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:26:"
    
    
    
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Erdogan warnt Amerika: „Partnerschaft in Gefahr“";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:462:"<img width=190 height=107 border=0 title="Trump und Erdogan beim Nato-Gipfel im Juli 2018 in Brüssel" alt="Trump und Erdogan beim Nato-Gipfel im Juli 2018 in Brüssel" src=https://media0.faz.net/ppmedia/213633/1.5733024/article_teaser/trump-und-erdogan-beim-nato.jpg /><p>Die türkische Lira ist im freien Fall, Präsident Erdogan sieht die Verantwortung im Ausland. Nun droht er dem Nato-Partner Amerika: Er könne für die Türkei neue Verbündete suchen.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.faz.net/aktuell/wirtschaft/der-handelsstreit/erdogan-warnt-amerika-partnerschaft-in-gefahr-15732973.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 08:26:42 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.faz.net/-inj-9d7n1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:26:"
    
    
    
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Viele Verletzte: Zusammenstöße bei Demonstrationen in Rumänien";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:557:"<img width=190 height=107 border=0 title="Rumänische Einsatzkräfte gehen während der Proteste in Bukarest an einer brennenden Straßensperre vorbei." alt="Rumänische Einsatzkräfte gehen während der Proteste in Bukarest an einer brennenden Straßensperre vorbei." src=https://media0.faz.net/ppmedia/aktuell/2775939716/1.5732964/article_teaser/rumaenische-einsatzkraefte.jpg /><p>In Rumänien ist es zu Gewalt zwischen Demonstranten und Polizei gekommen. Hunderte Regierungsgegner wurden bei Kundgebungen verletzt. Die Polizei setzte Tränengas ein.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.faz.net/aktuell/politik/ausland/viele-verletzte-zusammenstoesse-bei-demonstrationen-in-rumaenien-15732961.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 04:39:09 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.faz.net/-gq5-9d7mp";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:39:"http://www.faz.net/rss/aktuell/politik/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:6:"server";s:5:"nginx";s:12:"content-type";s:22:"text/xml;charset=UTF-8";s:14:"content-length";s:4:"3183";s:13:"cache-control";s:19:"max-age=300, public";s:13:"last-modified";s:29:"Sat, 11 Aug 2018 13:13:45 GMT";s:16:"content-encoding";s:4:"gzip";s:3:"p3p";s:96:"policyref=/w3c/p3p.xml, CP=NOI DSP CURa ADMa DEVa TAIi PSAi PSDi OUR STP UNI COM NAV INT STA PRE";s:16:"x-fazpay-content";s:6:"public";s:4:"vary";s:15:"Accept-Encoding";s:13:"accept-ranges";s:5:"bytes";s:4:"date";s:29:"Sat, 11 Aug 2018 13:14:03 GMT";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20180305151410";}