a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:118:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"News : NPR";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"https://www.npr.org/templates/story/story.php?storyId=1001";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:184:"NPR news, audio, and podcasts. Coverage of breaking stories, national and world news, politics, business, science, technology, and extended coverage of major national and world events.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:42:"Copyright 2018 NPR - For Personal Use Only";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:26:"NPR API RSS Generator 0.94";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 09:05:17 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:26:"
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:77:"https://media.npr.org/images/podcasts/primary/npr_generic_image_300.jpg?s=200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"https://www.npr.org/templates/story/story.php?storyId=1001";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"The Russia Investigations: Is Robert Mueller Stumbling Into Time Trouble?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:186:"This week in the Russia investigations: The White House wants to either get the deal it wants from the special counsel's office or get safely past what it believes is a Labor Day cutoff.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 09:05:17 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:145:"https://www.npr.org/2018/08/11/637285260/the-russia-investigations-is-robert-mueller-stumbling-into-time-trouble?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:145:"https://www.npr.org/2018/08/11/637285260/the-russia-investigations-is-robert-mueller-stumbling-into-time-trouble?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:662:"<img src='https://media.npr.org/assets/img/2018/08/10/gettyimages-170442336_wide-73b927dc89967e30449f4e159f0301843c89ee9a.jpg?s=600' alt='Justice Department special counsel Robert Mueller may be running out of space to maneuver — or he may not. But the White House is calibrating its strategy as though a clock is ticking.'/><p>This week in the Russia investigations: The White House wants to either get the deal it wants from the special counsel's office or get safely past what it believes is a Labor Day cutoff.</p><p>(Image credit: Alex Wong/Associated Press)</p><img src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?story=637285260' />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Philip Ewing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Yosemite Valley To Reopen After Closure Due To Fire and Smoke";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:203:"Yosemite Valley is scheduled to reopen next week while firefighters continue to fight the Ferguson fire. Still, climate scientists and forest managers say change is at hand for the iconic National Park. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 08:19:08 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:135:"https://www.npr.org/2018/08/11/637691492/yosemite-valley-to-reopen-after-closure-due-to-fire-and-smoke?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:135:"https://www.npr.org/2018/08/11/637691492/yosemite-valley-to-reopen-after-closure-due-to-fire-and-smoke?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:618:"<img src='https://media.npr.org/assets/img/2018/08/10/ap_18213537152198_wide-7c684bf3515369ff02fd40ae7c3bf3f64e4db37b.jpg?s=600' alt='A plane battling the Ferguson Fire passes the setting sun in unincorporated Mariposa County Calif., near Yosemite National Park in July 2018.'/><p>Yosemite Valley is scheduled to reopen next week while firefighters continue to fight the Ferguson fire. Still, climate scientists and forest managers say change is at hand for the iconic National Park. </p><p>(Image credit: Noah Berger/AP)</p><img src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?story=637691492' />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Ezra Romero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Sturgis Motorcycle Rally Gets Mellow";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:109:"The Sturgis Motorcycle Rally in South Dakota, once notorious for nudity and brawls, eases into its 78th year.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 08:19:08 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"https://www.npr.org/2018/08/11/637358140/sturgis-motorcycle-rally-gets-mellow?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:110:"https://www.npr.org/2018/08/11/637358140/sturgis-motorcycle-rally-gets-mellow?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:209:"<p>The Sturgis Motorcycle Rally in South Dakota, once notorious for nudity and brawls, eases into its 78th year.</p><img src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?story=637358140' />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Jim Kent";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Rural America Faces A Crisis In &#039;Adequate Housing&#039;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:194:"Small towns have their own version of the housing crisis: not enough homes being built, plus a lack of move-in ready homes. Local leaders say it's hard to expand the tax base without more homes.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 08:19:08 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:122:"https://www.npr.org/2018/08/11/634640228/rural-america-faces-a-crisis-in-adequate-housing?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:122:"https://www.npr.org/2018/08/11/634640228/rural-america-faces-a-crisis-in-adequate-housing?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:560:"<img src='https://media.npr.org/assets/img/2018/08/01/one-of-many-abandoned-homes-outside-ogallala-nebraska_wide-76a2eff4521879404cfcebd60a6bae8d8bbfa195.jpg?s=600' alt='One of the many abandoned homes outside Ogallala, Neb.'/><p>Small towns have their own version of the housing crisis: not enough homes being built, plus a lack of move-in ready homes. Local leaders say it's hard to expand the tax base without more homes.</p><p>(Image credit: Kirk Siegler/NPR)</p><img src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?story=634640228' />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Kirk Siegler";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"The Site Of The Berlin Airlift Now Serves As Refugee Shelter And Big Open Park";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:182:"Berlin postcard: Tempelhof Field, a former airport that's had many functions in history, from Nazi camp to U.S. base, now hosts modular homes for migrants and fun recreational areas.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 08:19:08 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:152:"https://www.npr.org/2018/08/11/634394533/the-site-of-the-berlin-airlift-now-serves-as-refugee-shelter-and-big-open-park?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:152:"https://www.npr.org/2018/08/11/634394533/the-site-of-the-berlin-airlift-now-serves-as-refugee-shelter-and-big-open-park?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:548:"<img src='https://media.npr.org/assets/img/2018/07/31/img_5016_wide-1c2b7b4cf735ca52f6bba2c959ee000f60231913.jpg?s=600' alt='Thousands of Berliners come to Tempelhof on warm summer evenings, but there's always room for more.'/><p>Berlin postcard: Tempelhof Field, a former airport that's had many functions in history, from Nazi camp to U.S. base, now hosts modular homes for migrants and fun recreational areas.</p><p>(Image credit: Martin Kaste/NPR)</p><img src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?story=634394533' />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Martin Kaste";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:91:"Another &#039;Kiki Challenge&#039; Video From India Earns 2 Million Views — And 3 Arrests";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:163:"The police came after the guys who made the video because of their dangerous stunts. The courts gave them what some folks think is a highly appropriate punishment.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 07:00:56 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:171:"https://www.npr.org/sections/goatsandsoda/2018/08/11/637556058/another-kiki-challenge-video-from-india-earns-2-million-views-and-3-arrests?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:171:"https://www.npr.org/sections/goatsandsoda/2018/08/11/637556058/another-kiki-challenge-video-from-india-earns-2-million-views-and-3-arrests?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:636:"<img src='https://media.npr.org/assets/img/2018/08/10/screen-shot-2018-08-10-at-2.37.46-pm-1_wide-14f2882f5cd9383178f110402b9a1bf49ffe084b.jpg?s=600' alt='A screenshot from "KIKI Challenge | In my feelings Challenge | Shiggy Challenge | Funcho Entertainment | FC," a video by Funcho Entertainment.'/><p>The police came after the guys who made the video because of their dangerous stunts. The courts gave them what some folks think is a highly appropriate punishment.</p><p>(Image credit: Funcho Entertainment via YouTube/screenshot by NPR)</p><img src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?story=637556058' />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"Kamala Thiagarajan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"A Year After Charlottesville, Not Much Has Changed For Trump";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:154:"President Trump's response to the Charlottesville rally drew sharp criticism from his own party, but the backlash from Republican leaders was short-lived.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 06:59:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"https://www.npr.org/2018/08/11/637665414/a-year-after-charlottesville-not-much-has-changed-for-trump?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:133:"https://www.npr.org/2018/08/11/637665414/a-year-after-charlottesville-not-much-has-changed-for-trump?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:672:"<img src='https://media.npr.org/assets/img/2018/08/11/ap_17226618824685_wide-d799d86c0f6f9739566d75a058f7b664cb7d4a8b.jpg?s=600' alt='President Donald Trump condemned neo-Nazis and white supremacists in remarks about the Charlottesville, Va. rally at the White House on Monday, Aug. 14, 2017. He later undercut these remarks by blaming "both sides" for the violence at the rally.'/><p>President Trump's response to the Charlottesville rally drew sharp criticism from his own party, but the backlash from Republican leaders was short-lived.</p><p>(Image credit: Evan Vucci/AP)</p><img src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?story=637665414' />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Ayesha Rascoe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"After Charlottesville, Alt-Right Groups Splinter, Distance From White Supremacy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:193:"One year after the deadly white supremacist rally in Charlottesville, Va., experts who monitor domestic extremism in the United States are taking stock of where the far-right movement stands.  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 06:02:26 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"https://www.npr.org/2018/08/11/637320471/after-charlottesville-alt-right-groups-splinter-distance-from-white-supremacy?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:151:"https://www.npr.org/2018/08/11/637320471/after-charlottesville-alt-right-groups-splinter-distance-from-white-supremacy?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:631:"<img src='https://media.npr.org/assets/img/2018/08/10/gettyimages-832184006_wide-78baf32ee1df211aef927f2244ca3bb277a6f5d8.jpg?s=600' alt='White nationalists, neo-Nazis, KKK and members of the "alt-right" demonstrated during last year's "Unite the Right" rally in Charlottesville, Va.'/><p>One year after the deadly white supremacist rally in Charlottesville, Va., experts who monitor domestic extremism in the United States are taking stock of where the far-right movement stands.  </p><p>(Image credit: Chip Somodevilla/Getty Images)</p><img src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?story=637320471' />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Kirk Siegler";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:88:"Man Steals Plane And Crashes After &#039;Unauthorized Takeoff&#039; From Seattle Airport";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:161:"A 29-year-old man stole a plane from Seattle's airport, flying for about an hour before crashing on a nearby island. No one else was on board, the airline said. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 00:58:29 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:135:"https://www.npr.org/2018/08/11/637747839/plane-crashes-after-unauthorized-takeoff-from-seattle-airport?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:135:"https://www.npr.org/2018/08/11/637747839/plane-crashes-after-unauthorized-takeoff-from-seattle-airport?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:560:"<img src='https://media.npr.org/assets/img/2018/08/11/ap_18223187131799_wide-b9c76a5ce46ba45f2230118ba047024427752749.jpg?s=600' alt='Alaska Airlines planes sit on the tarmac at Sea-Tac International Airport Friday evening, Aug. 10, 2018, in SeaTac, Wash.'/><p>A 29-year-old man stole a plane from Seattle's airport, flying for about an hour before crashing on a nearby island. No one else was on board, the airline said. </p><p>(Image credit: Elaine Thompson/AP)</p><img src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?story=637747839' />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"James Doubek";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Jury Awards Terminally Ill Man $289 Million In Lawsuit Against Monsanto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:164:"After three days of deliberation the San Francisco jury sided with Dewayne Johnson, a former school groundskeeper who regularly used the popular herbicide Roundup. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 22:04:01 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:144:"https://www.npr.org/2018/08/10/637722786/jury-awards-terminally-ill-man-289-million-in-lawsuit-against-monsanto?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:144:"https://www.npr.org/2018/08/10/637722786/jury-awards-terminally-ill-man-289-million-in-lawsuit-against-monsanto?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:737:"<img src='https://media.npr.org/assets/img/2018/08/10/ap_18222833188466_wide-832bdffd7eeb7ca84f2c92a783def2f3e6a6cde4.jpg?s=600' alt='Plaintiff Dewayne Johnson, shown on July 9, listening to his attorney speak about his condition during the Monsanto trial in San Francisco. On Friday, a jury awarded Johnson $289 million in damages after ruling that Monsanto intentionally concealed the health risks of its popular Roundup products.'/><p>After three days of deliberation the San Francisco jury sided with Dewayne Johnson, a former school groundskeeper who regularly used the popular herbicide Roundup. </p><p>(Image credit: Josh Edelson/AP)</p><img src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?story=637722786' />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Vanessa Romo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:87:"In Parts Of California Blanketed With Wildfire Smoke, Breathing Is &#039;A Chore&#039; ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:154:"As fires continue to rage in California, smoke is causing health problems for some residents. Public health officials warn against breathing polluted air.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 20:42:59 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:169:"https://www.npr.org/sections/health-shots/2018/08/10/637704465/in-parts-of-california-blanketed-with-wildfire-smoke-breathing-is-a-chore?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:169:"https://www.npr.org/sections/health-shots/2018/08/10/637704465/in-parts-of-california-blanketed-with-wildfire-smoke-breathing-is-a-chore?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:529:"<img src='https://media.npr.org/assets/img/2018/08/10/ca-wildfire_wide-a670b98ced497ba1d478247c06a44f97a9195711.jpg?s=600' alt='Resident Moe Blythe watches the Holy Fire burn near homes on August 9, 2018 in Corona, California.'/><p>As fires continue to rage in California, smoke is causing health problems for some residents. Public health officials warn against breathing polluted air.</p><p>(Image credit: Mario Tama/Getty Images)</p><img src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?story=637704465' />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Anna Gorman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Judge Pleased With Government Effort But Hundreds Of Children Still In Custody";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:177:"About 550 immigrant children between the ages of 5 and 17 are still separated from their families. The government has presented a framework that outlines steps to reunite them. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 20:13:40 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:152:"https://www.npr.org/2018/08/10/637670285/judge-pleased-with-government-effort-but-hundreds-of-children-still-in-custody?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:152:"https://www.npr.org/2018/08/10/637670285/judge-pleased-with-government-effort-but-hundreds-of-children-still-in-custody?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:619:"<img src='https://media.npr.org/assets/img/2018/08/10/ap_18199618161288_wide-3b9b9d453622746fa3211244be354ce2b8633dfe.jpg?s=600' alt='U.S. District Court Judge Dana Sabraw, shown in July, appears pleased with the Trump administration's framework for reuniting separated families, presented on Friday.'/><p>About 550 immigrant children between the ages of 5 and 17 are still separated from their families. The government has presented a framework that outlines steps to reunite them. </p><p>(Image credit: Martin Panuco/AP)</p><img src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?story=637670285' />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Vanessa Romo ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Perseid Meteor Shower Peaks This Weekend — Just Look Up";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:195:"The shower will peak late Sunday night and early Monday morning, but you can also catch a good number of meteors in the middle of the night on Saturday. Find a dark spot and let your eyes adjust.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 19:13:20 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:127:"https://www.npr.org/2018/08/10/637554769/perseid-meteor-shower-peaks-this-weekend-just-look-up?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:127:"https://www.npr.org/2018/08/10/637554769/perseid-meteor-shower-peaks-this-weekend-just-look-up?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:607:"<img src='https://media.npr.org/assets/img/2018/08/10/gettyimages-830999414_wide-f915c2a06a6b14bb88dd6f4f6911e6a1c994b135.jpg?s=600' alt='A Perseid meteor crosses along the Milky Way in August 2017, illuminating the dark sky near Comillas, in northern Spain.'/><p>The shower will peak late Sunday night and early Monday morning, but you can also catch a good number of meteors in the middle of the night on Saturday. Find a dark spot and let your eyes adjust.</p><p>(Image credit: Cesar Manso/AFP/Getty Images)</p><img src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?story=637554769' />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Camila Domonoske";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Trump May Cut Suspended Aid To Palestinians Soon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:127:"After freezing millions of dollars in assistance, the Trump administration may be on the verge of formally cutting off the aid.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 18:10:29 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:122:"https://www.npr.org/2018/08/10/637564037/trump-may-cut-suspended-aid-to-palestinians-soon?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:122:"https://www.npr.org/2018/08/10/637564037/trump-may-cut-suspended-aid-to-palestinians-soon?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:551:"<img src='https://media.npr.org/assets/img/2018/08/10/gettyimages-1013194734_wide-0cbc79a90e512c4a9ac5e13aa271d8c9bb715b7c.jpg?s=600' alt='Palestinians receive aid at a United Nations food distribution center in Jabalia refugee camp in the northern Gaza Strip this week.'/><p>After freezing millions of dollars in assistance, the Trump administration may be on the verge of formally cutting off the aid.</p><p>(Image credit: Mahmud Hams/AFP/Getty Images)</p><img src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?story=637564037' />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Daniel Estrin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Census Citizenship Question Lawsuits In California Likely To Proceed, Judge Says";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:198:"Dozens of states, cities and other groups are trying to get a question about U.S. citizenship status removed from the 2020 census. Two cases in New York are already heading toward a potential trial.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 17:52:29 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:153:"https://www.npr.org/2018/08/10/637553982/census-citizenship-question-lawsuits-in-california-likely-to-proceed-judge-says?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:153:"https://www.npr.org/2018/08/10/637553982/census-citizenship-question-lawsuits-in-california-likely-to-proceed-judge-says?utm_medium=RSS&utm_campaign=news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:876:"<img src='https://media.npr.org/assets/img/2018/08/10/ap_18124791096275_wide-e04174bfc68a0625d0939fe46fdf2919deba9177.jpg?s=600' alt='California Attorney General Xavier Becerra (center) announces that Stockton, Calif., and the city and county of Los Angeles are joining California's lawsuit over the 2020 census citizenship question at a news conference in Los Angeles in May. Becerra is joined by (from left) Los Angeles County Supervisor Hilda Solis, City Attorney Mike Feuer, Mayor Eric Garcetti and Stockton Mayor Michael Tubbs.'/><p>Dozens of states, cities and other groups are trying to get a question about U.S. citizenship status removed from the 2020 census. Two cases in New York are already heading toward a potential trial.</p><p>(Image credit: Damian Dovarganes/AP)</p><img src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?story=637553982' />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Hansi Lo Wang";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:15:{s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:10:"PHP/5.6.33";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:15:"referrer-policy";s:26:"no-referrer-when-downgrade";s:25:"strict-transport-security";s:33:"max-age=604800; includeSubDomains";s:15:"x-frame-options";s:10:"SAMEORIGIN";s:12:"content-type";s:22:"text/xml;charset=UTF-8";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"5924";s:13:"cache-control";s:9:"max-age=0";s:7:"expires";s:29:"Sat, 11 Aug 2018 13:14:07 GMT";s:4:"date";s:29:"Sat, 11 Aug 2018 13:14:07 GMT";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20180305151410";}