a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:49:"
















































";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"tagesschau.de - Die Nachrichten der ARD";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.tagesschau.de";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:13:"tagesschau.de";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"de";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:27:"ARD-aktuell / tagesschau.de";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 15:12:56 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:37:"http://blogs.law.harvard.edu/tech/rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:40:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Verfall der türkischen Lira: Ungewissheit am Morgen danach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.tagesschau.de/wirtschaft/tuerkei-waehrungsverfall-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 14:25:35 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:214:"Am Morgen nach dem Fall der türkischen Lira sind die Menschen verunsichert. Sie versuchen zu verstehen, was der Absturz für sie bedeutet - und bereiten sich darauf vor, dass es weiter bergab geht. Von Karin Senz.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.tagesschau.de/wirtschaft/tuerkei-waehrungsverfall-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1011:"

<p>
<a href="http://www.tagesschau.de/wirtschaft/tuerkei-waehrungsverfall-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/wechselstube-ankara-101~_v-mittel16x9.jpg" alt="Ein Mann zählt seine türkischen Lira in einer Wechselstube in Ankara. | Bildquelle: dpa"/></a>
<br/><br/>
Am Morgen nach dem Fall der türkischen Lira sind die Menschen verunsichert. Sie versuchen zu verstehen, was der Absturz für sie bedeutet - und bereiten sich darauf vor, dass es weiter bergab geht. Von Karin Senz. [<a href="http://www.tagesschau.de/wirtschaft/tuerkei-waehrungsverfall-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/wirtschaft/tuerkische-lira-105.html">Erdogan ruft zum Währungsumtausch auf, 10.08.2018</a>
</li>
<li>
<a href="http://www.tagesschau.de/multimedia/audio/audio-59113.html">Audio: Verfall der türkischen Lira</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/wirtschaft/tuerkei-waehrungsverfall-101.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Verfassungsschutz sieht Erfolge bei Entwaffnung von Reichsbürgern";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.tagesschau.de/inland/reichsbuerger-entwaffnung-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 14:41:51 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:222:"Der Verfassungsschutz sieht Erfolge bei der Entwaffnung von "Reichsbürgern" und "Selbstverwaltern": Die Zahl der Inhaber waffenrechtlicher Erlaubnisse sei zurückgegangen. Zugleich seien mehr Mitglieder der Szene bekannt.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.tagesschau.de/inland/reichsbuerger-entwaffnung-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:847:"

<p>
<a href="http://www.tagesschau.de/inland/reichsbuerger-entwaffnung-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/reichsbuerger-161~_v-mittel16x9.jpg" alt="Reichsbürgerpass | Bildquelle: dpa"/></a>
<br/><br/>
Der Verfassungsschutz sieht Erfolge bei der Entwaffnung von "Reichsbürgern" und "Selbstverwaltern": Die Zahl der Inhaber waffenrechtlicher Erlaubnisse sei zurückgegangen. Zugleich seien mehr Mitglieder der Szene bekannt. [<a href="http://www.tagesschau.de/inland/reichsbuerger-entwaffnung-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/inland/waffen-reichsbuerger-103.html">Gericht verbietet Waffenerlaubnis für "Reichsbürger", 26.06.2018</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/inland/reichsbuerger-entwaffnung-101.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Ein Jahr nach Charlottesville: Die Wunden sind noch nicht verheilt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.tagesschau.de/ausland/charlottesville-jahrestag-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 12:30:37 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:207:"Ein Jahr nach dem tödlichen Angriff eines Neonazis auf Demonstranten in Charlottesville sitzt das Trauma noch tief. Aber es schließen sich immer mehr Bürger dem Kampf gegen Rassismus an. Von S. Schreiber.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.tagesschau.de/ausland/charlottesville-jahrestag-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1138:"

<p>
<a href="http://www.tagesschau.de/ausland/charlottesville-jahrestag-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/charlottesville-155~_v-mittel16x9.jpg" alt="Zum Gedenken an Heather Heyer wurden Blumen niedergelegt. | Bildquelle: Sebastian Schreiber"/></a>
<br/><br/>
Ein Jahr nach dem tödlichen Angriff eines Neonazis auf Demonstranten in Charlottesville sitzt das Trauma noch tief. Aber es schließen sich immer mehr Bürger dem Kampf gegen Rassismus an. Von S. Schreiber. [<a href="http://www.tagesschau.de/ausland/charlottesville-jahrestag-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/charlottesville-129.html">Charlottesville: FBI übernimmt Ermittlungen, 13.08.2017</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/usa-rechtsextreme-101.html">Gewalt bei Demo von US-Rechtsextremisten, 12.08.2017</a>
</li>
<li>
<a href="http://www.tagesschau.de/multimedia/audio/audio-59109.html">Audio: Ein Jahr nach Charlottesville</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/charlottesville-jahrestag-101.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Zehn Jahre Airbnb: Am Anfang war die Luftmatratze";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.tagesschau.de/ausland/airbnb-jubilaeum-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 12:26:54 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:222:"Vor zehn Jahren wurde Airbnb gegründet. Die Idee: Luftmatratze und Frühstück - air bed and breakfast. Heute ist das Unternehmen in 81.000 Städten vertreten - und sieht sich mit Kritik konfrontiert. Von Nicole Markwald.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.tagesschau.de/ausland/airbnb-jubilaeum-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:919:"

<p>
<a href="http://www.tagesschau.de/ausland/airbnb-jubilaeum-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/airbnb-107~_v-mittel16x9.jpg" alt="Screenshot der Website von AirBnB | Bildquelle: AFP"/></a>
<br/><br/>
Vor zehn Jahren wurde Airbnb gegründet. Die Idee: Luftmatratze und Frühstück - air bed and breakfast. Heute ist das Unternehmen in 81.000 Städten vertreten - und sieht sich mit Kritik konfrontiert. Von Nicole Markwald. [<a href="http://www.tagesschau.de/ausland/airbnb-jubilaeum-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/inland/tourismus-airbnb-101.html">Airbnb - ein System außer Kontrolle?   19.07.2018</a>
</li>
<li>
<a href="http://www.tagesschau.de/multimedia/audio/audio-59111.html">Audio: 10 Jahre Airbnb</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/airbnb-jubilaeum-101.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Klage in USA abgewiesen: Fresenius kann Hinrichtung nicht stoppen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.tagesschau.de/ausland/fresenius-107.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 11:24:38 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:230:"Fresenius Kabi wollte eine Hinrichtung in den USA stoppen lassen. Der Pharmakonzern geht davon aus, dass für die Giftspritze unerlaubt Substanzen aus eigener Produktion verwendet werden - doch der Richter wies den Antrag zurück.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.tagesschau.de/ausland/fresenius-107.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:845:"

<p>
<a href="http://www.tagesschau.de/ausland/fresenius-107.html"><img src="http://www.tagesschau.de/multimedia/bilder/oklahoma-hinrichtung-101~_v-mittel16x9.jpg" alt="Die Hinrichtungskammer im Staatsgefängnis von Oklahoma. | Bildquelle: AP"/></a>
<br/><br/>
Fresenius Kabi wollte eine Hinrichtung in den USA stoppen lassen. Der Pharmakonzern geht davon aus, dass für die Giftspritze unerlaubt Substanzen aus eigener Produktion verwendet werden - doch der Richter wies den Antrag zurück. [<a href="http://www.tagesschau.de/ausland/fresenius-107.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="https://boerse.ard.de/aktien/fresenius-will-hinrichtung-stoppen100.html">Fresenius will Hinrichtung stoppen, 09.08.2018</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/fresenius-107.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Erdogan sieht Partnerschaft mit USA in Gefahr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.tagesschau.de/ausland/erdogan-zu-usa-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 10:39:08 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:201:"Der türkische Präsident Erdogan warnt vor einem Ende der Partnerschaft mit den USA. Wenn Washington die Souveränität seines Landes nicht respektiere, werde man sich nach neuen Verbündeten umsehen.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.tagesschau.de/ausland/erdogan-zu-usa-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1116:"

<p>
<a href="http://www.tagesschau.de/ausland/erdogan-zu-usa-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/erdogan-tuerkei-115~_v-mittel16x9.jpg" alt="Der türkische Präsident Recep Tayyip Erdogan | Bildquelle: AP"/></a>
<br/><br/>
Der türkische Präsident Erdogan warnt vor einem Ende der Partnerschaft mit den USA. Wenn Washington die Souveränität seines Landes nicht respektiere, werde man sich nach neuen Verbündeten umsehen. [<a href="http://www.tagesschau.de/ausland/erdogan-zu-usa-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/trump-tuerkei-zoelle-101.html">Trump verdoppelt Zölle für Aluminium und Stahl aus Türkei, 10.08.2018</a>
</li>
<li>
<a href="http://www.tagesschau.de/wirtschaft/tuerkische-lira-105.html">Erdogan ruft zum Währungsumtausch auf, 10.08.2018</a>
</li>
<li>
<a href="http://www.tagesschau.de/wirtschaft/tuerkische-lira-103.html">Kurs der türkischen Lira: Noch Luft nach unten, 10.08.2018</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/erdogan-zu-usa-101.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Unwetter in Frankreich: Zeltlagergruppe auf dem Weg nach NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"https://www1.wdr.de/nachrichten/rheinland/unwetter-frankreich-schueler-leverkusen-100.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 13:28:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:189:"Nach der Überschwemmung ihres Zeltlagers in Südfrankreich sind 80 Kinder und Jugendliche auf der Rückfahrt nach Leverkusen. Ein 66 Jahre alter deutscher Betreuer wird weiterhin vermisst.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"https://www1.wdr.de/nachrichten/rheinland/unwetter-frankreich-schueler-leverkusen-100.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:983:"

<p>
<a href="https://www1.wdr.de/nachrichten/rheinland/unwetter-frankreich-schueler-leverkusen-100.html"><img src="http://www.tagesschau.de/ardimport/regional/nordrheinwestfalen/wdr-image-32263~_v-mittel16x9.jpg" alt="Französische Rettungsteams auf dem zerstörten Campingplatz in  Saint-Julien de Peyrolas | Bildquelle: picture alliance/dpa"/></a>
<br/><br/>
Nach der Überschwemmung ihres Zeltlagers in Südfrankreich sind 80 Kinder und Jugendliche auf der Rückfahrt nach Leverkusen. Ein 66 Jahre alter deutscher Betreuer wird weiterhin vermisst. [<a href="https://www1.wdr.de/nachrichten/rheinland/unwetter-frankreich-schueler-leverkusen-100.html">wdr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/unwetter-frankreich-115.html">Frankreich: Zeltlager-Betreiber unter Verdacht, 10.08.2018</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/camper-frankreich-101.html">Südfrankreich: 750 Camper in Sicherheit gebracht, 09.08.2018</a>
</li>
</ul>
</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Erste Schätzungen: Länder melden hohe Dürreschäden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.tagesschau.de/ausland/duerre-127.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 10:28:09 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:203:"Mehrere Bundesländer haben die Schäden in der Landwirtschaft durch Dürre gemeldet. Kurz vor dem Bund-Länder-Treffen zeigt sich: Die gemeldete Summe dürfte deutlich über einer Milliarde Euro liegen.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.tagesschau.de/ausland/duerre-127.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:805:"

<p>
<a href="http://www.tagesschau.de/ausland/duerre-127.html"><img src="http://www.tagesschau.de/multimedia/bilder/duerre-125~_v-mittel16x9.jpg" alt="Risse ziehen sich durch ein Feld, auf dem im Hintergrund Salatpflanzen stehen. | Bildquelle: dpa"/></a>
<br/><br/>
Mehrere Bundesländer haben die Schäden in der Landwirtschaft durch Dürre gemeldet. Kurz vor dem Bund-Länder-Treffen zeigt sich: Die gemeldete Summe dürfte deutlich über einer Milliarde Euro liegen. [<a href="http://www.tagesschau.de/ausland/duerre-127.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/wirtschaft/agrar-krisentreffen-101.html">Welche Hilfe für die Bauern? 31.07.2018</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/duerre-127.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Kommentar: Den menschlichen Faktor unterschätzt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.tagesschau.de/kommentar/monsanto-149.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 13:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:217:"Bayer hat  Erfahrung mit langwierigen und teuren Prozessen, kommentiert Michael Heussen. Aber die Lawine, die mit dem Urteil gegen das Tochterunternehmen Monsanto ausgelöst werden könnte, könnte alles übersteigen.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.tagesschau.de/kommentar/monsanto-149.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:668:"

<p>
<a href="http://www.tagesschau.de/kommentar/monsanto-149.html"><img src="http://www.tagesschau.de/multimedia/bilder/bayer-129~_v-mittel16x9.jpg" alt="Flaggen mit dem Firmenlogo des Chemie-Konzerns Bayer in Leverkusen. | Bildquelle: AFP"/></a>
<br/><br/>
Bayer hat  Erfahrung mit langwierigen und teuren Prozessen, kommentiert Michael Heussen. Aber die Lawine, die mit dem Urteil gegen das Tochterunternehmen Monsanto ausgelöst werden könnte, könnte alles übersteigen. [<a href="http://www.tagesschau.de/kommentar/monsanto-149.html">mehr</a>]
</p>
<p><a href="http://www.tagesschau.de/kommentar/monsanto-149.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"US-Gericht: Monsanto soll Schmerzensgeld zahlen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://www.tagesschau.de/ausland/monsanto-145.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 13:29:04 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:216:"Ein US-Gericht hat den Agrarkonzern Monsanto zur Zahlung von fast 290 Millionen Dollar Schmerzensgeld verurteilt, weil seine glyphosathaltigen Unkrautvernichtungsmittel Krebs verursacht haben sollen. Von N. Markwald.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://www.tagesschau.de/ausland/monsanto-145.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:987:"

<p>
<a href="http://www.tagesschau.de/ausland/monsanto-145.html"><img src="http://www.tagesschau.de/multimedia/bilder/monsanto-bayer-eu-101~_v-mittel16x9.jpg" alt="Die EU-Kommission will die geplante Monsanto-Übernahme durch Bayer weiter prüfen. | Bildquelle: AP"/></a>
<br/><br/>
Ein US-Gericht hat den Agrarkonzern Monsanto zur Zahlung von fast 290 Millionen Dollar Schmerzensgeld verurteilt, weil seine glyphosathaltigen Unkrautvernichtungsmittel Krebs verursacht haben sollen. Von N. Markwald. [<a href="http://www.tagesschau.de/ausland/monsanto-145.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/wirtschaft/bayer-monsanto-uebernahme-101.html">EU genehmigt Monsanto-Übernahme, 21.03.2018</a>
</li>
<li>
<a href="http://www.tagesschau.de/multimedia/audio/audio-59105.html">Audio: Monsanto zu Millionenentschädigung verurteilt</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/monsanto-145.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Merkel in Spanien: Werden Madrid die Migranten zuviel?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.tagesschau.de/ausland/spanien-321.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 14:30:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:207:"In Spanien berät Bundeskanzlerin Merkel derzeit mit ihrem Kollegen Sanchez - auch über Migrationspolitik. Die neue Regierung in Madrid zeigt sich hier sehr liberal. Doch wie lange noch? Von Oliver Neuroth.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.tagesschau.de/ausland/spanien-321.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1165:"

<p>
<a href="http://www.tagesschau.de/ausland/spanien-321.html"><img src="http://www.tagesschau.de/multimedia/bilder/spanien-fluechtlinge-111~_v-mittel16x9.jpg" alt="Im südspanischen Hafen Algeciras werden Flüchtlinge versorgt. | Bildquelle: A Carrasco Ragel/EPA-EFE/REX/Shu"/></a>
<br/><br/>
In Spanien berät Bundeskanzlerin Merkel derzeit mit ihrem Kollegen Sanchez - auch über Migrationspolitik. Die neue Regierung in Madrid zeigt sich hier sehr liberal. Doch wie lange noch? Von Oliver Neuroth. [<a href="http://www.tagesschau.de/ausland/spanien-321.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/inland/rueckfuehrungsabkommen-seehofer-101.html">Feierlaune im Innenministerium? Fehlanzeige, 08.08.2018</a>
</li>
<li>
<a href="http://www.tagesschau.de/inland/rueckfuehrungsabkommen-spanien-101.html">Rückführungsabkommen mit Spanien beschlossen, 08.08.2018</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/spanien-fluechtlinge-109.html">Spanien erwartet steigende Flüchtlingszahlen, 29.07.2018</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/spanien-321.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Massenproteste in Rumänien: &quot;Das ist nicht Demokratie&quot;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.tagesschau.de/ausland/rumaenien-201.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 08:53:26 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:198:"Bei regierungskritischen Protesten in Bukarest ist es zu gewaltsamen Auseinandersetzungen gekommen. Die Polizei setzte Tränengas und Wasserwerfer gegen die Demonstranten ein. Von Srdjan Govedarica.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.tagesschau.de/ausland/rumaenien-201.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1180:"

<p>
<a href="http://www.tagesschau.de/ausland/rumaenien-201.html"><img src="http://www.tagesschau.de/multimedia/bilder/bukarest-129~_v-mittel16x9.jpg" alt="Ein Mann erhebt eine Plastikflasche gegen Polizisten bei Protesten vor dem Regierungssitz der rumänischen Hauptstadt Bukarest. | Bildquelle: dpa"/></a>
<br/><br/>
Bei regierungskritischen Protesten in Bukarest ist es zu gewaltsamen Auseinandersetzungen gekommen. Die Polizei setzte Tränengas und Wasserwerfer gegen die Demonstranten ein. Von Srdjan Govedarica. [<a href="http://www.tagesschau.de/ausland/rumaenien-201.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/rumaenien-proteste-119.html">Proteste in Rumänien: "Wir haben diese Regierung satt"</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/rumaenien-justiz-korruption-101.html">Milderes Strafrecht gegen Korruption in Rumänien, 04.07.2018</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/rumaenien-praesident-101.html">Rumänischer Präsident stellt sich gegen Regierung, 16.04.2018</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/rumaenien-201.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Urteil gegen Monsanto: 290 Millionen Dollar für Krebsopfer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://www.tagesschau.de/ausland/monsanto-141.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 01:39:50 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:213:"Unter Wissenschaftlern ist umstritten, ob Glyphosat krebserregend ist. Ein US-Gericht hat die Frage bejaht und einem an Krebs erkrankten früheren Hausmeister fast 290 Millionen Dollar Schmerzensgeld zugesprochen.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://www.tagesschau.de/ausland/monsanto-141.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1050:"

<p>
<a href="http://www.tagesschau.de/ausland/monsanto-141.html"><img src="http://www.tagesschau.de/multimedia/bilder/monsanto-125~_v-mittel16x9.jpg" alt="Firmenschild von Monsanto | Bildquelle: AFP"/></a>
<br/><br/>
Unter Wissenschaftlern ist umstritten, ob Glyphosat krebserregend ist. Ein US-Gericht hat die Frage bejaht und einem an Krebs erkrankten früheren Hausmeister fast 290 Millionen Dollar Schmerzensgeld zugesprochen. [<a href="http://www.tagesschau.de/ausland/monsanto-141.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/wirtschaft/monsanto-uebernahme-103.html">Übernahme: Bayer streicht den Namen Monsanto, 04.06.2018</a>
</li>
<li>
<a href="http://www.tagesschau.de/inland/glyphosat-121.html">Hintergrund: Wie gefährlich ist das Glyphosat?, 07.03.2016</a>
</li>
<li>
<a href="http://www.tagesschau.de/multimedia/audio/audio-59093.html">Audio: Monsanto muss Schmerzensgeld zahlen</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/monsanto-141.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Speerwerferin Christin Hussong holt EM-Gold";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"https://ecs.sportschau.de/ecs2018/nachrichten/Leichtathletik-European-Championships-2018,speerwurf180.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 22:07:37 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:189:"Topfavoritin Christin Hussong hat in Berlin ihren ersten ganz großen Titel erobert und EM-Gold im Speerwurf geholt. Die 24-Jährige aus Zweibrücken siegte mit Europameisterschafts-Rekord.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:106:"https://ecs.sportschau.de/ecs2018/nachrichten/Leichtathletik-European-Championships-2018,speerwurf180.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:570:"

<p>
<a href="https://ecs.sportschau.de/ecs2018/nachrichten/Leichtathletik-European-Championships-2018,speerwurf180.html"><img src="http://www.tagesschau.de/hussong-101~_v-mittel16x9.jpg" alt="Christin Hussong | Bildquelle: AP"/></a>
<br/><br/>
Topfavoritin Christin Hussong hat in Berlin ihren ersten ganz großen Titel erobert und EM-Gold im Speerwurf geholt. Die 24-Jährige aus Zweibrücken siegte mit Europameisterschafts-Rekord. [<a href="https://ecs.sportschau.de/ecs2018/nachrichten/Leichtathletik-European-Championships-2018,speerwurf180.html">mehr</a>]
</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Bachelet wird UN-Menschenrechtskommissarin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.tagesschau.de/ausland/bachelet-un-menschenrechtskommissarin-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 21:02:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:224:"Einst kämpfte sie gegen Pinochets Diktatur - nun wurde Chiles Ex-Präsidentin Bachelet zur UN-Menschenrechtskommissarin gewählt. Die US-Vertretung bei der UN zeigte sich zurückhaltend über die Wahl. Von Antje Passenheim.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.tagesschau.de/ausland/bachelet-un-menschenrechtskommissarin-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1152:"

<p>
<a href="http://www.tagesschau.de/ausland/bachelet-un-menschenrechtskommissarin-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/michelle-bachelet-101~_v-mittel16x9.jpg" alt="Michelle Bachelet | Bildquelle: AP"/></a>
<br/><br/>
Einst kämpfte sie gegen Pinochets Diktatur - nun wurde Chiles Ex-Präsidentin Bachelet zur UN-Menschenrechtskommissarin gewählt. Die US-Vertretung bei der UN zeigte sich zurückhaltend über die Wahl. Von Antje Passenheim. [<a href="http://www.tagesschau.de/ausland/bachelet-un-menschenrechtskommissarin-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/bachelet-105.html">Chiles Ex-Präsidentin soll UN-Kommissarin werden, 09.08.2018</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/praesidentschaftswahl-chile102.html">Chile: Bachelet Favoritin bei Präsidentschaftswahl, 17.11.2013</a>
</li>
<li>
<a href="http://www.tagesschau.de/multimedia/audio/audio-59101.html">Audio: Hüterin der Menschenrechte</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/bachelet-un-menschenrechtskommissarin-101.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Proteste in Rumänien: &quot;Wir haben diese Regierung satt&quot;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.tagesschau.de/ausland/rumaenien-proteste-119.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 20:43:55 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:222:"Die Stimmung in Bukarest ist aufgeheizt: Zahlreiche Menschen haben in der rumänischen Hauptstadt gegen die Regierung und deren Justizreform protestiert. Viele Rumänen waren aus dem Ausland angereist. Von Michael Mandlik.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.tagesschau.de/ausland/rumaenien-proteste-119.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1165:"

<p>
<a href="http://www.tagesschau.de/ausland/rumaenien-proteste-119.html"><img src="http://www.tagesschau.de/multimedia/bilder/rumaenien-199~_v-mittel16x9.jpg" alt="Polizei in Bukarest setzt Tränengas ein | Bildquelle: AP"/></a>
<br/><br/>
Die Stimmung in Bukarest ist aufgeheizt: Zahlreiche Menschen haben in der rumänischen Hauptstadt gegen die Regierung und deren Justizreform protestiert. Viele Rumänen waren aus dem Ausland angereist. Von Michael Mandlik. [<a href="http://www.tagesschau.de/ausland/rumaenien-proteste-119.html">video</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/rumaenien-justiz-korruption-101.html">Milderes Strafrecht gegen Korruption in Rumänien, 04.07.2018</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/rumaenien-praesident-101.html">Rumänien: Präsident stellt sich gegen Regierung, 16.04.2018</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/rumaenien-justizreform-proteste-105.html">Justizreform in Rumänien: Im Windschatten Warschaus, 21.12.2017</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/rumaenien-proteste-119.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Leichtathletik-Chef Coe: Fortschritte bei Dopingbekämpfung";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"https://ecs.sportschau.de/ecs2018/nachrichten/Coe-Nicht-der-bessere-Pharmazeut-darf-entscheiden,coe144.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 19:11:51 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:220:"Gezeichnet von Doping-Skandalen müht sich die internationale Leichtathletik um Integrität. Verbandschef Coe berichtet im ARD-Interview über Aufklärung, Versäumnisse Russlands und Differenzen mit IOC-Präsident Bach.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"https://ecs.sportschau.de/ecs2018/nachrichten/Coe-Nicht-der-bessere-Pharmazeut-darf-entscheiden,coe144.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1157:"

<p>
<a href="https://ecs.sportschau.de/ecs2018/nachrichten/Coe-Nicht-der-bessere-Pharmazeut-darf-entscheiden,coe144.html"><img src="http://www.tagesschau.de/multimedia/bilder/sebastian-coe-101~_v-mittel16x9.jpg" alt="IAAF-Chef Sebastian Coe"/></a>
<br/><br/>
Gezeichnet von Doping-Skandalen müht sich die internationale Leichtathletik um Integrität. Verbandschef Coe berichtet im ARD-Interview über Aufklärung, Versäumnisse Russlands und Differenzen mit IOC-Präsident Bach. [<a href="https://ecs.sportschau.de/ecs2018/nachrichten/Coe-Nicht-der-bessere-Pharmazeut-darf-entscheiden,coe144.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="https://ecs.sportschau.de/ecs2018/nachrichten/In-Glasgow-schwimmen-Zweifel-mit,europeanchampionships172.html">EM: In Glasgow schwimmen Zweifel mit, 04.08.2018</a>
</li>
<li>
<a href="https://www.rbb24.de/sport/beitrag/2018/06/sportlerehrung-steinmeier-silbernes-loorberblatt-bundesverdienstorden.html">Seppelt erhält Bundesverdienstkreuz, 07.06.2018</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/russland-doping-119.html">Doping in Russland: "Inakzeptable Manipulationen", 25.05.2018</a>
</li>
</ul>
</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Nach Wahl in Simbabwe: Opposition legt Einspruch ein";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.tagesschau.de/ausland/simbabwe-einspruch-wahl-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 18:37:57 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:214:"Nach der Wahl in Simbabwe hat die Opposition Einspruch gegen die Abstimmung eingelegt. Damit verzögert sich die für Sonntag geplante Vereidigung von Präsident Mnangagwa, bis das Gericht eine Entscheidung fällt.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.tagesschau.de/ausland/simbabwe-einspruch-wahl-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:963:"

<p>
<a href="http://www.tagesschau.de/ausland/simbabwe-einspruch-wahl-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/simbabwe-chamisa-101~_v-mittel16x9.jpg" alt="Oppositionskandidat Nelson Chamisa | Bildquelle: dpa"/></a>
<br/><br/>
Nach der Wahl in Simbabwe hat die Opposition Einspruch gegen die Abstimmung eingelegt. Damit verzögert sich die für Sonntag geplante Vereidigung von Präsident Mnangagwa, bis das Gericht eine Entscheidung fällt. [<a href="http://www.tagesschau.de/ausland/simbabwe-einspruch-wahl-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/simbabwe-wahl-115.html">Und der Sieger ist Staatschef Mnangagwa, 03.08.2018</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/simbabwe-wahl-107.html">Proteste eskalieren - mehrere Tote, 01.08.2018</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/simbabwe-einspruch-wahl-101.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Wahlkampfunterstützung - AfD will Verein verklagen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.tagesschau.de/inland/afd-verein-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 18:08:43 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:219:"Die AfD will gegen einen Verein klagen, der sie bislang in Wahlkämpfen massiv unterstützt hat. Offenbar geht es darum, den Verdacht der illegalen Parteienfinanzierung zu entkräften, so Recherchen von WDR, NDR und SZ.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.tagesschau.de/inland/afd-verein-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:915:"

<p>
<a href="http://www.tagesschau.de/inland/afd-verein-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/afd-logo-105~_v-mittel16x9.jpg" alt="AfD-Logo | Bildquelle: dpa"/></a>
<br/><br/>
Die AfD will gegen einen Verein klagen, der sie bislang in Wahlkämpfen massiv unterstützt hat. Offenbar geht es darum, den Verdacht der illegalen Parteienfinanzierung zu entkräften, so Recherchen von WDR, NDR und SZ. [<a href="http://www.tagesschau.de/inland/afd-verein-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/inland/afd-distanz-101.html">AfD auf Distanz zu den eigenen Unterstützern?, 21.07.2018</a>
</li>
<li>
<a href="http://faktenfinder.tagesschau.de/inland/finanzen-afd-101.html">AfD: Wahlkampf im Graubereich wohl ohne Folgen, 06.06.2018</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/inland/afd-verein-101.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Gericht: Abschiebeverbot für Sami A. bleibt wirksam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.tagesschau.de/inland/sami-a-gericht-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 18:04:18 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:206:"Das Verwaltungsgericht Gelsenkirchen hält weiter daran fest, dass der Gefährder Sami A. aus Tunesien zurückgeholt werden muss. Das Gericht lehnte einen Antrag des BAMF ab, das Abschiebeverbot aufzuheben.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.tagesschau.de/inland/sami-a-gericht-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:739:"

<p>
<a href="http://www.tagesschau.de/inland/sami-a-gericht-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/sami-101~_v-mittel16x9.jpg" alt="Sami A."/></a>
<br/><br/>
Das Verwaltungsgericht Gelsenkirchen hält weiter daran fest, dass der Gefährder Sami A. aus Tunesien zurückgeholt werden muss. Das Gericht lehnte einen Antrag des BAMF ab, das Abschiebeverbot aufzuheben. [<a href="http://www.tagesschau.de/inland/sami-a-gericht-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/inland/sami-a-recherche-101.html">Wie Sami A. zum Top-Gefährder wurde, 27.07.2018</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/inland/sami-a-gericht-101.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Schwieriger Start der Ruhrtriennale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.tagesschau.de/inland/ruhrtriennale-105.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 16:43:03 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:214:"Die Ruhrtriennale ist gestartet - doch im Vorfeld hatte es viel Wirbel gegeben: Intendantin Carp hatte eine als israelkritisch geltende schottische Band erst aus- und dann wieder eingeladen. Von A. Cordes- Strehle.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.tagesschau.de/inland/ruhrtriennale-105.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:609:"

<p>
<a href="http://www.tagesschau.de/inland/ruhrtriennale-105.html"><img src="http://www.tagesschau.de/multimedia/bilder/sendungsbild-404527~_v-mittel16x9.jpg" alt="Sendungsbild"/></a>
<br/><br/>
Die Ruhrtriennale ist gestartet - doch im Vorfeld hatte es viel Wirbel gegeben: Intendantin Carp hatte eine als israelkritisch geltende schottische Band erst aus- und dann wieder eingeladen. Von A. Cordes- Strehle. [<a href="http://www.tagesschau.de/inland/ruhrtriennale-105.html">video</a>]
</p>
<p><a href="http://www.tagesschau.de/inland/ruhrtriennale-105.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Verfall der türkischen Lira: Erdogan ruft zum Währungsumtausch auf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.tagesschau.de/wirtschaft/tuerkische-lira-105.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 16:35:45 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:209:"Nach den neuen US-Zöllen verliert die türkische Lira weiter dramatisch an Wert. Kurz zuvor hatte der türkische Präsident erneut zum Währungsumtausch aufgerufen und von einem "Wirtschaftskrieg" gesprochen.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.tagesschau.de/wirtschaft/tuerkische-lira-105.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:922:"

<p>
<a href="http://www.tagesschau.de/wirtschaft/tuerkische-lira-105.html"><img src="http://www.tagesschau.de/multimedia/bilder/erdogan-769~_v-mittel16x9.jpg" alt="Recep Tayyip Erdogan | Bildquelle: REUTERS"/></a>
<br/><br/>
Nach den neuen US-Zöllen verliert die türkische Lira weiter dramatisch an Wert. Kurz zuvor hatte der türkische Präsident erneut zum Währungsumtausch aufgerufen und von einem "Wirtschaftskrieg" gesprochen. [<a href="http://www.tagesschau.de/wirtschaft/tuerkische-lira-105.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="https://boerse.ard.de/aktien/tuerkische-lira-im-freien-fall102.html">Märkte spielen Pleite der Türkei durch</a>
</li>
<li>
<a href="http://www.tagesschau.de/multimedia/audio/audio-59037.html">Audio: Türkische Lira: Luft nach unten?</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/wirtschaft/tuerkische-lira-105.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Trump verdoppelt Zölle für Aluminium und Stahl aus Türkei";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.tagesschau.de/ausland/trump-tuerkei-zoelle-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 22:29:10 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:190:"Inmitten der Währungskrise erhöht US-Präsident Trump den Druck auf die Türkei: Er ordnete die Verdopplung der Zölle auf Aluminium und Stahl an. Die Türkei kündigte Gegenmaßnahmen an.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.tagesschau.de/ausland/trump-tuerkei-zoelle-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1130:"

<p>
<a href="http://www.tagesschau.de/ausland/trump-tuerkei-zoelle-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/donald-trump-267~_v-mittel16x9.jpg" alt="US-Präsident Donald Trump mit Regierungsvertretern | Bildquelle: dpa"/></a>
<br/><br/>
Inmitten der Währungskrise erhöht US-Präsident Trump den Druck auf die Türkei: Er ordnete die Verdopplung der Zölle auf Aluminium und Stahl an. Die Türkei kündigte Gegenmaßnahmen an. [<a href="http://www.tagesschau.de/ausland/trump-tuerkei-zoelle-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/tuerkei-usa-sanktionen-103.html">Türkei kündigt Gegenmaßnahmen an, 02.08.2018</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/tuerkei-usa-sanktionen-101.html">Festgehaltener US-Pastor: USA verhängen Sanktionen, 01.08.2018</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/trump-erdogan-syrien-101.html">Offensive in Syrien: Trump mahnt Erdogan zur Mäßigung, 24.01.2018</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/trump-tuerkei-zoelle-101.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Trumps Weltraumarmee - ein Hirngespinst?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.tagesschau.de/ausland/space-force-103.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 15:28:48 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:196:"Chinesen und Amerikaner in Raumschiffen, die sich mit Lasern beschießen? Viele Vorstellungen von "Weltraumarmeen" führen in die Irre. Militärtechnik im All ist aber realistisch. Von Gabor Paal.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.tagesschau.de/ausland/space-force-103.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:953:"

<p>
<a href="http://www.tagesschau.de/ausland/space-force-103.html"><img src="http://www.tagesschau.de/multimedia/bilder/x-37b-101~_v-mittel16x9.jpg" alt="Das Weltraumshuttle X-37B ist ein Projekt der US-Army | Bildquelle: picture alliance / dpa"/></a>
<br/><br/>
Chinesen und Amerikaner in Raumschiffen, die sich mit Lasern beschießen? Viele Vorstellungen von "Weltraumarmeen" führen in die Irre. Militärtechnik im All ist aber realistisch. Von Gabor Paal. [<a href="http://www.tagesschau.de/ausland/space-force-103.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/space-force-101.html">USA wollen bis 2020 Weltraum-Streitkräfte aufbauen</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/trump-space-force-101.html">US-Streitkräfte: Trump will eigene Weltraumarmee, 19.06.2018</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/space-force-103.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:24;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Ryanair-Streik: Wütende Piloten - aber kein Chaos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.tagesschau.de/wirtschaft/ryanair-streik-129.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 15:27:35 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:226:"400 Flugausfälle, 55.000 betroffene Passagiere in Europa. Dennoch führt der Streik bei der Billigfluglinie Ryanair nicht zu Chaos. Die meisten Menschen wurden frühzeitig informiert. Verpufft der Streik? Von Holger Beckmann.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.tagesschau.de/wirtschaft/ryanair-streik-129.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:924:"

<p>
<a href="http://www.tagesschau.de/wirtschaft/ryanair-streik-129.html"><img src="http://www.tagesschau.de/multimedia/bilder/ryanair-225~_v-mittel16x9.jpg" alt="Ryanair-Maschine in Eindhoven | Bildquelle: AFP"/></a>
<br/><br/>
400 Flugausfälle, 55.000 betroffene Passagiere in Europa. Dennoch führt der Streik bei der Billigfluglinie Ryanair nicht zu Chaos. Die meisten Menschen wurden frühzeitig informiert. Verpufft der Streik? Von Holger Beckmann. [<a href="http://www.tagesschau.de/wirtschaft/ryanair-streik-129.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/wirtschaft/fluggastrechte-109.html">Die Rechte von Passagieren bei Flugausfällen</a>
</li>
<li>
<a href="http://www.tagesschau.de/multimedia/audio/audio-59049.html">Audio: Streiks bei Ryanair</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/wirtschaft/ryanair-streik-129.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:25;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Mindestens vier Tote bei Schüssen in Kanada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.tagesschau.de/ausland/kanada-schiesserei-109.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 17:00:12 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:222:"In der ostkanadischen Stadt Fredericton sind bei Schüssen vier Menschen getötet worden - darunter zwei Polizisten. Eine Person wurde in Gewahrsam genommen. Laut Polizei besteht keine Gefahr mehr für die Öffentlichkeit.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.tagesschau.de/ausland/kanada-schiesserei-109.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:974:"

<p>
<a href="http://www.tagesschau.de/ausland/kanada-schiesserei-109.html"><img src="http://www.tagesschau.de/multimedia/bilder/fredericton-101~_v-mittel16x9.jpg" alt="Rettungswagen im kanadischen Fredericton | Bildquelle: REUTERS"/></a>
<br/><br/>
In der ostkanadischen Stadt Fredericton sind bei Schüssen vier Menschen getötet worden - darunter zwei Polizisten. Eine Person wurde in Gewahrsam genommen. Laut Polizei besteht keine Gefahr mehr für die Öffentlichkeit. [<a href="http://www.tagesschau.de/ausland/kanada-schiesserei-109.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/toronto-schiesserei-105.html">Polizei identifiziert Attentäter von Toronto, 24.07.2018</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/toronto-schiesserei-101.html">Tote bei Schüssen in Toronto, 23.07.2018</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/kanada-schiesserei-109.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:26;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Kindergeld: Familienkassen wollen Betrugsfälle aufspüren";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.tagesschau.de/inland/kindergeld-139.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 14:22:47 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:221:"Die Debatte um Kindergeldzahlungen ins Ausland löst weitere Reaktionen aus: CDU-Politiker fordern Rückführungen von Einwanderern, die unberechtigt Gelder beziehen. Die Familienkassen wollen nach Betrugsfällen fahnden.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.tagesschau.de/inland/kindergeld-139.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:992:"

<p>
<a href="http://www.tagesschau.de/inland/kindergeld-139.html"><img src="http://www.tagesschau.de/multimedia/bilder/kindergeld-137~_v-mittel16x9.jpg" alt="Antrag auf Kindergeld | Bildquelle: picture alliance / Sven Simon"/></a>
<br/><br/>
Die Debatte um Kindergeldzahlungen ins Ausland löst weitere Reaktionen aus: CDU-Politiker fordern Rückführungen von Einwanderern, die unberechtigt Gelder beziehen. Die Familienkassen wollen nach Betrugsfällen fahnden. [<a href="http://www.tagesschau.de/inland/kindergeld-139.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/inland/link-interview-tagesthemen-101.html">Duisburgs OB Link: "Das ist ein europäisches Problem", 09.08.2018</a>
</li>
<li>
<a href="http://www.tagesschau.de/wirtschaft/kindergeld-faq-101.html">Kindergeld für EU-Bürger: Die Kehrseite der Freizügigkeit, 09.08.2018</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/inland/kindergeld-139.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:27;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Frankreich: Zeltlager-Betreiber unter Verdacht";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.tagesschau.de/ausland/unwetter-frankreich-115.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 19:52:29 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:190:"Nach Überschwemmungen in Südfrankreich wird der Betreuer eines deutschen Ferienlagers weiter vermisst. Zwei Verantwortliche aus Deutschland wurden vernommen. Haben sie Warnungen ignoriert?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.tagesschau.de/ausland/unwetter-frankreich-115.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:976:"

<p>
<a href="http://www.tagesschau.de/ausland/unwetter-frankreich-115.html"><img src="http://www.tagesschau.de/multimedia/bilder/frankreich-487~_v-mittel16x9.jpg" alt="Rettungskräfte auf einem evakuierten Campingplatz in Südfrankreich. | Bildquelle: AFP"/></a>
<br/><br/>
Nach Überschwemmungen in Südfrankreich wird der Betreuer eines deutschen Ferienlagers weiter vermisst. Zwei Verantwortliche aus Deutschland wurden vernommen. Haben sie Warnungen ignoriert? [<a href="http://www.tagesschau.de/ausland/unwetter-frankreich-115.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/unwetter-frankreich-113.html">Unwetter in Südfrankreich: Suche nach Deutschem geht weiter</a>
</li>
<li>
<a href="http://www.tagesschau.de/multimedia/video/video-435487.html">Video: Zerstörung nach Unwettern in Frankreich</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/unwetter-frankreich-115.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:28;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Taliban stürmen afghanisches Ghasni - und wollen Einfluss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.tagesschau.de/ausland/anschlag-ghasni-103.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 17:27:29 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:212:"Die Taliban haben die afghanische Stadt Ghasni gestürmt. Sie wollen nicht nur militärischen Einfluss, sondern auch politische Anerkennung. Von einem Friedensprozess ist das Land weit entfernt. Von Katha Jansen.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.tagesschau.de/ausland/anschlag-ghasni-103.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:836:"

<p>
<a href="http://www.tagesschau.de/ausland/anschlag-ghasni-103.html"><img src="http://www.tagesschau.de/multimedia/bilder/ghasni-103~_v-mittel16x9.jpg" alt="Rauch über der afghanischen Stadt Ghasni | Bildquelle: AFP"/></a>
<br/><br/>
Die Taliban haben die afghanische Stadt Ghasni gestürmt. Sie wollen nicht nur militärischen Einfluss, sondern auch politische Anerkennung. Von einem Friedensprozess ist das Land weit entfernt. Von Katha Jansen. [<a href="http://www.tagesschau.de/ausland/anschlag-ghasni-103.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/inland/vertraulicher-bericht-afghanistan-101.html">Afghanistan: Bedrohung durch Taliban und IS bleibt, 01.06.2018</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/anschlag-ghasni-103.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:29;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Waldbrände an der Algarve gelöscht";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.tagesschau.de/ausland/algarve-103.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 13:31:11 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:215:"Nach einwöchigen Bemühungen hat die portugiesische Feuerwehr einen großen Waldbrand im Süden des Landes gelöscht. Dem Katastrophenschutz zufolge bleiben die Einsatzkräfte jedoch in höchster Alarmbereitschaft.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.tagesschau.de/ausland/algarve-103.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:813:"

<p>
<a href="http://www.tagesschau.de/ausland/algarve-103.html"><img src="http://www.tagesschau.de/multimedia/bilder/portugal-feuer-105~_v-mittel16x9.jpg" alt="Feuerwehrleute löschen brennende Bäume. | Bildquelle: REUTERS"/></a>
<br/><br/>
Nach einwöchigen Bemühungen hat die portugiesische Feuerwehr einen großen Waldbrand im Süden des Landes gelöscht. Dem Katastrophenschutz zufolge bleiben die Einsatzkräfte jedoch in höchster Alarmbereitschaft. [<a href="http://www.tagesschau.de/ausland/algarve-103.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/portugal-monchique-101.html">Waldbrände in Portugal: 24 Verletzte in Monchique, 06.08.2018</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/algarve-103.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:30;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Italiens Rassismusproblem";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.tagesschau.de/ausland/rassismus-italien-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 12:56:13 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:213:"Fast täglich gibt es in Italien Angriffe auf Migranten. Nicht immer ist klar, ob dahinter fremdenfeindliche Motive stecken. Kritiker werfen der Regierung aber vor, Rassismus salonfähig zu machen. Von Lisa Weiß.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.tagesschau.de/ausland/rassismus-italien-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:837:"

<p>
<a href="http://www.tagesschau.de/ausland/rassismus-italien-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/rassismus-demo-italien-101~_v-mittel16x9.jpg" alt="Eine Demonstration gegen Rassismus in Rom | Bildquelle: picture alliance / Matteo Nardon"/></a>
<br/><br/>
Fast täglich gibt es in Italien Angriffe auf Migranten. Nicht immer ist klar, ob dahinter fremdenfeindliche Motive stecken. Kritiker werfen der Regierung aber vor, Rassismus salonfähig zu machen. Von Lisa Weiß. [<a href="http://www.tagesschau.de/ausland/rassismus-italien-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/multimedia/audio/audio-59047.html">Audio: Rassismus in Italien</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/rassismus-italien-101.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:31;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Ex-Radprofi Jan Ullrich wieder auf freiem Fuß";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"https://www.hessenschau.de/panorama/nach-festnahme-in-frankfurt-jan-ullrich-zwangseingewiesen,ullrich-festnahme-100.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 07:53:06 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:177:"Der vorläufig festgenommene Ex-Radprofi Jan Ullrich ist wieder frei. Ullrich war in einem Frankfurter Hotel mit einer Frau in Streit geraten sein und soll diese verletzt haben.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:120:"https://www.hessenschau.de/panorama/nach-festnahme-in-frankfurt-jan-ullrich-zwangseingewiesen,ullrich-festnahme-100.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:638:"

<p>
<a href="https://www.hessenschau.de/panorama/nach-festnahme-in-frankfurt-jan-ullrich-zwangseingewiesen,ullrich-festnahme-100.html"><img src="http://www.tagesschau.de/ardimport/regional/hessen/hr-hessenschau-image-21241~_v-mittel16x9.jpg" alt="Jan Ullrich | Bildquelle: picture alliance/dpa"/></a>
<br/><br/>
Der vorläufig festgenommene Ex-Radprofi Jan Ullrich ist wieder frei. Ullrich war in einem Frankfurter Hotel mit einer Frau in Streit geraten sein und soll diese verletzt haben. [<a href="https://www.hessenschau.de/panorama/nach-festnahme-in-frankfurt-jan-ullrich-zwangseingewiesen,ullrich-festnahme-100.html">hr</a>]
</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:32;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Drohende US-Sanktionen: Medwedjew warnt USA vor Wirtschaftskrieg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.tagesschau.de/ausland/skripal-sanktionen-usa-103.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 12:08:41 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:216:"Nach neuen US-Sanktionsankündigungen gegen Russland im Fall Skripal wird der Ton zwischen beiden Ländern schärfer: Russlands Ministerpräsident Medwedjew warnt vor einem "Wirtschaftskrieg" mit unabsehbaren Folgen.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.tagesschau.de/ausland/skripal-sanktionen-usa-103.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1148:"

<p>
<a href="http://www.tagesschau.de/ausland/skripal-sanktionen-usa-103.html"><img src="http://www.tagesschau.de/multimedia/bilder/medwedjew-109~_v-mittel16x9.jpg" alt="Dmitri Medwedjew | Bildquelle: dpa"/></a>
<br/><br/>
Nach neuen US-Sanktionsankündigungen gegen Russland im Fall Skripal wird der Ton zwischen beiden Ländern schärfer: Russlands Ministerpräsident Medwedjew warnt vor einem "Wirtschaftskrieg" mit unabsehbaren Folgen. [<a href="http://www.tagesschau.de/ausland/skripal-sanktionen-usa-103.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/skripal-sanktionen-usa-101.html">Fall Skripal: USA verhängen Sanktionen gegen Russland, 08.08.2018</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/skripal-entlassen-101.html">Nach Giftanschlag: Skripal aus Krankenhaus entlassen, 18.05.2018</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/opcw-untersuchung-fall-skripal-101.html">OPCW bestätigt britische Erkenntnisse im Fall Skripal, 12.04.2018</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/skripal-sanktionen-usa-103.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:33;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Unwetter in Südfrankreich: Suche nach Deutschem geht weiter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.tagesschau.de/ausland/unwetter-frankreich-113.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 12:43:39 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:201:"Nach dem Unwetter über Südfrankreich sind zahlreiche Urlauber in Sicherheit gebracht worden - darunter auch eine Gruppe deutscher Kinder. Ihr Betreuer wird immer noch vermisst. Von Barbara Kostolnik.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.tagesschau.de/ausland/unwetter-frankreich-113.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:985:"

<p>
<a href="http://www.tagesschau.de/ausland/unwetter-frankreich-113.html"><img src="http://www.tagesschau.de/multimedia/bilder/frankreich-491~_v-mittel16x9.jpg" alt="Rettungskräfte auf einem evakuierten Campingplatz in Südfrankreich. | Bildquelle: AFP"/></a>
<br/><br/>
Nach dem Unwetter über Südfrankreich sind zahlreiche Urlauber in Sicherheit gebracht worden - darunter auch eine Gruppe deutscher Kinder. Ihr Betreuer wird immer noch vermisst. Von Barbara Kostolnik. [<a href="http://www.tagesschau.de/ausland/unwetter-frankreich-113.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/camper-frankreich-101.html">Südfrankreich: 750 Camper vor Fluten in Sicherheit gebracht</a>
</li>
<li>
<a href="http://www.tagesschau.de/multimedia/video/video-435487.html">Video: Zerstörung nach Unwettern in Frankreich</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/unwetter-frankreich-113.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:34;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Taliban greifen wichtige Stadt Ghasni an";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.tagesschau.de/ausland/anschlag-ghasni-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 10:15:15 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:206:"Die afghanische Stadt Ghasni ist ein wichtiger Knotenpunkt zwischen dem Norden und Süden des Landes. Kämpfer der Taliban haben die Stadt unter massiven Beschuss genommen. Mehrere Menschen wurden getötet.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.tagesschau.de/ausland/anschlag-ghasni-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:830:"

<p>
<a href="http://www.tagesschau.de/ausland/anschlag-ghasni-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/ghasni-101~_v-mittel16x9.jpg" alt="Rauch über der afghanischen Stadt Ghasni | Bildquelle: AFP"/></a>
<br/><br/>
Die afghanische Stadt Ghasni ist ein wichtiger Knotenpunkt zwischen dem Norden und Süden des Landes. Kämpfer der Taliban haben die Stadt unter massiven Beschuss genommen. Mehrere Menschen wurden getötet. [<a href="http://www.tagesschau.de/ausland/anschlag-ghasni-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/inland/vertraulicher-bericht-afghanistan-101.html">Afghanistan: Bedrohung durch Taliban und IS bleibt, 01.06.2018</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/anschlag-ghasni-101.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:35;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Kurs der türkischen Lira: Noch Luft nach unten";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.tagesschau.de/wirtschaft/tuerkische-lira-103.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 09:13:47 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:205:"Die türkische Lira ist im freien Fall - Beschwichtigungen von Präsident Erdogan zum Trotz. Die steigenden Preise spüren die Menschen täglich, vielen fehlt das Vertrauen in die Währung. Von Karin Senz.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.tagesschau.de/wirtschaft/tuerkische-lira-103.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1132:"

<p>
<a href="http://www.tagesschau.de/wirtschaft/tuerkische-lira-103.html"><img src="http://www.tagesschau.de/lira-103~_v-mittel16x9.jpg" alt="Ein Stapel türkischer Lira-Noten werden in einer Hand abgezählt | Bildquelle: REUTERS"/></a>
<br/><br/>
Die türkische Lira ist im freien Fall - Beschwichtigungen von Präsident Erdogan zum Trotz. Die steigenden Preise spüren die Menschen täglich, vielen fehlt das Vertrauen in die Währung. Von Karin Senz. [<a href="http://www.tagesschau.de/wirtschaft/tuerkische-lira-103.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="https://boerse.ard.de/aktien/tuerkische-lira-im-freien-fall102.html">Märkte spielen Pleite der Türkei durch</a>
</li>
<li>
<a href="http://www.tagesschau.de/wirtschaft/erdogan-wirtschaft-101.html">Wohin steuert Erdogan die türkische Wirtschaft?, 10.07.2018</a>
</li>
<li>
<a href="http://www.tagesschau.de/wirtschaft/zahlenerklaert-wirtschaft-tuerkei-101.html">Zahlen erklärt: Die Wirtschaftslage der Türkei, 24.06.2018</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/wirtschaft/tuerkische-lira-103.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:36;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"USA wollen bis 2020 Weltraum-Streitkräfte aufbauen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.tagesschau.de/ausland/space-force-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 08:56:26 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:209:"Bis 2020 wollen die USA Weltraum-Streitkräfte aufbauen. Vizepräsident Pence schwärmt vom "nächsten großartigen Kapitel" der US-Militärgeschichte. Einige Experten sind weniger begeistert. Von Jan Bösche.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.tagesschau.de/ausland/space-force-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:884:"

<p>
<a href="http://www.tagesschau.de/ausland/space-force-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/pence-space-force-101~_v-mittel16x9.jpg" alt="US-Vizepräsident Mike Pence gestikuliert auf einer Pressekonferenz zum Aufbau einer &quot;Space Force&quot;. | Bildquelle: AFP"/></a>
<br/><br/>
Bis 2020 wollen die USA Weltraum-Streitkräfte aufbauen. Vizepräsident Pence schwärmt vom "nächsten großartigen Kapitel" der US-Militärgeschichte. Einige Experten sind weniger begeistert. Von Jan Bösche. [<a href="http://www.tagesschau.de/ausland/space-force-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/trump-space-force-101.html">US-Streitkräfte: Trump will eigene Weltraumarmee, 19.06.2018</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/space-force-101.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:37;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Zweifel an Musks Plan: Tesla-Aktie büßt kräftig ein";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.tagesschau.de/wirtschaft/tesla-musk-plaene-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 07:27:58 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:204:"Die Zweifel an Musks Plänen, Tesla von der Börse zu nehmen, haben den Kurs der Aktie fallen lassen: Es ist unklar, ob er dafür die nötigen Mittel hat. Der Verwaltungsrat der Firma fordert Aufklärung.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.tagesschau.de/wirtschaft/tesla-musk-plaene-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:956:"

<p>
<a href="http://www.tagesschau.de/wirtschaft/tesla-musk-plaene-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/musk-119~_v-mittel16x9.jpg" alt="Elon Musk | Bildquelle: AP"/></a>
<br/><br/>
Die Zweifel an Musks Plänen, Tesla von der Börse zu nehmen, haben den Kurs der Aktie fallen lassen: Es ist unklar, ob er dafür die nötigen Mittel hat. Der Verwaltungsrat der Firma fordert Aufklärung. [<a href="http://www.tagesschau.de/wirtschaft/tesla-musk-plaene-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/wirtschaft/musk-tesla-109.html">Musk-Tweet zu Tesla: Ein Fall für die Börsenaufsicht?, 09.08.2018</a>
</li>
<li>
<a href="http://www.tagesschau.de/wirtschaft/portraet-elon-musk-101.html">Porträt von Elon Musk: Daniel Düsentrieb im Silicon Valley, 09.08.2018</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/wirtschaft/tesla-musk-plaene-101.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:38;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Waffenruhe zwischen Israel und Hamas nach Gewalteskalation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.tagesschau.de/ausland/waffenruhe-israel-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 06:57:29 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:197:"Der Waffenstillstand zwischen Israel und der palästinensischen Hamas hält bislang. Bewohner des Grenzgebiets konnten erstmals seit Tagen ihrem Alltag nachgehen - doch neue Proteste sind in Sicht.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.tagesschau.de/ausland/waffenruhe-israel-101.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1148:"

<p>
<a href="http://www.tagesschau.de/ausland/waffenruhe-israel-101.html"><img src="http://www.tagesschau.de/multimedia/bilder/israel-waffenruhe-101~_v-mittel16x9.jpg" alt="Israelische Soldatinnen neben einem Raketenabwehrsystem nahe der Stadt Sderot im Süden. | Bildquelle: AFP"/></a>
<br/><br/>
Der Waffenstillstand zwischen Israel und der palästinensischen Hamas hält bislang. Bewohner des Grenzgebiets konnten erstmals seit Tagen ihrem Alltag nachgehen - doch neue Proteste sind in Sicht. [<a href="http://www.tagesschau.de/ausland/waffenruhe-israel-101.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/ausland/gaza-angriffe-101.html">Tote nach neuer Eskalation im Gaza-Grenzgebiet, 09.08.2018</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/gaza-661.html">Nahost-Konflikt: Entspannung nach der Eskalation?, 09.08.2018</a>
</li>
<li>
<a href="http://www.tagesschau.de/ausland/israel-luftangriffe-101.html">Nach Beschuss aus Gaza: Israel greift Hamas-Ziele an, 09.08.2018</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/ausland/waffenruhe-israel-101.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:39;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Gewitter in Deutschland: Unwetter legt Verkehr lahm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.tagesschau.de/inland/unwetter-deutschland-127.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 20:24:56 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:198:"Heftige Sommergewitter haben Deutschland heimgesucht. Mehrere Menschen wurden durch umstürzende Bäume verletzt. Besonders betroffen war der Norden. Die Bahn kämpft dort noch immer mit Störungen.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.tagesschau.de/inland/unwetter-deutschland-127.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1185:"

<p>
<a href="http://www.tagesschau.de/inland/unwetter-deutschland-127.html"><img src="http://www.tagesschau.de/multimedia/bilder/unwetter-777~_v-mittel16x9.jpg" alt="Feuerwehrleute zersägen in Hamburg nach einem Unwetter einen auf einem Auto liegenden Baum.  | Bildquelle: dpa"/></a>
<br/><br/>
Heftige Sommergewitter haben Deutschland heimgesucht. Mehrere Menschen wurden durch umstürzende Bäume verletzt. Besonders betroffen war der Norden. Die Bahn kämpft dort noch immer mit Störungen. [<a href="http://www.tagesschau.de/inland/unwetter-deutschland-127.html">mehr</a>]
</p>
<p>
<ul>
<li>
<a href="http://www.tagesschau.de/inland/unwetter-deutschland-123.html">Unwetterfront sorgt für Störungen, 09.08.2018</a>
</li>
<li>
<a href="https://www.hessenschau.de/panorama/bahnverkehr-rollt-nach-unwetter-in-hessen-wieder,unwetter-donnerstag-100.html">Betrieb am Frankfurter Flughafen eingestellt, 09.08.2018</a>
</li>
<li>
<a href="http://www.tagesschau.de/multimedia/video/video-435491.html">Video: Probleme bei der Bahn nach Unwettern</a>
</li>
</ul>
</p>
<p><a href="http://www.tagesschau.de/inland/unwetter-deutschland-127.html">Meldung bei www.tagesschau.de lesen</a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:8:{s:6:"server";s:21:"Apache/2.4.7 (Ubuntu)";s:13:"accept-ranges";s:5:"bytes";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:12:"content-type";s:15:"application/xml";s:14:"content-length";s:5:"11869";s:4:"date";s:29:"Sat, 11 Aug 2018 13:14:01 GMT";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20180305151410";}