a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:6:"
    
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:496:"
        
        
        
        
        
        
        
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Politik | RP ONLINE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"https://rp-online.de/politik/feed.rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:20:"Aktuelle Nachrichten";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"de-DE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 15:14:01 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:346:"
                
                
                
                
                                                    
                                                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:93:"AfD und der Verfassungsschutz: Gauland sprach mit Maaßen über „Einflussagenten“ Moskaus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"https://rp-online.de/politik/deutschland/afd-alexander-gauland-sprach-mit-georg-maassen-ueber-einflussagenten-moskaus_aid-24322013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24322013";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:668:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/7/5/7/2/5/tok_588bcb02042d99c3f889679c3b243961/w268_h201_x1750_y1262_RTR_2018-08-10T201508Z_1560955129_RC1CC66A09B0_RTRMADP_3_EUROPE-POLITICS-BANNON-GERMANY-fe471151bf71e7a6.JPG" hspace="5" align="left"/>
                                                                Nicht nur die Ex-AfD-Vorsitzende Frauke Petry, sondern auch der heutige Parteichef Alexander Gauland hat sich nach eigenen Angaben mit Verfassungsschutzpräsident Hans-Georg Maaßen ausgetauscht. Dabei soll es um einen russischen Spion gegangen sein.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:212:"https://rp-online.de/imgs/32/3/0/4/7/5/7/2/5/tok_704c7d300c1f2cb302fd2f6de0975df2/w950_h950_x1750_y1262_RTR_2018-08-10T201508Z_1560955129_RC1CC66A09B0_RTRMADP_3_EUROPE-POLITICS-BANNON-GERMANY-fe471151bf71e7a6.JPG";s:6:"length";s:7:"1331631";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Politik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Deutschland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 12:35:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:346:"
                
                
                
                
                                                    
                                                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"Gastbeitrag in der „New York Times“: Erdogan sieht Partnerschaft mit USA in Gefahr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"https://rp-online.de/politik/ausland/recep-tayyip-erdogan-sieht-partnerschaft-mit-donald-trump-in-gefahr_aid-24321003";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24321003";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:581:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/7/4/5/9/5/tok_284a661a39275b8270251ad094ea8385/w268_h201_x2000_y1402_AFP_fAFP_18A0DH-001d1481818da459.jpg" hspace="5" align="left"/>
                                                                Nach dem Absturz der türkischen Lira hat Staatspräsident Recep Tayyip Erdogan den Nato-Bündnispartner USA vor einer weiteren Eskalation der Krise gewarnt. Donald Trump erhöhte zuvor erneut die Strafzölle auf Waren aus der Türkei.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:140:"https://rp-online.de/imgs/32/3/0/4/7/4/5/9/5/tok_70e32a643cb6476f872df7bc76192e9a/w950_h950_x2000_y1402_AFP_fAFP_18A0DH-001d1481818da459.jpg";s:6:"length";s:6:"697838";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Politik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Ausland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 09:31:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:346:"
                
                
                
                
                                                    
                                                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Interview mit Daniel Günther: „Normalisierung zwischen CDU und Linken“";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"https://rp-online.de/politik/deutschland/daniel-guenther-offen-fuer-cdu-linke-koalition-im-osten_aid-24308357";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24308357";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:520:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/3/4/2/8/7/tok_bcbe7fd2748a4527daae269c676c79aa/w268_h201_x1355_y643_MDB32807393_3145710cde-35c90c4e4becd846.jpg" hspace="5" align="left"/>
                                                                Schleswig-Holsteins Ministerpräsident Daniel Günther spricht im Interview über Koalitionen mit der Linken im Osten, Sehnsucht nach Robert Habeck und Jamaika im Bund.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:146:"https://rp-online.de/imgs/32/3/0/4/3/4/2/8/7/tok_1fd3268e684bac2423127e2ea92dca56/w950_h950_x1355_y643_MDB32807393_3145710cde-35c90c4e4becd846.jpg";s:6:"length";s:7:"1392308";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Politik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Deutschland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 00:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:346:"
                
                
                
                
                                                    
                                                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Länderfusionen : Weniger wäre mehr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"https://rp-online.de/politik/deutschland/laenderfusionen-daniel-guenther-ist-dagegen_aid-24308097";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24308097";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:563:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/3/3/2/2/7/tok_e90f472c664644b18136549447130777/w268_h201_x1500_y1000_DPA_bfunk_dpa_5F9A0E00B6AE0C94-108466f4ed9782ed.jpg" hspace="5" align="left"/>
                                                                Debatten über Länderfusionen verlaufen regelmäßig im Sande, weil die Neugliederung rechtlich schwer durchsetzbar wäre. Dabei wären weniger Bundesländer ökonomisch und auch politisch vorteilhaft.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:155:"https://rp-online.de/imgs/32/3/0/4/3/3/2/2/7/tok_b100ca3ca9fe17aa9211ffbff892824d/w950_h950_x1500_y1000_DPA_bfunk_dpa_5F9A0E00B6AE0C94-108466f4ed9782ed.jpg";s:6:"length";s:6:"816307";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Politik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Deutschland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 00:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:346:"
                
                
                
                
                                                    
                                                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Zahl steigt massiv: 2017 haben fast 69.000 Eingebürgerte alten Pass behalten";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:124:"https://rp-online.de/politik/deutschland/einbuergerung-2017-haben-fast-69000-eingebuergerte-alten-pass-behalten_aid-24297835";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24297835";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:594:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/1/0/4/9/5/tok_6cddf663b775dcbd6827e79c39e4f4c1/w268_h201_x197_y196_53b0cb01-e5d8-42f9-a51c-c216b4837e4c-a87801d3fa925626.jpg" hspace="5" align="left"/>
                                                                Die doppelte Staatsbürgerschaft soll in Deutschland eigentlich die Ausnahme sein. Doch immer mehr Eingebürgerte haben einen „Doppelpass“. Das hängt auch mit dem Brexit zusammen. Und mit Regelungen in den Herkunftsländern.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:159:"https://rp-online.de/imgs/32/3/0/4/1/0/4/9/5/tok_556cd8f9a971f24cf1d93a2913623072/w394_h392_x197_y196_53b0cb01-e5d8-42f9-a51c-c216b4837e4c-a87801d3fa925626.jpg";s:6:"length";s:5:"10369";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Politik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Deutschland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 23:37:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:346:"
                
                
                
                
                                                    
                                                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Nahostkonflikt: Hoffnung auf dauerhafte Waffenruhe in Gaza";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"https://rp-online.de/politik/ausland/hoffnung-auf-entspannung-zwischen-israel-und-palaestinensern_aid-24310793";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24310793";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:549:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/4/4/0/7/1/tok_d81530aed4bed77e6e0cd1bfb722af4a/w268_h201_x1500_y1000_DPA_bfunk_dpa_5F9A120057CF6298-37239d95975f2201.jpg" hspace="5" align="left"/>
                                                                Nach einer neuen Eskalation der Gewalt im Nahen Osten kehrt vorerst Ruhe ein. Militante Palästinenser haben ein Ende der Kämpfe verkündet – doch am Gaza-Grenzzaun fließt wieder Blut.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:155:"https://rp-online.de/imgs/32/3/0/4/4/4/0/7/1/tok_51140378fcf490c78a7185b50f8050ee/w950_h950_x1500_y1000_DPA_bfunk_dpa_5F9A120057CF6298-37239d95975f2201.jpg";s:6:"length";s:7:"1015026";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Politik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Ausland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 21:42:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:301:"
                
                
                
                
                                                    
                                                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"Kommentar zur Forderung nach Gemeindeschwestern: Senioren auf dem Land
nicht vergessen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"https://rp-online.de/politik/senioren-union-nrw-fordert-gemeindeschwestern_aid-24318161";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24318161";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:680:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/7/0/3/1/5/tok_99bac6afc4fac65dedb1868b59e97969/w268_h201_x1500_y1082_DPA_bfunk_dpa_5F99F6007DDD1440-ce55355a2df5a4a2.jpg" hspace="5" align="left"/>
                                                                Über eine Million Menschen in NRW sind heute schon über 80. Viele von ihnen sind sozial eingebunden, doch die Zahl derjenigen, die zu betagt und gebrechlich sind, um aus eigener Kraft Anschluss zu halten, wächst. Sie werden unsichtbar. Der Einsatz von Gemeindeschwestern könnte eine Antwort auf dieses Problem sein.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:155:"https://rp-online.de/imgs/32/3/0/4/7/0/3/1/5/tok_bfcc3d5d3b3d99a3eee5096892a99306/w950_h950_x1500_y1082_DPA_bfunk_dpa_5F99F6007DDD1440-ce55355a2df5a4a2.jpg";s:6:"length";s:6:"750473";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Politik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 21:30:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:346:"
                
                
                
                
                                                    
                                                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:102:"Schutz durch 20 Fachfremde: Mexikos designierter Präsident verzichtet auf bewaffnetes Sicherheitsteam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:153:"https://rp-online.de/politik/ausland/mexikos-designierter-praesident-verzichtet-auf-bewaffnetes-sicherheitsteam-schutz-durch-zehn-fachfremde_aid-24313927";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24313927";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:581:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/5/6/8/1/5/tok_96c5763296e5268ef7906585c6405756/w268_h201_x1100_y806_RTR_2018-08-10T061601Z_1970072518_RC190EE11430_RTRMADP_3_MEXICO-POLITICS-9493db7a50f9776c.JPG" hspace="5" align="left"/>
                                                                Andrés Manuel López Obrador übernimmt am 1. Dezember das Amt als mexikanischer Präsident. Der 64-Jährige verzichtet allerdings auf Personenschutz durch eine staatliche Garde.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:196:"https://rp-online.de/imgs/32/3/0/4/5/6/8/1/5/tok_c1b9fc08a86de2b7917b427e43fa403e/w950_h950_x1100_y806_RTR_2018-08-10T061601Z_1970072518_RC190EE11430_RTRMADP_3_MEXICO-POLITICS-9493db7a50f9776c.JPG";s:6:"length";s:6:"442159";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Politik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Ausland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 21:02:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:346:"
                
                
                
                
                                                    
                                                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"Mindestens 70 Verletzte: Palästinenser bei neuen Protesten an Gaza-Grenzzaun getötet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:135:"https://rp-online.de/politik/ausland/palaestinenser-bei-neuen-protesten-an-gaza-grenzzaun-getoetet-mindestens-70-verletzte_aid-24316221";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24316221";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:482:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/6/6/2/7/5/tok_f72e0b7b84cfc2e7b7430e505ab0d907/w268_h201_x1528_y902_AP_329A1400CFEEEA48-9a740bd5fb9b9120.jpg" hspace="5" align="left"/>
                                                                Bei neuen Protesten am Gaza-Grenzzaun sind nach palästinensischen Angaben zwei Menschen durch israelischen Beschuss getötet worden.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:143:"https://rp-online.de/imgs/32/3/0/4/6/6/2/7/5/tok_02754c1d3756be76d4b2afdf3349fdb8/w950_h950_x1528_y902_AP_329A1400CFEEEA48-9a740bd5fb9b9120.jpg";s:6:"length";s:6:"504334";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Politik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Ausland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 20:47:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:346:"
                
                
                
                
                                                    
                                                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:88:"Protest gegen Premierminister Modi: Indischer Politiker verkleidet sich als Adolf Hitler";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:146:"https://rp-online.de/politik/ausland/indischer-politiker-verkleidet-sich-als-adolf-hitler-protest-gegen-premierminister-narendra-modi_aid-24312459";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24312459";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:562:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/5/0/6/3/7/tok_68321e729e5e9bdaa7b6c8822d0f6c2e/w268_h201_x1094_y1164_DPA_bfunk_dpa_5F9A14008F96B19D-56501433737c8051.jpg" hspace="5" align="left"/>
                                                                Ein indischer Abgeordneter ist als Adolf Hitler verkleidet am Nationalparlament in Neu Delhi erschienen. Mit der Aktion wollte er erreichen, dass seine Heimat wirtschaftlich stärker unterstützt wird.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:155:"https://rp-online.de/imgs/32/3/0/4/5/0/6/3/7/tok_53bd4ffbfdff490413686edeeb4912bc/w950_h950_x1094_y1164_DPA_bfunk_dpa_5F9A14008F96B19D-56501433737c8051.jpg";s:6:"length";s:7:"1164822";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Politik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Ausland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 19:39:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:346:"
                
                
                
                
                                                    
                                                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Gerichtsentscheidung: Sami A. muss zurück nach Deutschland geholt werden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:161:"https://rp-online.de/nrw/panorama/sami-a-muss-aus-tunesien-zurueck-nach-deutschland-geholt-werden-entscheidung-des-verwaltungsgerichts-gelsenkirchen_aid-24314027";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24314027";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:527:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/5/7/2/1/1/tok_2206c096115a8e81132bf54a9737bad2/w268_h201_x1500_y998_DPA_bfunk_dpa_5F99F200096CF7C1-95aa7e53bb971595.jpg" hspace="5" align="left"/>
                                                                Der Streit um die umstrittene Abschiebung des Islamisten Sami A. geht weiter. Das zuständige Bundesamt ist mit einem Änderungsantrag zum Abschiebeverbot gescheitert.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:154:"https://rp-online.de/imgs/32/3/0/4/5/7/2/1/1/tok_9e41dfe51fb5b12d84c7b7a36052fcf3/w950_h950_x1500_y998_DPA_bfunk_dpa_5F99F200096CF7C1-95aa7e53bb971595.jpg";s:6:"length";s:7:"2153596";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:3:"NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Panorama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 18:43:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:346:"
                
                
                
                
                                                    
                                                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:102:"Bestätigung des Innenministeriums: Verfassungsschutzpräsident Maaßen traf damalige AfD-Chefin Petry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:155:"https://rp-online.de/politik/deutschland/verfassungsschutzpraesident-maassen-traf-damalige-afd-chefin-petry-bestaetigung-des-innenministeriums_aid-24313757";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24313757";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:629:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/5/6/1/3/1/tok_1c901610675cc3f32aba6d5670286063/w268_h201_x2187_y2170_RTR_2018-07-24T131457Z_1280641464_UP1EE7O10SWKT_RTRMADP_3_GERMANY-SECURITY-0c97ab633ea1d557.JPG" hspace="5" align="left"/>
                                                                Der Präsident des Verfassungsschutzes, Hans-Georg Maaßen, hat die damalige AfD-Chefin Frauke Petry vor rund drei Jahren zweimal zu Gesprächen getroffen. Das bestätigte das Bundesinnenministerium laut einem Medienbericht.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:199:"https://rp-online.de/imgs/32/3/0/4/5/6/1/3/1/tok_aef00c36d69fe5224d129f6b23732a37/w950_h950_x2187_y2170_RTR_2018-07-24T131457Z_1280641464_UP1EE7O10SWKT_RTRMADP_3_GERMANY-SECURITY-0c97ab633ea1d557.JPG";s:6:"length";s:6:"839286";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Politik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Deutschland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 18:06:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:346:"
                
                
                
                
                                                    
                                                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:97:"Handelsstreit mit USA: Markus Söder schlägt Steuersenkungen als Reaktion auf US-Strafzölle vor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:150:"https://rp-online.de/politik/deutschland/handelsstreit-mit-usa-markus-soeder-schlaegt-steuersenkungen-als-reaktion-auf-us-strafzoelle-vor_aid-24312771";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24312771";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:522:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/5/2/2/1/1/tok_c491ce9bae3d579827dfcb2e043c1eb5/w268_h201_x1192_y832_DPA_bfunk_dpa_5F99F60095CEB0A8-6b54ba331aafc6da.jpg" hspace="5" align="left"/>
                                                                Der bayerische Ministerpräsident Markus Söder (CSU) schlägt als Reaktion auf drohende Strafzölle der USA gegen die deutsche Autoindustrie Steuersenkungen vor.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:154:"https://rp-online.de/imgs/32/3/0/4/5/2/2/1/1/tok_ff7f5227ff8039879c94c591e13a90fd/w950_h950_x1192_y832_DPA_bfunk_dpa_5F99F60095CEB0A8-6b54ba331aafc6da.jpg";s:6:"length";s:6:"431532";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Politik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Deutschland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 17:10:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:346:"
                
                
                
                
                                                    
                                                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"Vereinte Nationen: Chiles Ex-Präsidentin Bachelet wird UN-Menschenrechtskommissarin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:135:"https://rp-online.de/politik/ausland/chiles-ex-praesidentin-bachelet-wird-menschenrechtskommissarin-bei-vereinten-nationen_aid-24312379";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24312379";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:528:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/5/0/2/2/7/tok_03035c952c3ceb086fd58181db5a7ac8/w268_h201_x1132_y496_DPA_bfunk_dpa_5F9A100002F46AF4-4d74833e50dbe159.jpg" hspace="5" align="left"/>
                                                                Chiles frühere Präsidentin Michelle Bachelet wird neue UNO-Hochkommissarin für Menschenrechte. Die UNO-Vollversammlung billigte den Vorschlag am Freitag in New York.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:154:"https://rp-online.de/imgs/32/3/0/4/5/0/2/2/7/tok_71ba444a1162c7c44bfb41c75591ec67/w950_h950_x1132_y496_DPA_bfunk_dpa_5F9A100002F46AF4-4d74833e50dbe159.jpg";s:6:"length";s:6:"750134";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Politik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Ausland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 16:40:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:346:"
                
                
                
                
                                                    
                                                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Bundeswehr-Bürokratie: Null Arbeit, 4100 Euro netto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"https://rp-online.de/politik/deutschland/arbeitgeber-bundeswehr-null-arbeit-4100-euro-netto_aid-24311969";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24311969";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:491:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/4/8/7/2/3/tok_647151534f5f0c34ee03de43868f6d21/w268_h201_x1806_y1463_83252599-36364c1f536d0ba6.jpg" hspace="5" align="left"/>
                                                                Im Bundesamt für Ausrüstung der Bundeswehr setzen Beamte einen Notruf ab: Sie leiden darunter, dass ihnen keiner Arbeit gibt – bei voller Bezahlung.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:133:"https://rp-online.de/imgs/32/3/0/4/4/8/7/2/3/tok_e408556f66033d109e0acd3eaae2b387/w950_h950_x1806_y1463_83252599-36364c1f536d0ba6.jpg";s:6:"length";s:6:"900053";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Politik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Deutschland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 16:22:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:391:"
                
                
                
                
                                                    
                                                                            
                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Kolumne „Gott und die Welt“: Wir leben alle wieder auf Pump";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"https://rp-online.de/politik/deutschland/kolumnen/kolumne-wir-leben-alle-wieder-auf-pump_aid-24307207";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24307207";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:443:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/3/0/1/1/5/tok_c2671f72e0907d73027d7c3c2dd9c615/w268_h201_x1500_y1019_DPA_bfunk_dpa_5F99E400E9746AF4-e7e6161a31c8ea21.jpg" hspace="5" align="left"/>
                                                                Die natürlichen Ressourcen für 2018 sind aufgebraucht. Kaum einen beunruhigt es.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:155:"https://rp-online.de/imgs/32/3/0/4/3/0/1/1/5/tok_5bb68f924993f6ef34cc612bbe4234e1/w950_h950_x1500_y1019_DPA_bfunk_dpa_5F99E400E9746AF4-e7e6161a31c8ea21.jpg";s:6:"length";s:7:"1030722";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:7:"Politik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Deutschland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Kolumnen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 16:14:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:346:"
                
                
                
                
                                                    
                                                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Umweltstreit in den USA: Kalifornien
gegen Trump";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"https://rp-online.de/politik/ausland/umweltpolitik-donald-trump-provoziert-kalifornien_aid-24310091";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24310091";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:519:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/4/1/0/8/3/tok_a6418186d22b8e61f0cc97ea1f2225ff/w268_h201_x1053_y1671_107415884-05f0bf2b53e8258b.jpg" hspace="5" align="left"/>
                                                                Der „Golden State“ ist seit Jahrzehnten ein Vorreiter im Kampf gegen Abgasbelastung. Neue Pläne der Regierung in Washington drohen das zu beenden – die Empörung ist groß.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:134:"https://rp-online.de/imgs/32/3/0/4/4/1/0/8/3/tok_7bfeec77cb360155037ba59c5d4f6125/w950_h950_x1053_y1671_107415884-05f0bf2b53e8258b.jpg";s:6:"length";s:6:"894699";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Politik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Ausland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 15:18:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:346:"
                
                
                
                
                                                    
                                                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"US-Strafzölle verdoppelt: Donald Trump greift angeschlagene Türkei an";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:145:"https://rp-online.de/politik/ausland/donald-trump-laesst-im-handelsstreit-mit-tuerkei-strafzoelle-auf-stahl-und-aluminium-verdoppeln_aid-24309715";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24309715";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:561:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/3/9/7/3/7/tok_c61d6dba08c2b24cca4b4b05cd509f02/w268_h201_x1490_y988_AP_5D9A1200B50A00CE-c3c3d9131f254e4c.jpg" hspace="5" align="left"/>
                                                                Die türkische Lira ist am Freitag abgestürzt. Ein Grund sind die Auseinandersetzungen zwischen der Türkei und den USA. US-Präsident Trump heizt die Krise um den Verfall der türkischen Währung nun weiter an.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:143:"https://rp-online.de/imgs/32/3/0/4/3/9/7/3/7/tok_5df8dd619adb46b3954017f5946c96cc/w950_h950_x1490_y988_AP_5D9A1200B50A00CE-c3c3d9131f254e4c.jpg";s:6:"length";s:6:"841629";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Politik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Ausland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 15:08:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:346:"
                
                
                
                
                                                    
                                                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Analyse zum deutschen Sozialsystem: Staat muss sich gegen Betrug wehren";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:139:"https://rp-online.de/politik/deutschland/analyse-zum-deutschen-sozialsystem-staat-muss-sich-gegen-betrug-bei-kindergeld-wehren_aid-24275253";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24275253";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:584:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/3/5/8/9/0/3/tok_b48a3cc7a8ee76ea46ef0934e3b56672/w268_h201_x1822_y1077_DPA_bfunk_dpa_5F9A120063733783-0a40915d679aa91c.jpg" hspace="5" align="left"/>
                                                                Das Kindergeld soll Eltern bei der Steuer entlasten, um ihnen die Fürsorge für das Kind zu erleichtern. Seit Jahren wird über Missbrauch durch hier lebende EU-Ausländer debattiert. Doch Rechtsänderungen wären komplex.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:155:"https://rp-online.de/imgs/32/3/0/3/5/8/9/0/3/tok_c10076f434270773b4394849044ad507/w950_h950_x1822_y1077_DPA_bfunk_dpa_5F9A120063733783-0a40915d679aa91c.jpg";s:6:"length";s:6:"626840";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Politik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Deutschland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 14:58:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:346:"
                
                
                
                
                                                    
                                                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Debatte um Sozialleistungen: Behörden planen bundesweit Fahndungen zum Kindergeld";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"https://rp-online.de/politik/deutschland/behoerden-planen-bundesweit-fahndungen-zum-kindergeld_aid-24308481";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24308481";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:629:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/3/4/8/6/7/tok_304e4c371cbe336a6c84b1de1ff10d82/w268_h201_x1500_y987_DPA_bfunk_dpa_5F9A14001CCDB8F9-874151faa9dd7726.jpg" hspace="5" align="left"/>
                                                                Angesichts gestiegener Kindergeldzahlungen ins Ausland soll es künftig ein bundesweit koordiniertes und härteres Vorgehen gegen Missbrauch geben. Anlass für einen Verdacht auf hohe Betrugsquoten gibt es jedoch nicht. Die Parteien gehen damit sehr unterschiedlich um.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:154:"https://rp-online.de/imgs/32/3/0/4/3/4/8/6/7/tok_17763317005d7b4a1795a9a74ab0756d/w950_h950_x1500_y987_DPA_bfunk_dpa_5F9A14001CCDB8F9-874151faa9dd7726.jpg";s:6:"length";s:6:"856816";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Politik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Deutschland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 14:15:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:4:"self";s:4:"href";s:37:"https://rp-online.de/politik/feed.rss";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:4:"date";s:29:"Sat, 11 Aug 2018 13:14:10 GMT";s:12:"content-type";s:15:"application/xml";s:14:"content-length";s:5:"11432";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:18:"public, max-age=60";s:15:"x-set-cache-ttl";s:2:"60";s:7:"x-cache";s:24:"HIT (2); TTL: 60; Age: 8";s:11:"x-served-by";s:5:"web01";s:27:"access-control-allow-origin";s:1:"*";s:13:"accept-ranges";s:5:"bytes";s:14:"x-served-by-cc";s:9:"s19lpay02";s:11:"x-c1-bypass";s:5:"false";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20180305151410";}