a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:6:"
    
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:278:"
        
        
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"ksta.de – RSS-Feed Köln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"https://www.ksta.de/ksta-de---rss-feed-koeln-23699416";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:193:"
                    
                    
                    
                    
                            
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Hitze-Phänomen in Köln: Zigtausende Quallen schwimmen im Fühlinger See ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:159:"https://www.ksta.de/koeln/chorweiler/hitze-phaenomen-in-koeln-zigtausende-quallen-schwimmen-im-fuehlinger-see--31091248?dmcid=f_yho_ksta.de+%3F+RSS-Feed+K%F6ln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:67:"Die Medusen bilden sich bevorzugt bei höheren Wassertemperaturen. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:103:"https://www.ksta.de/image/31093782/4x3/300/225/da82695f42065675fc30fba0945946/Dm/fuehlinger-see-neu.jpg";s:6:"length";s:6:"315419";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sat, 11 Aug 2018 14:30:00 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-31091248-5edd85c65ec2c7b5fd8a7e074010bfd1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1662:"

Wer gerne am Fühlinger See spazieren oder baden geht, kann derzeit Tausende von kleinen Quallen im Wasser beobachten. Bei den Quallen handelt es sich laut dem Landesamt für Natur, Umwelt und Verbraucherschutz um die Süßwassermeduse Craspedacusta sowerbii.




Die Medusen sind ein in NRW sehr seltenes Phänomen, wie Landesamt-Sprecher Wilhelm Deitermann erklärt: In NRW seien sie in diesem Jahr noch in keinem anderen Gewässer gesichtet worden, in früheren Jahren allerdings schon. Im Bodensee kommen sie zum Beispiel häufiger vor. Aber auch im Fühlinger See wurden die Medusen bereits im August 2016 gesichtet. Die Süßwassermedusen mögen es heiß. Die millimetergroßen Polypen können jahrelang bei kälteren Temperaturen am Seegrund sitzen. Erwärmt sich die Temperatur in dem stehenden Gewässer dann stark, beginnt ihre Fortpflanzung.




Erst ab Temperaturen über 25 Grad entwickeln sich aus den Polypen Medusen, dafür dann aber auch gleich in Scharen. Der Rekordsommer bietet für sie also ideale Bedingungen. Ursprünglich stammt die Art aus Ostasien. Die Art kann seit den 1930er Jahren in NRW beobachtet werden.



Wenn die Wassertemperaturen wieder sinken, werden auch die Quallen verschwinden, es handele sich, erklärt Deitermann, um ein „kurzfristig auftretendes Fortpflanzungsstadium“. Die Medusen und auch die Polypen sind für Menschen und Tiere harmlos. Grund für ihr Auftreten ist auch nicht, wie manchmal vermutet wird, schlechte Wasserqualität....<a href="https://www.ksta.de/koeln/chorweiler/hitze-phaenomen-in-koeln-zigtausende-quallen-schwimmen-im-fuehlinger-see--31091248">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-11T14:30:00+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:193:"
                    
                    
                    
                    
                            
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"Autonomes Zentrum in Köln: Ende des Jahres läuft die Nutzungsvereinbarung aus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:164:"https://www.ksta.de/koeln/innenstadt/autonomes-zentrum-in-koeln-ende-des-jahres-laeuft-die-nutzungsvereinbarung-aus-31083530?dmcid=f_yho_ksta.de+%3F+RSS-Feed+K%F6ln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:77:"Das AZ nutzt seit dem Umzug aus Kalk ein Gebäude an der Luxemburger Straße.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:204:"https://www.ksta.de/image/31083528/4x3/300/225/1af6bf57393040ef27c90bf7d8862a4d/Nw/das-autonome-zentrum-wird--wenn-es-nach-den-planungen-der-stadt-geht--der-gruenguertel-verlaengerung-weichen-muessen-.jpg";s:6:"length";s:6:"615269";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sat, 11 Aug 2018 14:00:00 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-31083530-d9fa850f6177b6d18a46458b6f6f3437";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5635:"

Der Streit um den künftigen Standort des Autonomen Zentrums (AZ) geht in die nächste Runde. Nachdem Oberbürgermeisterin Henriette Reker der selbstverwalteten Einrichtung vor kurzem einen Besuch abstattete, positionierte sich nun der Zusammenschluss Agora.

Die Organisatoren des alternativen Straßenfestes „Tag des Guten Lebens“ sprachen sich in einem offenen Brief an Reker für einen Verbleib des AZ am aktuellen Standort und gegen den Abriss des bislang genutzten Gebäudes aus. Sie argumentieren, eine Verlagerung löse nicht „das Problem auf gesamtstädtischer Ebene“. Köln brauche „mehr, nicht weniger Flächen für kreative, offene Nutzungen“, schreiben die Vertreter der Agora.

Gebäude soll danach abgerissen werden

Das AZ nutzt seit dem Umzug aus Kalk ein Gebäude an der Luxemburger Straße, unweit des Südbahnhofs. Die Vereinbarung der Betreiber mit der Stadt endet allerdings in diesem Jahr. Das Gebäude soll danach abgerissen werden. Ein rechtskräftiger, vom Rat bereits beschlossener Bebauungsplan, sieht an dieser Stelle eine Grünanlage vor – der erste Abschnitt der Grüngürtelverlängerung. Der endet bislang auf der anderen Seite der Luxemburger Straße und soll einmal entlang des Eifelwalls, am Neubau des Stadtarchivs vorbei, über das frühere Gelände einer Künstlerkolonie, das Areal um das Südstadion, den heutigen Großmarkt und das frühere Brauereigelände an der Alteburger Straße bis an den Rhein geführt werden.

Dem Abschnitt am Eifelwall kommt deshalb besondere Bedeutung zu. Er wäre das erste sichtbare Zeichen für die Veränderungen, die in den nächsten Jahren bevorstehen. Das Gebäude des AZ steht dabei im Weg, so die Sicht von Verwaltung und Politik.


Umsetzung der Pläne stockt derzeit

Der 2015 beschlossene Bebauungsplan lässt künftig nur noch eine Nutzung als Grünfläche zu. Die Umsetzung der Pläne stockt allerdings derzeit – wegen der Haltung des AZ. Die Stadt verweist auf eine Veranstaltung zur Bürgerbeteiligung, die die Unterstützer des AZ gekapert hatten. Die Pläne für die Grünanlage hätten deshalb nicht vorgestellt werden können. Das werde nun im Herbst nachgeholt.


Reker hatte sich bei ihrem Besuch für einen Abriss des Gebäudes und zugleich für den Erhalt des AZ ausgesprochen. „In einer Stadt wie Köln muss Raum für ein Autonomes Zentrum sein. Für die Realisierung an einem Alternativstandort werde ich mich einsetzen“, wird die OB auf der Webseite des AZ zitiert. Das Presseamt bestätigte die Äußerung. Ein neuer Standort ist indes nicht in Sicht. Die Betreiber des AZ fürchten, an den Stadtrand verdrängt zu werden oder einen neuen Standort in der Parkstadt Süd nicht mit ihrem bislang „kommerzfreien“ Betrieb finanzieren zu können. Sie freuen sich deshalb in einer Stellungnahme über die „unerwartete Hilfe“ der Agora.

AZ beruft sich auf die „breite Unterstützung“


In ihrem offenen Brief sprechen sich deren Vertreter konkret dafür aus, nicht zwangsläufig einen Widerspruch zu sehen im Erhalt des Gebäudes und der Verlängerung des Grüngürtels. Sie plädieren dafür, das AZ zu integrieren. Die Einrichtung könne ein „Entrée“ für die Grünanlage bilden, für ein auch spätabends und am Wochenende belebtes Umfeld sorgen und den Lärm der Luxemburger Straße abschirmen. Gleichzeitig betonen sie die Chance für das AZ, sich „einer breiteren Bürgerschaft zu öffnen“. Sollte es einen alternativen Standort geben, sähe die Agora lieber andere kulturelle oder soziale Initiativen bedacht, die derzeit überhaupt keinen festen Ort nutzen können.

Das AZ beruft sich auf die „breite Unterstützung der Bürgerschaft“. Ursula Grosse-Grollmann sieht die Forderung der Autonomen allerdings kritisch. Sie engagiert sich im Bürgernetzwerk Südliche Innenstadt-Erweiterung (Büsie). „Wir sind dagegen, dass das AZ bleibt“, sagt sie. Sie fordert die Stadt zwar auf, den Autonomen ein „angemessenes und gut erreichbares Grundstück“ zur Verfügung zu stellen. Bliebe aber das AZ im aktuellen Gebäude, ginge das zu Lasten des Grüngürtels. „Er wird überall ohnehin schon kleiner als ursprünglich geplant“, sagt sie und befürchtet, dass die Nutzer anderer Gebäude im Gebiet des künftigen Grüngürtelverlaufs ähnliche Ansprüche erheben könnten.



Nachvollziehbar findet sie hingegen die Furcht, dass in der geplanten Parkstadt Süd kein Raum für gemeinnützige Einrichtungen sein wird. Das Bürgernetzwerk hege ähnliche Befürchtungen und hat aber vor allem den Wohnungsmarkt im Blick. Grosse-Grollmann und ihre Mitstreiter fordern deshalb, dass die Grundstücke alle im Besitz der Stadt bleiben. Die Investoren sollen sie pachten und bebauen, aber nicht kaufen dürfen. Der Spekulation soll so ein Riegel vorgeschoben und bezahlbare Wohnungen ermöglicht werden.

Standortfrage offen

Wie das Gelände zwischen Eifelwall, Justizzentrum, Luxemburger Straße und Bahndamm einmal aussehen wird, steht noch nicht fest. Eigentlich sollte das durch ein Wettbewerbsverfahren festgelegt werden.

Aus zunächst 14 Entwürfen wählte eine Jury im Juni 2017 auch die Beiträge von fünf Planerbüros zur weiteren Bearbeitung aus. Die zweite Runde des Verfahrens wurde aber ausgesetzt. Die Besucher einer Veranstaltung zur Bürgerbeteiligung, darunter zahlreiche Unterstützer des AZ, setzten sich statt mit den Plänen mit der offenen Standortfrage für ihr Zentrum auseinander. (phh)...<a href="https://www.ksta.de/koeln/innenstadt/autonomes-zentrum-in-koeln-ende-des-jahres-laeuft-die-nutzungsvereinbarung-aus-31083530">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-11T14:00:00+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:193:"
                    
                    
                    
                    
                            
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"House und Electro am Tanzbrunnen: Neues Open-Air-Festival „Rheingetanzt“ in Köln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:155:"https://www.ksta.de/koeln/house-und-electro-am-tanzbrunnen-neues-open-air-festival--rheingetanzt--in-koeln-31093350?dmcid=f_yho_ksta.de+%3F+RSS-Feed+K%F6ln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:70:"Jonas Blue und Boots-Haus-DJ Oliver Magenta stehen hinter dem DJ-Pult.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:118:"https://www.ksta.de/image/31093348/4x3/300/225/eade9eb03b58ce7850c3ad10a2815fe6/IZ/jonas-blue-als-top-act-in-koeln.jpg";s:6:"length";s:5:"63617";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sat, 11 Aug 2018 13:00:00 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-31093350-08f06b79629ef74f4c8c22ea7f227283";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1743:"

Partyreihen und Festivals gibt es einige in Köln. Doch meistens müssen diejenigen, die noch keine 18 Jahre alt sind, draußen bleiben, sehnsüchtig auf die Volljährigkeit und die damit verbundene Party-Freiheit warten. Das Open-Air-Festival „Rheingetanzt“, das am Freitag, 17. August, erstmalig im Tanzbrunnen stattfindet, soll die Warterei etwas verkürzen – Einlass ist bereits ab 16 Jahren, zur Zielgruppe gehören vorwiegend junge Leute bis etwa 20 Jahre.

Gefeiert wird vor der „Naturally High“-Bühne überwiegend bei Vocal House und Electro-Pop-Klängen. Hinter dem DJ-Pult stehen dabei etwa Bootshaus-Resident-DJ Oliver Magenta, der Kölner DJ Klaas, der unter anderem mit seinem Remix von „Infinity“ (Guru Josh) bekannt wurde, DJ Hotte, der R’n’B, Hip-Hop, Electro und House vermischt, Arndt van Lendt, der öfter in den Kölner Clubs Nachtflug und Flamingo Royal auflegt, sowie DJ Simon Andrew.



Top-Act ist hingegen der britische Produzent Jonas Blue, der durch seine Lieder „Mama“, „Perfect Stranger“ oder „Hearts Ain’t Gonna Lie“ bereits 84 weltweite Gold- und Platinauszeichnungen erhielt und bereits bei den großen Festivals wie „Tomorrowland“ oder „Parookaville“ am DJ-Pult stand.

Entspannung soll in der Chill-out-Area mit Blick auf den Rhein geboten werden, eine mögliche Erfrischung hingegen durch Schaumkanonen in der Schaum-Area. Los geht das „Rheingetanzt“-Festival um 14 Uhr, gefeiert wird bis 22 Uhr. Karten sind ab 19 Euro zzgl. Gebühren an allen bekannten Vorverkaufsstellen verfügbar. (kle)...<a href="https://www.ksta.de/koeln/house-und-electro-am-tanzbrunnen-neues-open-air-festival--rheingetanzt--in-koeln-31093350">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-11T13:00:00+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:193:"
                    
                    
                    
                    
                            
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:91:"Für jeden Müllsack ein Kölsch: Verein lädt zur Aufräum-Aktion am Kölner Rheinufer ein";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:165:"https://www.ksta.de/koeln/fuer-jeden-muellsack-ein-koelsch-verein-laedt-zur-aufraeum-aktion-am-koelner-rheinufer-ein-31093666?dmcid=f_yho_ksta.de+%3F+RSS-Feed+K%F6ln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:75:"Die Initiative Heldenverein lädt für Samstag, 11. August, um 14 Uhr ein. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:102:"https://www.ksta.de/image/30144022/4x3/300/225/ad6bbd7e5ac9ff105eeaf19cc8c4d9d9/su/koeln-rheinufer.jpg";s:6:"length";s:6:"319686";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sat, 11 Aug 2018 12:00:00 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-31093666-cafa4f34c55b8a502b2f60ad674a7892";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:667:"

Zur großen Müllsammel-Aktion am Rheinufer lädt der Heldenverein Köln am Samstag, 11. August. Treffpunkt ist um 14 Uhr am Tanzbrunnen, Rheinparkweg 1. Für jeden vollen Müllsack gibt es ein Bier oder eine Fritz Kola gratis, Müllsäcke und Handschuhe werden gestellt. 



Durch die Trockenheit hat der Rhein Niedrigwasser, darum liegt an vielen Stellen besonders viel Müll am Rheinufer. Anmelden für die Aktion kann man sich unverbindlich im Internet. 

www.wasgehtheuteab.de ...<a href="https://www.ksta.de/koeln/fuer-jeden-muellsack-ein-koelsch-verein-laedt-zur-aufraeum-aktion-am-koelner-rheinufer-ein-31093666">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-11T12:00:00+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:193:"
                    
                    
                    
                    
                            
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"Nach sechs Jahren: Heinzelmännchen-Brunnen sprudelt wieder – Probleme am Ebertplatz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:158:"https://www.ksta.de/koeln/nach-sechs-jahren-heinzelmaennchen-brunnen-sprudelt-wieder---probleme-am-ebertplatz-31093074?dmcid=f_yho_ksta.de+%3F+RSS-Feed+K%F6ln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:72:"Der erst kürzlich sanierte Brunnen am Ebertplatz muss repariert werden.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:93:"https://www.ksta.de/image/31094872/4x3/300/225/143c164795d959d9d3dadf567d563ca/TC/brunnen.jpg";s:6:"length";s:7:"2144129";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sat, 11 Aug 2018 11:30:00 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-31093074-b371b8e8dd1c25b6695c033a264468bd";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3692:"

Es ist ein ständiges Auf und Ab mit den Kölner Brunnen: Während der Heinzelmännchenbrunnen in der Altstadt am Freitag mit großem Getöse wieder in Betrieb genommen wurde, teilte die Stadt zeitgleich in einer spröden Pressemitteilung mit, dass die jüngst mit großem Erfolg wieder in Betrieb genommene „Wasserkinetische Plastik“ am Ebertplatz schon wieder repariert werden muss.



Der Heinzelmännchenbrunnen erfreut seit Freitagmorgen wieder die Passanten in der Innenstadt. Vertreter der beteiligten Ämter betätigten um 11 Uhr den Startknopf. Der 1899 gebaute Brunnen war nach einer misslungenen Sanierung im Jahr 1992 in denkbar schlechtem Zustand. 2012 sei eine Steinsanierung dann unumgänglich gewesen, sagte Manfred Kaune vom Amt für Landschaftspflege und Grünflächen.



In der Früh-Brauerei, deren Stammhaus in der Straße Am Hof neben dem Brunnen steht, fand sich ein Partner, der die Sanierungskosten bis zu einer Höhe von 180.000 Euro übernahm. „Der Brunnen liegt uns am Herzen, wir werden täglich ein Auge darauf haben“, versprach Bianca Bendriss von Früh.



Thomas Lehmkuhle vom verantwortlichen Fachbüro für Denkmalpflege machte den Umfang der Sanierungsarbeiten anhand von Fotografien der verwitterten und maroden Originalreliefs deutlich, die im Zuge der Sanierung durch aufwendige Kopien ersetzt wurden. Zahlreiche Steinmetzarbeiten, Fugen und die Beckenreinigung lassen die Kopien dem original Heilbronner Sandstein sehr nahe kommen.

Originale ins Stadtmuseum

„Wir lassen den Brunnen nicht, wie man so schön sagt, in neuem Glanz erscheinen, denn Umwelteinflüsse und altersbedingte Verwitterungsspuren sind weiter zu sehen. Das war uns bei der Restaurierung wichtig“, so der Diplom-Restaurator. Die ersetzten Originalreliefs wurden vom Amt für Landschaftspflege an das Kölnische Stadtmuseum übergeben, welches schon Reliefs beherbergt, die bei der Teilsanierung in früheren Jahren ausgetauscht wurden. Direktor Mario Kramp will die Exponate in der Dauerausstellung des Museums zeigen.




„Die Reliefs am Brunnen zeigen traditionelle Handwerksberufe wie Schreiner, Bäcker oder Fleischer, die nach der Reihenfolge der zugrundeliegenden Heinzelmännchen-Geschichte angefertigt wurden.“ Dabei seien die ausgetauschten Reliefs selbst schon Kopien.

Manfred Kaune freute sich über den Erfolg der Brunnensaison. „66 Brunnen sind derzeit in Betrieb, das ist eine Rekordzahl“. Im Vergleich: 2012 sprudelten gerade einmal 34 Brunnen in Köln. Das bestätigte auch Petra Rinnenburger von der Gebäudewirtschaft der Stadt. „Insgesamt 86 Brunnen und Fontänen gibt es in Köln, mittlerweile sind wir auf einem guten Weg, alle in Betrieb zu nehmen“.



Doch nicht alles läuft rund: Der erst jüngst nach jahrelangem Stillstand in Betrieb genommene Brunnen auf dem Ebertplatz muss am kommenden Montag abgeschaltet werden. Grund ist offenbar konstant abnehmender Wasserdruck. Die unterirdische Pumpenanlage muss überprüft werden. Da sich die Pumpen innerhalb der mit rund 120000 Liter Wasser gefüllten Brunnenkammer befinden, muss das Wasser vollständig abgelassen werden. Die erneute Flutung der Kammer nimmt ebenfalls Zeit in Anspruch. Die Stadt hofft, dass die Arbeiten bis Montagabend abgeschlossen sind.

Trocken lag diese Woche auch der Brunnen auf dem Kaiser-Wilhelm-Ring. Die Brunnenanlage wurde gereinigt, was laut Stadt – auch aufgrund der herabfallenden Blätter – dringend notwendig geworden war. Seit Freitag sprudelt die Fontäne wieder....<a href="https://www.ksta.de/koeln/nach-sechs-jahren-heinzelmaennchen-brunnen-sprudelt-wieder---probleme-am-ebertplatz-31093074">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-11T11:30:00+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:193:"
                    
                    
                    
                    
                            
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Schnapszahl-Geburt in Köln: Elli ist Baby Nummer 1111 im Severinsklösterchen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:163:"https://www.ksta.de/koeln/innenstadt/schnapszahl-geburt-in-koeln-elli-ist-baby-nummer-1111-im-severinskloesterchen-31093622?dmcid=f_yho_ksta.de+%3F+RSS-Feed+K%F6ln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:73:"Eigentlich hätte das Mädchen sogar schon am 8.8. geboren werden sollen.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:120:"https://www.ksta.de/image/31093624/4x3/300/225/bd78892dcb1810e5cd5c899ad106005c/PM/baby-elli-im-severinskloesterchen.jpg";s:6:"length";s:6:"299818";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sat, 11 Aug 2018 10:45:00 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-31093622-e5f10f58d74b334a7cd899542e454383";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:926:"

Sie ist das größte Glück für ihre Eltern – die kleine Elli, die am Donnerstag, 9. August, im Severinsklösterchen das Licht der Welt erblickte. „Eigentlich hätte sie schon am 8.8. zu Welt kommen müssen“, erzählt Vater Till. „Das wäre ein toller Geburtstag geworden und leicht zu merken.“ Das hat die kleine Kölnerin knapp verfehlt. Dafür kann sie sich aber über den Titel „1.111. Baby“ im Severinsklösterchen im Jahr 2018 freuen. Ein schöner kölscher Zufall für die Neu-Kölnerin Elli. 



Den Geburtsort haben die Eltern bewusst gewählt. Für die Familie, die in Bergheim lebt, war klar, dass Köln im Pass stehen sollte. Sie entschieden sich für das Severinsklösterchen im urkölschen Severinsviertel. (red)

 ...<a href="https://www.ksta.de/koeln/innenstadt/schnapszahl-geburt-in-koeln-elli-ist-baby-nummer-1111-im-severinskloesterchen-31093622">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-11T10:45:00+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:193:"
                    
                    
                    
                    
                            
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Restaurants in Köln: Diese elf neuen Lokale sollten Sie ausprobieren";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:143:"https://www.ksta.de/koeln/restaurants-in-koeln-diese-elf-neuen-lokale-sollten-sie-ausprobieren-31052308?dmcid=f_yho_ksta.de+%3F+RSS-Feed+K%F6ln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:60:"Von rustikal, lässig bis edel reichen unsere Empfehlungen. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:126:"https://www.ksta.de/image/30424422/4x3/300/225/cc5e74f309883bb5ea1fa755181885e9/mO/sonja-baumann-und-erik-scheffler-180518.jpg";s:6:"length";s:5:"91246";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sat, 11 Aug 2018 10:00:00 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-31052308-3f16698ee850575bacc69c3cf9c703a4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:769:"

Nichts gegen die übliche Pizza beim Italiener um die Ecke, aber manchmal braucht ein Genießer doch etwas Neues. 2018 gab es davon in Köln eine ganze Menge, seit dem Frühjahr gab es eine Reihe von Restaurant-Eröffnungen. 

Diese haben wir genauer unter die Lupe genommen und elf Empfehlungen für alle neugierigen Feinschmecker zusammengestellt. Diese Kölner Kochkünste sollten Sie nicht verpassen. Das Dossier können Sie sich kostenlos herunterladen.

Wir haben die Restaurants im Laufe des Jahres besucht. Seitdem können sich vereinzelt Änderungen ergeben haben. 

Kostenloses Restaurant-Spezial:...<a href="https://www.ksta.de/koeln/restaurants-in-koeln-diese-elf-neuen-lokale-sollten-sie-ausprobieren-31052308">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-11T10:00:00+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:193:"
                    
                    
                    
                    
                            
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:"Bewegte Bilder auf der Südfassade des Doms: Köln will ein Zeichen in die Welt aussenden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:176:"https://www.ksta.de/koeln/koeln-archiv/bewegte-bilder-auf-der-suedfassade-des-doms-koeln-will-ein-zeichen-in-die-welt-aussenden-30069360?dmcid=f_yho_ksta.de+%3F+RSS-Feed+K%F6ln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:66:"Vom 26. bis 30. September soll der Dom täglich erleuchtet werden.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:94:"https://www.ksta.de/image/30069414/4x3/300/225/6286f47201ee18cfd1f27f4c65cf0021/ys/dom--1-.jpg";s:6:"length";s:6:"750692";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sat, 11 Aug 2018 09:00:00 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-30069360-cff5bb5296e8f4dec674f45202d0ad7b";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4405:"

Mit einer großen Illumination will Köln ein Zeichen in die Welt aussenden: Der Dom soll zu einem Leuchtturm des Friedens werden. 100 Jahre nach dem Ende des Ersten Weltkrieges wird eine aufwendige Lichtprojektion mit bewegten Bildern auf der Südfassade von der Sinnlosigkeit des Krieges erzählen und gleichzeitig die Hoffnung in die Welt senden, dass Frieden möglich ist.



Unter dem Titel „Dona nobis Pacem“ wird im Rahmen der „Kölner Friedensnächte“ vom 26. bis 30. September täglich mit Einbruch der Dunkelheit bis Mitternacht der Dom erleuchtet: Die von den international renommierten Medienkünstlern Detlef Hartung und Gregor Trenz gestaltete Illumination wird durch zwei Dutzend Hochleistungsprojektoren unterstützt und musikalisch durch internationale Choral-Musik begleitet.



„Wir wollen alle Leute einladen, vor allem jüngere Menschen, die der Kirche eher fern stehen. Sie sollen den Dom bei dieser Gelegenheit in einem neuen Licht zu entdecken“, sagte Domprobst Gerd Bacher. Nach dem großen Erfolg der Innen-Installation „silentMOD“ im Jahr 2016 sei er immer wieder von Kölnern ermutigt worden, an diesen Erfolg anzuknüpfen. Als Schirmherr wurde Ministerpräsident Armin Laschet gewonnen.


Kurator Helmut M. Bien verfolgt mit „Dona Nobis Pacem“ nicht nur das Ziel, ein Bild des Friedens für ganz Deutschland zu schaffen. Ihm geht es um „einen ganz neuen Typus von Gedenkveranstaltung“. Eine Art soziales Experiment im öffentlichen Raum rund um den Dom: Der Roncalliplatz soll während der Tage zu einem Open-Air-Begegnungsort werden, wo die Menschen nicht nur Zuschauer, sondern auch Teilnehmer sind. „Mir schwebt ein murmelnder Platz vor, auf dem alle in Gruppen zusammenstehen und miteinander ins Gespräch kommen“, erläuterte er.

Besucher aus Kölns Partnerstädten

Zwischen den je 15-minütigen Installationen wird es Impulsvorträge von prominenten Wissenschaftlern, Politikern und Künstlern geben, die das Kunstwerk interpretieren und damit Stoff für die gemeinsamen Gespräche auf dem Platz bieten. Auch Gäste aus den 22 Partnerstädten Kölns sollen teilnehmen, damit es dem multikulturellen Charakter der Stadt entsprechend ein vielsprachiges Murmeln wird. Gleichzeitig sollen die internationalen Messegäste der parallel stattfindenden photokina die Botschaft des Friedens in Gestalt des erleuchteten Doms viral in alle Welt transportieren.


Oberbürgermeisterin Henriette Reker bezeichnete die Installation als „starkes Zeichen“. Die Erinnerung an die Schrecken des Ersten Weltkriegs „zeigt uns, welche Bedeutung Frieden, Demokratie und Toleranz für die Bürgerinnen und Bürger in Europa haben.“ Gleichzeitig sei das Kunstwerk gerade in einer Zeit, in der gesellschaftliche Strömungen die ethischen Grundlagen der Gesellschaft in Frage stellten, ein wichtiges Signal.


Text über Krieg und Frieden

Die beiden Künstler sind mit ihren Installationen in der ganzen Welt tätig. Der in Köln lebende Detlef Hartung bezeichnete es als „große Ehre“, die Ikone des Kölner Doms mit Licht und Text über Krieg und Frieden bearbeiten zu dürfen. Gleichzeitig sei die Herausforderung angesichts der enormen Flächen und der vielen Steinfarben riesig. Die Realisierung der Installation werde mehrere Monate in Anspruch nehmen. Inhaltlich sei das Herausfordernde, dass der Dom „gerade in Köln ein nach außen wirkendes, vielschichtiges Universum ist“, weil die Stadt sich so stark sich mit ihm identifiziere.



Kurator Bien erinnerte daran, dass Köln in der Erinnerungskultur eine besondere Rolle zukommt: „Köln war das Logistikzentrum des Ersten Weltkrieges. Alle Transporte an die Front gingen über Köln und alle Verletzten und Toten kehrten über Köln zurück.“

Friedensimpulse 2018

Außer der Illumination gibt es im Rahmen der Kölner Friedensimpulse vom 13.7. bis 26.8. sowie vom 27. bis 30.9. die Ausstellung „1918 – Kriegsende in Köln: Die Stadt und der Dom.“



Am 20.9. findet das große Dom-Konzert „Dona nobis pacem“ statt mit dem Kölner Domchor, dem Vokalensemble Kölner Dom und dem Gürzenich-Orchester Köln. Vom 28. bis 29.9. ist eine Friedenstagung zur Domwallfahrt geplant. (ari)...<a href="https://www.ksta.de/koeln/koeln-archiv/bewegte-bilder-auf-der-suedfassade-des-doms-koeln-will-ein-zeichen-in-die-welt-aussenden-30069360">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-11T09:00:00+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:193:"
                    
                    
                    
                    
                            
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Ratsschiff „Stadt Köln”: Stadtmuseum bekommt schwimmende Dependance ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:143:"https://www.ksta.de/koeln/ratsschiff--stadt-koeln--stadtmuseum-bekommt-schwimmende-dependance--31093222?dmcid=f_yho_ksta.de+%3F+RSS-Feed+K%F6ln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:69:"Zuvor muss das ehemalige Ratsschiff aber umfangreich saniert werden. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:113:"https://www.ksta.de/image/31093210/4x3/300/225/8ae08f087ed9f56f57401e5592bde432/jy/das-ratsschiff-stadt-koeln.jpg";s:6:"length";s:5:"75645";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sat, 11 Aug 2018 08:00:00 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-31093222-e3054143ca2abf8e9a2f224e3f4bd210";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3115:"

Als die Stadt vor zwei Jahren das ehemalige Ratsschiff „Stadt Köln“ aus dem Niehler Hafen holen ließ, war die Enttäuschung groß. Eigentlich hätten nur kleinere Lecks im Rumpf geschlossen werden sollen. Doch die geschätzten Sanierungskosten waren viel höher als erwartet. Also wurden die Löcher provisorisch verschweißt und das Schiff zurück nach Niehl gebracht.



Das Vorhaben, aus dem Schiff ein schwimmendes Museum zu machen, war vorerst gescheitert. Am vergangenen Mittwoch wurde der Dampfer ein weiteres Mal aus dem Niehler Hafen gezogen und in der Werft im Mülheimer Hafen auf Stützen verfrachtet, die das Schiff auf dem Trockenen halten. Dieses Mal kann die Sanierung beginnen – in zwei Wochen soll es losgehen.



„2020 soll es fertig im Rheinauhafen liegen“, sagt Udo Giesen, der Vorsitzende des Vereins Freunde und Förderer des Historischen Ratsschiffes MS Stadt Köln. Am Freitag hat der Verein den Dreijahresplan für die Sanierung der „Stadt Köln“ vorgestellt. Die Gesamtkosten betragen 1,6 Millionen Euro, allein in die Erneuerung des Rumpfs fließen 830000 Euro. Der Vertrag mit der Stadt, die weiterhin Eigentümerin ist, bezüglich der Instandsetzung und der Nutzung des Schiffes ist bereits unterschrieben.

Im ersten Jahr soll das sogenannte Unterwasserschiff erneuert und die Lecks im Deck geschlossen werden. Da der Rumpf vollständig erneuert werden muss, das Deck aber bis auf ein paar undichte Stellen in gutem Zustand ist, betragen die Kosten in der ersten Restaurierungsphase eine Million Euro. 500000 Euro kommen von der Stadt, 200000 Euro vom Land, und 300000 Euro hat die Deutsche Stiftung Denkmalschutz beigesteuert. Nach Abschluss der Arbeiten wird das Ratsschiff im November zunächst wieder nach Niehl gebracht.




Die Erneuerung und Ausbesserung des Innenraums und der Technik erfolgen im Sommer 2019. Dazu gehören Motoren, Sanitärräume, Elektrik und Inneneinrichtung. Fördergelder für die zweite und dritte Restaurierungsphase muss der Förderverein zum Großteil noch beschaffen. Etwa bei der NRW-Stiftung, der Bezirksregierung und der Stiftung Denkmalschutz. Insgesamt benötigt werden für die Arbeiten 600000 bis 700000 Euro.



Einen Lageplatz für das restaurierte Ratsschiff gibt es schon – im Rheinauhafen neben der Drehbrücke. Da es an der Stelle noch keinen Anleger gibt, muss eine Landebrücke für etwa 300 000 Euro gebaut werden. Die Brücke will der Förderverein mit Spenden bezahlen. „Die »Stadt Köln« wird dann ein Teil des Stadtmuseums sein, in dem die Geschichte des Schiffs gezeigt wird und des Handels auf dem Rhein. „Köln war ja mal eine Hansestadt“, sagt Karl-Wilhelm Müller, stellvertretender Vorsitzender des Fördervereins. Das Schiff soll außerdem als Standesamt und Veranstaltungsort genutzt werden. Udo Giesen hat aber noch eine größere Vision: „Irgendwann sind wir mit der »Stadt Köln« bei den Kölner Lichtern auf dem Rhein dabei.“...<a href="https://www.ksta.de/koeln/ratsschiff--stadt-koeln--stadtmuseum-bekommt-schwimmende-dependance--31093222">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-11T08:00:00+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:193:"
                    
                    
                    
                    
                            
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"Neue Monkey Bar im 25-Hours-Hotel: Cocktails mit kölschen Spirituosen und Domblick";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:168:"https://www.ksta.de/koeln/innenstadt/neue-monkey-bar-im-25-hours-hotel-cocktails-mit-koelschen-spirituosen-und-domblick-31093228?dmcid=f_yho_ksta.de+%3F+RSS-Feed+K%F6ln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:73:"Der Betreiber ist ein Pionier der modernen Cocktailkultur in Deutschland.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:106:"https://www.ksta.de/image/31093230/4x3/300/225/e8033e4e8f67f78988984b5f59ad961b/lG/team-der-monkey-bar.jpg";s:6:"length";s:6:"104892";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Fri, 10 Aug 2018 18:51:53 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-31093228-45ae52bf5256cffe8b6aff52b8b26505";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3654:"

Er gehört zu den Pionieren der modernen Cocktailkultur in der Bundesrepublik. Seine Bar „Le Lion“ in Hamburg zählt zu den besten weltweit, und sein 2008 erfundener Gin Basil Smash gilt bereits heute als moderner Klassiker. Bartender Jörg Meyer hat jetzt mit der „Monkey Bar“ in der achten Etage des neu eröffneten 25-Hours-Hotel im ehemaligen Gerling-Rundbau auch die Kölner Szene betreten. „Es gibt in Köln viele tolle Bars, die alle ihr eigenes Konzept verfolgen – das finde ich extrem wichtig“, sagt der Hamburger.



Der Stil des neuen Ladens, der durch bodentiefe Fenster einen wunderschönen Blick auf die Stadt bietet, lässt sich am ehesten mit einer Mischung aus lässiger Bar und Musik-Club beschreiben. „Die Musik läuft hier etwas lauter, und die Drinks kommen schneller“, sagt Meyer. Trotzdem lege er Wert auf die hohe Qualität der verwendeten Spirituosen und auf ungewöhnliche Rezepte. Sorgen, dass sich nur Hotelgäste zu ihm verirren könnten, hat er nicht. „Wir sind eine coole Bar, die zufällig auf dem Dach eines Hotels gebaut wurde, aber keine typische Hotelbar ist“, sagt er. Da er in Hamburg lebt, werde er die „Monkey Bar“ zwar regelmäßig besuchen, aber nicht ständig vor Ort präsent sein. Deshalb hat er sich mit Rastin Mahrou und Dario Gajewski zwei Barchefs als Unterstützung geholt, die das tägliche Geschäft führen.


Die Drinks sollen bunt, aber nicht zu süß und stattdessen eher kräuterig sein. Um eine Verbindung zwischen der Bar und Köln herzustellen, finden lokale Spirituosen wie Sünner Strength Gin, Sünner Doppelkorn, Chorweiler Kümmel, Ehrenfelder Halbbitter und Schwarzes Gold Kaffeelikör Verwendung. Hinzu kommen Rum und Whiskey von Spreewood, die der Kölner Bastian Heuser im Spreewald brennt. „Wir benutzen grundsätzlich keine Standard-Zutaten, wie sie in Hotelbars oft zu finden sind“, sagt Meyer.




Der Hamburger Bartender und sein Team haben die Karte in vier Kategorien eingeteilt: „Jungle“ enthält zum Beispiel den Basil Highball, eine Variante des Gin Basil Smash. Unter „Urban“ präsentieren sie den Framble mit Gin, Himbeer-Brombeerlikör und Zitrone. Besonders interessant gestaltet sich die Rubrik „Monkey Mad House – Brutal Lokal“ mit dem Dä Aap-Nägroni bestehend aus Sünner Strength Gin, Scholzens Ehrenfelder Tröpfchen, Campari und Berto-Wermut sowie die Kölle Kolada (weißer Rum, Ayran, Ananas und Kokos). Als Hommage existiert die Kategorie „Monkey See, Monkey Do“ mit Cocktails aus den Kölner Top-Bars „Spirits“, „Toddy Tapper“, „Seiberts“, „Little Link“, „Shepheard“ und „Suderman“, deren Arbeit Meyer schätzt. So will er den Hotelgästen die Kölner Cocktailszene nahebringen.

Die Einrichtung hat den Charakter einer Lounge, die mit klassischen Barhockern und Ledersesseln ausgestattet ist.




An einer Wand hängt eine künstlerische Arbeit, die stilisiert den Schimpansen Petermann zeigt, der 1985 im Kölner Zoo von Polizisten erschossen wurde, nachdem er den damaligen Direktor Gunther Nogge angegriffen hatte. Neben ihm ist der 1992 verstorbene Boxer Peter Müller zu erkennen, der wegen seiner gebückten Kampfhaltung „dä Aap“ genannt wurde. Beide liefern eine Begründung, warum die Bar das englische Wort „Monkey“ („Affe“) im Namen trägt.

Monkey Bar, Im Klapperhof 22-24. Geöffnet:Sonntag bis Mittwoch von 17 Uhr bis 1 Uhr sowie Donnerstag bis Samstag von 17 Uhr bis 2 Uhr...<a href="https://www.ksta.de/koeln/innenstadt/neue-monkey-bar-im-25-hours-hotel-cocktails-mit-koelschen-spirituosen-und-domblick-31093228">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-10T18:51:53+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:193:"
                    
                    
                    
                    
                            
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:88:"Altstadtfest in Köln gestartet: Drei Tage Live-Musik und Kunsthandwerk auf dem Heumarkt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:162:"https://www.ksta.de/koeln/altstadtfest-in-koeln-gestartet-drei-tage-live-musik-und-kunsthandwerk-auf-dem-heumarkt-31093160?dmcid=f_yho_ksta.de+%3F+RSS-Feed+K%F6ln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:79:"Der Stand mit Schutzengel-Sortiment gehört zu den ungewöhnlicheren Anbietern.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:123:"https://www.ksta.de/image/31093174/4x3/300/225/78fc4cc4a183f72d36bc000e63fcf509/DM/die-band-fiasko-auf-dem-altstadtfest.jpg";s:6:"length";s:6:"336009";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Fri, 10 Aug 2018 18:39:24 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-31093160-3da108d6ff67d35f429f892919df3132";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4109:"

Konnte der Mann nicht ein paar Wochen früher nach Köln kommen? Dann hätte man keine betagte Schildkröte als WM-Orakel einspannen müssen, sondern bereits vorab aus berufenem Mund erfahren, dass das nix wird mit unseren Jungs. Harald Wolf ist ein Meister der Vorhersagung und des elektronischen Handlesens. Ferner verfügt er, wie er betont, über das größte Sortiment an Schutzengeln. Er hat welche, die Kraft spenden, bei Rückenschmerzen helfen, Glück schenken oder Entspannung verschaffen, versichert er.



Der 56-jährige aus dem Frankfurter Raum hat zum ersten Mal einen Stand beim Kölner Altstadtfest und ist sicherlich der schillerndste Newcomer bei dieser Veranstaltung, die bis einschließlich Sonntagabend dauert. „Du hast ein Helfersyndrom und eine Schwäche für schöne Männer!“, sagt er einer Besucherin, nachdem er diese kurz mit seinen stahlblauen Augen taxiert hat. Die Einschätzung löst allgemeine Heiterkeit aus. Solange das passiert, erkennt niemand die kleine Vakanz im Schutzengel-Sortiment, die Wolf tunlichst noch schließen sollte: Es gibt bisher nämlich keinen Engel für den Aufgabenbereich Humor...

Es ist kurz nach zwölf am Freitagmittag; seit einer Stunde bummeln Menschen über den Heumarkt, es wird gegessen und getrunken. Sandra Issel stöhnt, dass sie gleich von mehreren Mitarbeitern im Stich gelassen worden sei und deswegen das Geschäft am ebenfalls neuen „Veggie-Häuschen“ erstmal alleine stemmen müsse. Ein paar Meter weiter, da, wo es aussieht, als müsse man bald die Polizei rufen, führen Anhänger der Kampfkunst „All-Aacht“ vor, mit welch einfachen Griffen Selbstverteidigung für Menschen aller Altersklassen möglich und erlernbar ist.




Christine Nock tut das, was sie seit 35 Jahren tut: Sie wendet Reibekuchen im heißen Fett und äußert sich zufrieden darüber, dass es – mal von ihrem Arbeitsplatz abgesehen – ein paar Grad kühler geworden ist. Ansonsten lässt die freundliche Frau keinen Zweifel daran, dass Reibekuchen eine Ganzjahresversuchung darstellen. „Wir fliegen gleich wieder nach Berlin zurück“, erklärt Ursula Arndt und fügt mit einer Handbewegung zu den übrigen Ständen hinzu: „Das ist hier von der Aufmachung alles sehr, sehr schön. Viel schöner als bei uns.“



„Es war vielleicht nicht klug, aber saugeil“ – so hätte auch der Kommentar des Kartoffelpuffer verzehrenden Gatten lauten können; de facto steht der Spruch bei einem Anbieter nostalgischer Metallschilder. Schräg gegenüber warten 20 unübersehbare, mit bunten Flüssigkeiten gefüllte Glasbehälter auf ein durstiges Publikum. Der „Sex-on-the-beach“-Cocktail duftet so verführerisch, dass sich zwei Wespen im Gefäß zu einem erotischen Austausch treffen, bei dem sie jedoch den Tod durch ertrinken erleiden.

Erstmals wurde außer dem Mini-Biergarten auf Kopfsteinpflaster ein kleines Weindorf aufgebaut, wo Winzer aus verschiedenen Regionen ihre Rebsäfte darbieten.



An 32 Non-Food-Ständen kann man unter anderem Kopfkränze erwerben, die aus Hortensien, Schleierkraut und anderen heimischen Blumen gewunden wurden. Hakan Altuntas hat die Kunst des Kleinschreibens perfektioniert. Auf Wunsch schreibt sie Namen – auch fünfsilbige wie Maximilian – auf ein Reiskorn. Zarah Held hat bei der Finanzierung ihres Germanistik-Studiums festgestellt, dass ihr Schmuckanfertigung viel mehr liegt. Seit vier Jahren ist die 30-Jährige nun auf Kunsthandwerker-Märkten unterwegs und bietet ihre filigranen Makramee-Armbänder oder Fußketten mit kleinen Halbedelsteinen feil. Stephan Alrutz aus Essen kennt Köln, weil er hier vor Ewigkeiten studiert hat. Nun verkauft er Hexenheuler und anderes Lakritz aus Skandinavien. „Das macht wirklich Spaß!“

Das Kölner Altstadtfest an diesem Wochenende mit einem Live-Musikprogramm auf der Heumarkt-Bühne beginnt an beiden Tagen um 11 Uhr und endet Samstag um 22 und Sonntag um 21 Uhr....<a href="https://www.ksta.de/koeln/altstadtfest-in-koeln-gestartet-drei-tage-live-musik-und-kunsthandwerk-auf-dem-heumarkt-31093160">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-10T18:39:24+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:193:"
                    
                    
                    
                    
                            
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Tumult bei Xatar-Autogrammstunde: Kölner Polizei nimmt vier Fans in Gewahrsam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:157:"https://www.ksta.de/koeln/kalk/tumult-bei-xatar-autogrammstunde-koelner-polizei-nimmt-vier-fans-in-gewahrsam-31088174?dmcid=f_yho_ksta.de+%3F+RSS-Feed+K%F6ln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:77:"Rund 600 Fans waren zur Signierstunde des Gangsta-Rappers nach Kalk gekommen.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:106:"https://www.ksta.de/image/31088200/4x3/300/225/743cb10df6a7498e87a44e60c381b849/XH/00044-schnappschuss.jpg";s:6:"length";s:6:"679811";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Fri, 10 Aug 2018 18:15:00 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-31088174-f800864f7f54be85c9a67957f4fe01e0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1434:"

Diese Autogrammstunde des Bonner Gangsta-Rappers Xatar in den Köln-Arcaden in Kalk lief gehörig aus dem Ruder. Im Internet hatte der 36-Jährige den exklusiven Termin in einer Szene-Boutique angekündigt. Zwischen 18 und 20 Uhr am Donnerstagabend wollte er Fanartikel signieren, sein Album promoten und sich mit seinen Anhängern fotografieren lassen. Doch während Xatar unter die Ankündigung bereits „Das wird wild!“ schrieb, waren weder Xatars Security noch das private Sicherheitsunternehmen der Köln-Arcaden offensichtlich auf den Ansturm vorbereitet.




Innerhalb kürzester Zeit hatten sich etwa 600 Kinder und Jugendliche vor dem Eingang des Geschäfts versammelt. Der Druck auf die Personen in den ersten Reihen war so groß, dass der Veranstalter die Autogrammstunde abbrach. Xatar und sein Gefolge verschwanden durch den Hintereingang. Das war wie ein Startschuss für seine Fans: In Gruppen rannten Jugendliche kreuz und quer durch das Einkaufszentrum, in der Hoffnung, ihren Star doch noch zutreffen. Es kam zu Tumulten. Die inzwischen alarmierte Polizei fuhr kurz darauf ein Großaufgebot mit zig Streifenwagen und einer Einsatzhundertschaft auf. Vier Personen, die den Platzverweisen nicht nachkamen, wurden in Gewahrsam genommen. (red)...<a href="https://www.ksta.de/koeln/kalk/tumult-bei-xatar-autogrammstunde-koelner-polizei-nimmt-vier-fans-in-gewahrsam-31088174">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-10T18:15:00+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:193:"
                    
                    
                    
                    
                            
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Neuer Club in Köln: So sieht es im Volta im Mülheimer Schanzenviertel aus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:158:"https://www.ksta.de/koeln/muelheim/neuer-club-in-koeln-so-sieht-es-im-volta-im-muelheimer-schanzenviertel-aus-31092324?dmcid=f_yho_ksta.de+%3F+RSS-Feed+K%F6ln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:77:"Die amerikanische Band Dog Eat Dog spielte zur Eröffnung der Konzertstätte.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:135:"https://www.ksta.de/image/31092370/4x3/300/225/a737c73c689773c06abafd858dd349/cp/rund-400-besucher-fasst-der-neue-club-in-muelheim-.jpg";s:6:"length";s:6:"411341";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Fri, 10 Aug 2018 17:44:55 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-31092324-63d735d83bde9327642921ca39521a41";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1611:"

Köln ist für die amerikanische Band Dog Eat Dog ein zweites Zuhause. Auf dem Höhepunkt ihres Ruhms zwischen 1994 und 1998 spielten sie in Köln unter anderem auf dem Bizarre-Festival, bei der Popkomm und gaben mehrere Konzerte im Underground. „Das wurde ja leider nach uns abgerissen. Und jetzt eröffnen wir den neuen Club Volta. Müssen wir in Köln eigentlich alles selbst machen?“, scherzte Sänger John Connor am Donnerstagabend auf der Bühne im Mülheimer Schanzenviertel.




Bis zu 450 Besucher passen in den Club, ungefähr halb so viele Dog-Eat-Dog-Fans kamen, um die neue Kölner Konzert- und Partystätte zusammen mit den Crossover-Rockern einzuweihen. Die eingesetzten Buntglasfenster an den Seitenwänden schaffen Atmosphäre in dem ansonsten modern aufgeräumten Raum, was ihn sehr geeignet macht, um – wie geplant – sowohl ein Ort für Konzerte als auch für Firmenfeiern zu werden. 



Noch etwas mehr Grün könnte der ansonsten vielversprechende Biergarten neben dem Club mit seinen drei Ständen „Hunger“, „Brause“ und „Boutique“ (für Merchandising) vertragen, er soll künftig nicht nur Konzertbesuchern, sondern auch den Mitarbeitern der Firmen rundum als Mittags- und After-Work-Bar dienen.




Ein Blick auf das Konzert-Programm der kommenden Monate zeigt, dass Rock und Heavy Metal dominant bleiben. Im November soll die große Halle Carlswerk Victoria nebenan eröffne werden. (sbs) ...<a href="https://www.ksta.de/koeln/muelheim/neuer-club-in-koeln-so-sieht-es-im-volta-im-muelheimer-schanzenviertel-aus-31092324">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-10T17:44:55+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:193:"
                    
                    
                    
                    
                            
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"Schwerer Fall von Fahrerflucht: Bewusstlose Radfahrerin am Eigelstein liegengelassen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:169:"https://www.ksta.de/koeln/innenstadt/schwerer-fall-von-fahrerflucht-bewusstlose-radfahrerin-am-eigelstein-liegengelassen-31091988?dmcid=f_yho_ksta.de+%3F+RSS-Feed+K%F6ln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:64:"Die Frau fiel aufs Gesicht und zog sich schwere Verletzungen zu.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:107:"https://www.ksta.de/image/30674398/4x3/300/225/1e583fb28ba9771d85ec9a2d80af0c90/fN/radunfall-symbolbild.jpg";s:6:"length";s:6:"412949";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Fri, 10 Aug 2018 15:48:48 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-31091988-6889dcab7f8cbea426a75fba2f17b045";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1061:"

Ein besonders schwerer Fall von Fahrerflucht hat sich bereits am Mittwoch im Eigelsteinviertel ereignet: Eine 28-jährige Radfahrerin fiel nach einem Zusammenstoß mit einem anderen Radfahrer aufs Gesicht, zog sich schwere Verletzungen zu und blieb bewusstlos am Boden liegen. Der Unfallverursacher flüchtete, ohne sich um die Verletzte zu kümmern. Die Kölnerin war gegen 8.40 Uhr vom Hansaring zum Ebertplatz gefahren, um dort in Richtung Eigelstein rechts abzubiegen. In dem Moment näherte sich aus Richtung der Neusser Straße ein Radler, der die Straße Ebertplatz überquerte, obwohl die Ampel für ihn Rot zeigte. Es kam zur Kollision, der Verursacher fuhr auf seinem Fahrrad Richtung Eigelsteintorburg weiter. Passanten alarmierten Rettungskräfte.  Die Polizei sucht weitere Zeugen unter  0221 229-0 oder per E-Mail auf poststelle.koeln@polizei.nrw.de . (red)...<a href="https://www.ksta.de/koeln/innenstadt/schwerer-fall-von-fahrerflucht-bewusstlose-radfahrerin-am-eigelstein-liegengelassen-31091988">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-10T15:48:48+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:193:"
                    
                    
                    
                    
                            
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Ampel-Ausfall in Köln-Nippes: Auto überschlägt sich auf der Neusser Straße";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:159:"https://www.ksta.de/koeln/nippes/ampel-ausfall-in-koeln-nippes-auto-ueberschlaegt-sich-auf-der-neusser-strasse-31091744?dmcid=f_yho_ksta.de+%3F+RSS-Feed+K%F6ln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:67:"Die Ampelanlage wird erst in der kommenden Woche repariert werden. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:117:"https://www.ksta.de/image/30609344/4x3/300/225/f99abf0995d3a0342e4d4fd577df6c74/lO/polizei-symbolbild-dpa--2---1-.jpg";s:6:"length";s:6:"143871";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Fri, 10 Aug 2018 15:32:15 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-31091744-7e4e3b663ce76647ee39acce21fd9e79";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:986:"

Auf der Neusser Straße in Nippes hat ein schwerer Unfall am Freitagnachmittag zu Verkehrsbehinderungen geführt. Der Unfall ereignete sich gegen 14.30 Uhr: Nach ersten Erkenntnissen der Polizei wollte ein Autofahrer auf der Neusser Straße in Höhe der Hausnummer 249 links abbiegen, ein entgegenkommender Ford musste ausweichen, prallte gegen eine Ampel und überschlug sich. Das Auto blieb auf dem Dach liegen. Der Fordfahrer wurde verletzt und musste ins Krankenhaus gebracht werden. Die Polizei sperrte die Neusser Straße zwischen Cranachstraße und Blücherstraße kurzfristig. Das Auto musste abgeschleppt werden, zwischenzeitlich war die Neusser Straße nur eingeschränkt befahrbar. Die Ampelanlage auf Höhe der Unfallstelle fiel aus, sie wird erst in der kommenden Woche repariert werden können. ...<a href="https://www.ksta.de/koeln/nippes/ampel-ausfall-in-koeln-nippes-auto-ueberschlaegt-sich-auf-der-neusser-strasse-31091744">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-10T15:32:15+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:13:{s:6:"server";s:20:"Apache/2.4.27 (Unix)";s:15:"x-document-type";s:5:"other";s:12:"x-dmncm8page";s:1:"1";s:12:"content-type";s:22:"text/xml;charset=UTF-8";s:16:"content-language";s:5:"de-DE";s:16:"content-encoding";s:4:"gzip";s:10:"nncoection";s:5:"close";s:14:"content-length";s:5:"18372";s:13:"cache-control";s:10:"max-age=37";s:7:"expires";s:29:"Sat, 11 Aug 2018 13:14:40 GMT";s:4:"date";s:29:"Sat, 11 Aug 2018 13:14:03 GMT";s:10:"connection";s:10:"keep-alive";s:4:"vary";s:15:"Accept-Encoding";}s:5:"build";s:14:"20180305151410";}