a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:6:"
    
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:278:"
        
        
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"ksta.de – RSS-Feed Leverkusen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"https://www.ksta.de/ksta-de---rss-feed-leverkusen-23699862";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:193:"
                    
                    
                    
                    
                            
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:"Überschwemmung in Feriencamp: Richter setzt verhörte Zeltlager-Betreuer auf freien Fuß";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:196:"https://www.ksta.de/region/leverkusen/stadt-leverkusen/ueberschwemmung-in-feriencamp-richter-setzt-verhoerte-zeltlager-betreuer-auf-freien-fuss-31095246?dmcid=f_yho_ksta.de+%3F+RSS-Feed+Leverkusen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:73:"Die beiden Betreuer wollen sich in Frankreich mit ihren Kollegen treffen.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:141:"https://www.ksta.de/image/31095280/4x3/300/225/52cea7ca3047cc1efb3928514e1ca44e/Ma/teaserbild-bildergalerie-antonius-zeltlager-helfer--1-.jpg";s:6:"length";s:6:"683766";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sat, 11 Aug 2018 14:59:05 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-31095246-363f2d33133c6728753d8443f9227e60";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:929:"

Die beiden Betreuer, die nach dem schweren Unwetter und der Zerstörung des Zeltplatzes in einem Feriencamp des Leverkusener Vereins Sankt Antonius an der Ardèche in Frankreich in Untersuchungshaft genommen worden waren, sind wieder frei. Ein Untersuchungsrichter entließ sie am Samstagnachmittag aus dem Polizeigewahrsam. Ermittler hatten die beiden am Freitag zu den Ereignissen verhört.


Nach ersten Informationen sollen sich die beiden auf dem Weg ins Zeltlager befinden. In der Umgebung wollen Sie andere Betreuer treffen, die in Frankreich zurückgeblieben sind. Die Kinder des Ferienlagers befinden sich unterdessen in Bussen zurück auf dem Weg nach Leverkusen und werden dort am späten Nachmittag erwartet....<a href="https://www.ksta.de/region/leverkusen/stadt-leverkusen/ueberschwemmung-in-feriencamp-richter-setzt-verhoerte-zeltlager-betreuer-auf-freien-fuss-31095246">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-11T14:59:05+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:193:"
                    
                    
                    
                    
                            
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Überflutetes Zeltlager: Leverkusener Kinder kommen am Nachmittag nach Hause";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:183:"https://www.ksta.de/region/leverkusen/stadt-leverkusen/ueberflutetes-zeltlager-leverkusener-kinder-kommen-am-nachmittag-nach-hause-31094332?dmcid=f_yho_ksta.de+%3F+RSS-Feed+Leverkusen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:57:"Von dem vermissten Betreuer fehlt nach wie vor jede Spur.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:117:"https://www.ksta.de/image/31094548/4x3/300/225/1dd695f8549df835bf53e193d66138a9/XE/2antonius-zeltlager-kinder--1-.jpg";s:6:"length";s:6:"673234";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sat, 11 Aug 2018 12:00:00 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-31094332-4098dcee9f55e4f601c6fa7807763a50";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2734:"

Die 119 Kinder aus Leverkusen, die in Frankreich an einem Feriencamp der Jugendförderung St. Antonius teilgenommen haben, kommen voraussichtlich im Laufe des Samstags nach Hause. Das Zeltlager an der Ardèche war am Donnerstag von einer Flutwelle überströmt und zerstört worden. Wie der Veranstalter auf Facebook bekanntgab, seien mehrere Busse um kurz nach Mitternacht im französischen Saint Julien de Peyrolas losgefahren. Zuvor sei von der ortsansässigen Polizei genau kontrolliert worden, wer in die Fahrzeuge einsteigt. Einige Eltern hatten ihre Kinder bereits selbst in Frankreich abgeholt.

Buspanne verzögert Ankunft

Zunächst ging die Jugendförderung davon aus, dass die Busse – je nach Verkehrslage –  mindestens 12 Stunden bis Leverkusen brauchen und etwa gegen Samstagmittag ankommen würden.



Weil ein Bus eine Panne gehabt hätte, wurde die voraussichtliche Ankunftszeit zunächst auf etwa 15 Uhr geschätzt, später aber auf den späten Nachmittag korrigiert. Durch die Panne hätten die Fahrer ihre Lenkzeiten nicht einhalten können. Deshalb seien die Fahrer gewechselt worden, so die Veranstalter.

Die Ankunft soll dem Veranstalter zufolge zum Wohle der Ferienlager-Teilnehmer unter Ausschluss der Öffentlichkeit stattfinden.


Die Busse fahren deshalb auf das Gelände von Fußball-Bundesligist Bayer 04 Leverkusen in einen Bereich, der nur für die Eltern und Abholpersonen zugänglich sein wird. Der Abschnitt rund um das Stadion soll zudem von der Polizei überwacht werden.

Betreuer weiter vermisst

Unterdessen ist der vermisste Betreuer des Zeltlagers bisher noch nicht gefunden worden. Die über Nacht unterbrochene Suche sei am Samstagmorgen fortgesetzt worden, hieß es von der Gendarmerie. Bislang gebe es keine Neuigkeiten. Neben rund 50 Gendarmen seien auch Feuerwehrleute beteiligt, auch per Hubschrauber wird gesucht. Der nach Angaben der Veranstalter 66 Jahre alte Kölner war in seinem Wohnmobil von den Wassermassen überrascht und mitgerissen worden, die am Donnerstag durch einen Seitenarm des Flusses den Zeltplatz mit einer Flutwelle überströmten. Das Fahrzeugwrack wurde entdeckt.


Nach dem Vorfall hatten französische Ermittler am Freitag die Verantwortlichen des Zeltlagers in Gewahrsam genommen und verhört. Es geht um den Verdacht der fahrlässigen Körperverletzung, Gefährdung des Lebens anderer, den ungenehmigten Betrieb eines Campinsplatzes und Schwarzarbeit. Sollte der vermisste Betreuer nicht lebend gefunden werden, käme fahrlässige Tötung hinzu. (mit dpa)...<a href="https://www.ksta.de/region/leverkusen/stadt-leverkusen/ueberflutetes-zeltlager-leverkusener-kinder-kommen-am-nachmittag-nach-hause-31094332">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-11T12:00:00+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:193:"
                    
                    
                    
                    
                            
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Nach Wasserrohrbruch: EVL zieht Sanierung der Leitung am Neuenhof vor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:176:"https://www.ksta.de/region/leverkusen/stadt-leverkusen/nach-wasserrohrbruch-evl-zieht-sanierung-der-leitung-am-neuenhof-vor-31092898?dmcid=f_yho_ksta.de+%3F+RSS-Feed+Leverkusen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:79:"Die Hauptwasserleitung aus den 60er-Jahren wird schnellstmöglich ausgetauscht.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:106:"https://www.ksta.de/image/31092896/4x3/300/225/223050e4a8ebf394c40b91f797cbd225/Xz/neunhof-rohrbrueche.jpg";s:6:"length";s:6:"652800";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sat, 11 Aug 2018 10:00:00 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-31092898-01824a75b921d90d0427542c5cd227d1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1919:"

Nachdem am Montag bereits ein Wasserrohrbruch in der Straße Am Neuenhof Teile der Küppersteger Siedlung unter Wasser gesetzt hatte, folgten am Donnerstag bereits die nächsten in derselben Straße und überfluteten Fahrbahn und Gehwege.


Nach dem erneuten Schaden – im ersten Fall hatte das Unternehmen Baumwurzeln als Verursacher des Lecks ausfindig gemacht – will die Energieversorgung Leverkusen (EVL) nun rasch und gründlich handeln. Die Komplettsanierung der Wasserhauptleitung unter der Straße wird mit oberster Priorität vorgezogen, kündigte das städtische Versorgungsunternehmen am Freitag an.

Durchfahrt wird sichergestellt

Dabei wird die marode aus den 1960er-Jahren stammende Faserzementleitung von der Ecke Windthorststraße bis zur Bebelstraße 70 durch eine moderne Leitung aus Polyethylen (PE) ausgetauscht. Die EVL stellt zunächst die von den Rohrbrüchen beschädigten Straßenoberflächen in der Straße Am Neuenhof provisorisch wieder her, um die Durchfahrt für den Straßenverkehr sicherzustellen.



Auf die aufwendige Wiederherstellung von Teilen der Straßenoberfläche wird jedoch vor dem Hintergrund der kurzfristig umzusetzenden Baumaßnahme für die gesamte Straßenlänge von rund 280 Metern verzichtet. Am kommenden Montag informiert die EVL die Anwohner schriftlich über die Sanierung ihrer Trinkwasserleitung.

Die SPD-Ratsfraktion nimmt die Häufung der Rohrbrüche zum Anlass, nach dem Zustand der Wasserleitungen speziell am Neuenhof, aber auch generell im Stadtgebiet von Leverkusen zu fragen. Ratsherr Hans Klose fragt außerdem danach, ob es weitere Problemzonen in der Stadt gibt, in denen Reparaturen notwendig wären. Die Stadtverwaltung soll schriftlich Stellung nehmen. ...<a href="https://www.ksta.de/region/leverkusen/stadt-leverkusen/nach-wasserrohrbruch-evl-zieht-sanierung-der-leitung-am-neuenhof-vor-31092898">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-11T10:00:00+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:193:"
                    
                    
                    
                    
                            
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"Programm steht fest: US-Sängerin Anastacia tritt bei den Leverkusener Jazztagen auf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:191:"https://www.ksta.de/region/leverkusen/stadt-leverkusen/programm-steht-fest-us-saengerin-anastacia-tritt-bei-den-leverkusener-jazztagen-auf-31092922?dmcid=f_yho_ksta.de+%3F+RSS-Feed+Leverkusen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:38:"Gegory Porter kehrt ins Forum zurück.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:131:"https://www.ksta.de/image/31092978/4x3/300/225/7260de1777d3dae5371dcb4f91c5a82f/IF/71-136268943--null--10-08-2018-18-01-44-142-.jpg";s:6:"length";s:5:"58851";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sat, 11 Aug 2018 06:00:00 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-31092922-508741543d00242a56b7572faa17ff91";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5066:"

Dieser eine Platz und Termin – auf Konzertveranstalterdeutsch „Slot“ – war noch frei. Bis zum Schluss. Und alle durften rätseln, wer denn wohl am Donnerstag, 15. November, am achten Tag der kommenden 39. Leverkusener Jazztage, im Forum auftreten würde. Jetzt wissen es alle: Es wird Anastacia sein. Was gleichbedeutend ist mit: Den Veranstaltern ist einmal mehr in der Historie dieses Festivals ein Coup gelungen.

Der in Chicago geborenen Sängerin mag in ihrer Heimat, den USA, der ganz große Erfolg stets verwehrt geblieben sein. In Europa aber gilt die 49-Jährige als Superstar. Als eine der erfolgreichsten Künstlerinnen im neuen Jahrtausend. Das prägte sie vor allem in der ersten Dekade: 31 Platin-Schallplatten alleine in Großbritannien, Deutschland, Österreich und der Schweiz für Alben wie „Not That Kind“, „Freak Of Nature“ und „Anastacia“ sind der Beweis für ihren Status als weiblicher Robbie Williams – der hat in den Staaten nämlich auch nie ein Bein auf die Erde bekommen. Nach den Verpflichtungen von Künstlern wie Sonny Rollins, Jamie Cullum oder Gregory Porter in den vergangenen Jahren wuchern die Jazztage also wieder einmal mit einem ordentlichen Pfund.


Oder besser mit zwei, denn apropos Gregory Porter: Der kehrt nach zwei Jahren ebenfalls wieder nach Leverkusen zurück. 2016 war er noch die aufstrebende Hoffnung am Jazz- und Soulsängerfirmament. Mittlerweile hat sich der Kalifornier mit der Ballonmütze als ein weltweit gefeierter Protagonist eines Genres entpuppt, dem die weltweit gefeierten Protagonisten ob ihres Alters leider wegsterben. Aktuell hat der 46-Jährige allerhöchstens noch einen wie den ebenfalls vom Feuilleton wie den Jazz-Fans gefeierten Multiinstrumentalisten Kamasi Washington vor sich auf der Popularitätsleiter. Porter gastiert am Samstag, 10. November, im Terrassensaal.

Morcheeba bringen den Trip-Hop

Mit dabei sein werden an diesem Abend übrigens auch der zypriotische Gitarrist Okan Ersan und die Musiker der Noise Adventures, zu denen der ehemalige Jazztage-Chef Eckhard Meszelinsky gehört. Er rief das Kollektiv von Instrumentalisten nach seinem Ausstieg aus dem Festivalbetrieb ins Leben – und gibt dem Jazz und der Jazzszene seither neue Impulse von der anderen Seite, der Bühnenseite, aus.


Neue Wege geht Veranstalter Fabian Stiens am Mittwoch, 14. November: Für diesen Tag verpflichtete er die britische Band Morcheeba, die sich dem Trip-Hop verpflichtet hat. Diese Art von Musik – eine Gemengelage aus Sound-, Songversatzstück- und Bass-Collagen – war bei den Jazztagen bislang noch nicht zu hören. Und das obwohl die ihr innewohnende Freude am Experiment mit Klängen nah am Jazz liegt und gewisse Parallelen unverkennbar sind. Morcheeba gründeten sich 1995 und hatten seinerzeit im Fahrwasser der Szene-Ikonen Massive Attack einen großen internationalen Erfolg.

Garde der Shootingstars vertreten: Wincent Weiss und Flo Mega

Mit dem Schweizer Soul- und R&B-Sänger Seven, der am Freitag, 16. November, mit Flo Mega auftritt, sowie Wincent Weiss („Musik sein“, „Feuerwerk“), der am Donnerstag, 8. November den Auftakt der Jazztage bestreitet, deckt das Festival einmal mehr auch die Garde der jungen Shootingstars aus Deutschland und dem deutschsprachigen Ausland ab, die in den vergangen Jahren unter anderem durch erfolgreiche TV-Formate wie „Sing meinen Song“ oder „Deutschland sucht den Superstar“ bekannt wurden. Sie folgen auf Künstler wie Philipp Poisel oder Jan Delay, die in den vergangenen Jahren in Leverkusen auftraten – und werden flankiert vom Berliner Sänger Thomas Quasthoff (58) als Veteran auf der Bühne (Sonntag, 11. November).


Für die Jazz-Puristen, denen Worte wie „Pop“, „Trip-Hop“, „Soul“ oder „Crossover“ niemals über die Lippen kommen würden, finden sich wiederum etablierte internationale Größen wie Randy Brecker, Bill Evans und Soulbop XL (Montag, 12. November), die WDR Big Band und Kandace Springs (Dienstag, 13. November), Myles Sanko (Samstag, 17. November) oder Jan Garbarek (Sonntag, 18. November, Erholungshaus) ein.


Und wer je Lust auf Aufsehen wie Euphorie erregenden, modernen und mit Rap-Elementen versetzten Jazz (Three Fall) sowie die geballte Riesenband-Soundladung aus Samba, Pop, Trompetenwucht und Fastelovend (Querbeat) hatte, der wird am Sonntag, 18. November, im Forum ganz sicher glücklich werden.

Ticketverkauf im Internet

Das Programm der 39. Leverkusener Jazztage, findet vom 8. bis zum 18. November vor allem im Forum (Terrassensaal) und dem Opladener Scala-Club, aber auch in Clubs, Kneipen und Irish-Pubs wie dem Topos (Hauptstraße 134) oder dem Notenschlüssel (Friedrich-Ebert-Straße) stattfinden statt. Es ist aber bereits im Internet einzusehen. Dort gibt es auch alle aktuellen Informationen zum Ticketverkauf.

www.jazz-lev.de...<a href="https://www.ksta.de/region/leverkusen/stadt-leverkusen/programm-steht-fest-us-saengerin-anastacia-tritt-bei-den-leverkusener-jazztagen-auf-31092922">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-11T06:00:00+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:193:"
                    
                    
                    
                    
                            
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Leichlingen: Brücke zur Balker Aue wird neu gebaut";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:153:"https://www.ksta.de/region/leverkusen/leichlingen/leichlingen-bruecke-zur-balker-aue-wird-neu-gebaut-31094216?dmcid=f_yho_ksta.de+%3F+RSS-Feed+Leverkusen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:84:"Holzsteg, der unterhalb der Opladener Straße über den Weltersbach führt, wurde...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:190:"https://www.ksta.de/image/31094214/4x3/300/225/c4a3311b08bb61262cbfc0ebe83abdab/yh/der-weg-zum-jugendzentrum-in-der-balker-aue-ist-unterbrochen--die-bruecke-wurde-am-freitag-abgebrochen-.jpg";s:6:"length";s:6:"935991";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sat, 11 Aug 2018 03:03:43 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-31094216-54ed4d64b69f0ce9ceb630e4d65f7903";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1504:"

 Vor einem Abgrund steht seit Freitag am Weltersbach, wer versucht, auf dem Wupperuferweg Richtung Jugendzentrum und Sportplatz Balker Aue zu gehen. Die Brücke des Geh- und Radwegs unterhalb der Opladener Straße ist am Morgen in aller Frühe abgebrochen worden. Der städtische Bauhof hat sie beseitigt und den Weg gesperrt, weil der alte Holzsteg so kaputt war, dass er nicht mehr repariert werden konnte.

 In den vergangenen Jahren ist das morsche Brückchen immer wieder notdürftig instand gesetzt worden. Aber jetzt führt an einem Neubau kein Weg mehr vorbei. Bei der letzten Kontrolle haben die Fachleute den Austausch beschlossen, weil der Steg nicht mehr verkehrssicher ist. Zu ihm geht es über eine erst vor kurzer Zeit aufwendig angelegte Rampe von der L 294 aus hinab.

 Im Haushaltsplan der Stadt waren dafür in diesem Jahr bereits 10 000 Euro reserviert worden. Die Kosten bleiben niedrig, weil der städtische Bauhof, der Schreiner im Team hat, die neue Brücke selbst bauen will. Sie soll wieder aus Holz konstruiert werden. Und sie muss ein höheres Geländer als bisher bekommen. Das ist auf dem ausgewiesenen Radweg vorgeschrieben, damit niemand abstürzen kann. 

 Nach Angaben der Stadtverwaltung soll die neue Brücke bereits in zwei bis drei Wochen fertig sein und der Weg dann wieder freigegeben werden. (hgb)...<a href="https://www.ksta.de/region/leverkusen/leichlingen/leichlingen-bruecke-zur-balker-aue-wird-neu-gebaut-31094216">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-11T03:03:43+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:193:"
                    
                    
                    
                    
                            
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Leichlingen: Verkehr am Überweg im Visier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:144:"https://www.ksta.de/region/leverkusen/leichlingen/leichlingen-verkehr-am-ueberweg-im-visier-31094212?dmcid=f_yho_ksta.de+%3F+RSS-Feed+Leverkusen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:75:"Zwei Geräte messen Anzahl und Tempo der Fahrzeuge am Rathaus-Zebrastreifen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:139:"https://www.ksta.de/image/31094210/4x3/300/225/b02a4c8da3f22d2346b73431595a8ebc/So/zwei-verkehrsmessgeraete-haengen-neben-dem-ueberweg-.jpg";s:6:"length";s:6:"529736";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sat, 11 Aug 2018 03:03:40 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-31094212-1d8002349d3792d81f1f0ac4def517be";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2375:"

 Zwei unscheinbare graue Kästen, die an Laternenmasten hängen, haben seit Freitag den Fußgängerüberweg auf der Neukirchener Straße im Blick. Es sind Verkehrszählgeräte, die den zum Unfallhäufungspunkt gewordenen Zebrastreifen zwischen dem Rathaus und dem Sozialkaufhaus Globolus überwachen. Die Stadtverwaltung hat sie durch das Tiefbauamt installieren lassen, um das Verkehrsgeschehen zu dokumentieren. Der Überweg ist wegen der Platane nebenan derzeit die berühmteste Stelle im Leichlinger Straßennetz. Dem Baum droht wie berichtet die Fällung, weil die Unfallkommission ihn für sichtbehindernd und deswegen für ein Unfallrisiko hält.

Die beiden Messgeräte sind keine Blitzer gegen Temposünder und lösen keine Bußgeldbescheide aus. Sie erfassen lediglich automatisch Anzahl und Tempo der vorbei fahrenden Fahrzeuge. Ihre Daten sollen laut Verwaltung „zuverlässige und aussagekräftige Informationen zum Unfallhäufungspunkt am Fußgängerüberweg“ liefern. Die Überwachung wird vor allem Aufschluss darüber geben, wie strikt das neuerdings hier gültige Tempo 30 eingehalten wird, das die Unfallgefahr neben weiteren Maßnahmen, wie der Beseitigung der Platane, entschärfen soll.

Die Kästen hängen über Kopfhöhe an beiden Seiten des Fußgängerüberweges. Sie erfassen sowohl die Zu- als auch die Abfahrtsgeschwindigkeit der Autos. Ihr Einsatz ist zunächst für eine Woche vorgesehen. Weitere Messungen sollen aber nach den Schulferien vorgenommen werden, damit man ein realistisches Bild vom Verkehrsgeschehen gewinnt.

Ob die Zählung verwertbare Ergebnisse in Bezug auf das Schicksal der Platane liefert, bleibt abzuwarten. Die von der Unfallkommission angeordnete Fällung ist in der Bevölkerung weiterhin umstritten und sorgt nach wie vor für Gesprächsstoff. Die Stadtverwaltung, heißt es aus dem Rathaus, wolle die Rodung zurzeit nicht unverzüglich umsetzen, obwohl sie das könnte. Bürgermeister Frank Steffes sei mit den beteiligten Behörden im Gespräch über den Fortgang der Angelegenheit – mit welchem Ziel, ob ein Verzicht auf die umstrittene Fällung oder eine Neubewertung der Unfallgefahr erwogen wird, darüber gibt die Verwaltung derzeit keine Auskunft....<a href="https://www.ksta.de/region/leverkusen/leichlingen/leichlingen-verkehr-am-ueberweg-im-visier-31094212">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-11T03:03:40+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:164:"
                    
                    
                    
                    
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Leichlingen: Einbruchsversuch in Zahnarzt-Praxis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:150:"https://www.ksta.de/region/leverkusen/leichlingen/leichlingen-einbruchsversuch-in-zahnarzt-praxis-31094196?dmcid=f_yho_ksta.de+%3F+RSS-Feed+Leverkusen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sat, 11 Aug 2018 03:03:31 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-31094196-d50ad300faf12b27dec75c74095edfa3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:762:"

 Unerkannt entkommene Einbrecher sind am frühen Freitagmorgen bei dem Versuch gescheitert, in eine Zahnarzt-Praxis am Marktplatz Im Brückerfeld einzudringen. Gegen 1.10 Uhr wurden Anwohner durch klirrende Fensterscheiben aus dem Schlaf geweckt. Wie sich herausstellte, hatten die Täter die Mehrfachverglasung der Praxisräume im Untergeschoss mit Steinen zertrümmert. Ihnen gelang es aber nicht, in das Gebäude zu gelangen. Als die Polizei eintraf, lag nur noch ein Stein am Tatort. Zeugen, die etwas beobachtet haben, werden von der Polizei gebeten, sich unter ? 02202 /  2050 zu melden. (hgb)...<a href="https://www.ksta.de/region/leverkusen/leichlingen/leichlingen-einbruchsversuch-in-zahnarzt-praxis-31094196">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-11T03:03:31+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:164:"
                    
                    
                    
                    
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Leichlingen: Strom und Heizwärme sparen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:142:"https://www.ksta.de/region/leverkusen/leichlingen/leichlingen-strom-und-heizwaerme-sparen-31094198?dmcid=f_yho_ksta.de+%3F+RSS-Feed+Leverkusen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:67:"Kostenlose Energieberatung der Verbraucherzentrale für Leichlinger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sat, 11 Aug 2018 03:03:31 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-31094198-04a40b189b492d74cb6850ace5d485e8";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1185:"

 Wer sich über seine teure Stromrechnung ärgert, sich über zu hohe Heizkosten wundert und Energie sparen will, kann einen Basis-Check in Anspruch nehmen, der dank einer Kooperation der Stadtverwaltung mit der Verbraucherzentrale für Leichlinger Haushalte kostenfrei ist. Der Basis-Check kostet regulär 166,60 Euro, wovon sich der Eigenanteil für Endverbraucher auf zehn Euro beläuft. Gefördert durch das Bundesministerium für Wirtschaft und Energie, ist die Bewertung des heimischen Wärme- und Stromverbrauchs von August bis November 2018 für Leichlinger gänzlich kostenlos. 

Anbieterunabhängige Energieexperten kommen ins Haus und schätzen die energetische Situation rund um Heizen, Lüften und Haushaltsgeräte bei einem etwa einstündigen Beratungsgespräch ein. Innerhalb von vier Wochen erhält man danach einen schriftlichen Kurzbericht mit den Ergebnissen des Basis-Checks sowie Handlungsempfehlungen. (hgb)

Termine für den Basis-Check kann man bei der Stadtverwaltung über ? 02175 / 99 24 10 vereinbaren....<a href="https://www.ksta.de/region/leverkusen/leichlingen/leichlingen-strom-und-heizwaerme-sparen-31094198">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-11T03:03:31+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:164:"
                    
                    
                    
                    
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Leichlingen: Parade alter Trecker bei den Naturfreunden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:157:"https://www.ksta.de/region/leverkusen/leichlingen/leichlingen-parade-alter-trecker-bei-den-naturfreunden-31094194?dmcid=f_yho_ksta.de+%3F+RSS-Feed+Leverkusen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sat, 11 Aug 2018 03:03:28 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-31094194-19bb69b59b572f9ff4bfd2e26b5d4509";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:841:"

 Freunde alter Traktoren, Agrarfahrzeuge, Wohnwagen und Motorräder haben am Wochenende auf dem Gelände des Naturfreundehauses, Am Block 4, genug zu schauen und zu fotografieren sowie Gelegenheit zum Fachsimpeln mit anderen Oldtimer-Fans. Auf dem Waldgelände neben der Autobahn findet seit Freitag bis Sonntagabend auf Einladung der Naturfreunde erneut ein Treffen für alte Trecker statt. 

 Ausrichter der Schau sind die Treckerfreunde Leichlingen. Für Getränke, Kuchen und Gegrilltes ist gesorgt. Abends ist ein Lagerfeuer geplant, am Sonntag soll es einen Fahrzeugkorso durch die Stadt geben. Der Besuch kostet keinen Eintritt, Spenden sind aber willkommen. (hgb)...<a href="https://www.ksta.de/region/leverkusen/leichlingen/leichlingen-parade-alter-trecker-bei-den-naturfreunden-31094194">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-11T03:03:28+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:193:"
                    
                    
                    
                    
                            
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Burscheid: Wanderer ziehen durchs Eifgental";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:143:"https://www.ksta.de/region/leverkusen/burscheid/burscheid-wanderer-ziehen-durchs-eifgental-31094192?dmcid=f_yho_ksta.de+%3F+RSS-Feed+Leverkusen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:61:"Veranstaltungsreihe für Senioren startet ins zweite Halbjahr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:116:"https://www.ksta.de/image/31094190/4x3/300/225/a77fef4a9b3b156b1dd6fc4d08a80ae6/qV/wanderung-durch-das-eifgental.jpg";s:6:"length";s:6:"708619";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sat, 11 Aug 2018 03:03:25 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-31094192-ec9559f7ef7002c1cd21506ba4d051ab";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1405:"

 Die Veranstaltungsreihe „Älter werden in Burscheid“ bietet auch im August einige Aktionen an. Die Wandergruppe des Netzwerkes Zwar (zwischen Arbeit und Ruhestand) trifft sich am Samstag, 18. August, 11 Uhr, am Wanderparkplatz Bellinghausen, um anschließend durch das Eifgental zu wandern. Anmeldungen nimmt Karlheinz Lußem bis Montag, 13. August, unter ? 02174/ 7 83 90 81 entgegen. Das Haus der Begegnung bietet am Montag, 20. August, 15 bis 17 Uhr, den Mitmachkurs „Natürlich Schminken – für Jung und Alt“ an. Durch den Kurs an der Montanusstraße 8 begleitet Kosmetikerin Judith Andras. Die Kosten betragen 15 Euro. Mitzubringen sind Handspiegel, Haarband und – wenn vorhanden – ein Kosmetikpinsel. Anmeldungen bis Montag, 13. August im Rathaus unter ? 02174 / 67 03 33.

Die Zukunftsinitiative Burscheid als Zusammenschluss der Wohlfahrtsverbände, Kirchengemeinden, Altenhilfe, des Seniorenbeirats und der Quartiersentwicklung wollen mit der Veranstaltungsreihe „Älter werden in Burscheid“ im zweiten Halbjahr weitere Vorträge, Ausflüge, Filmvorführungen und Konzerte anbieten. Informationen gibt es bei Quartiersentwicklerin Maryna Gralciki unter ? 02174 / 67 01 24 oder per E- Mail. (JAN) 

m.gralicki@burscheid.de...<a href="https://www.ksta.de/region/leverkusen/burscheid/burscheid-wanderer-ziehen-durchs-eifgental-31094192">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-11T03:03:25+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:193:"
                    
                    
                    
                    
                            
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Leichlingen: Ein hervorragendes Gespann";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:141:"https://www.ksta.de/region/leverkusen/leichlingen/leichlingen-ein-hervorragendes-gespann-31094188?dmcid=f_yho_ksta.de+%3F+RSS-Feed+Leverkusen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:83:"Sopranistin Jana Marie Gropp und Kantor Carsten Ehret begeisterten beim Orgelsommer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:204:"https://www.ksta.de/image/31094186/4x3/300/225/5820a7ad1faece446662a94afbbc92c/rf/sopranistin-jana-marie-gropp-und-kantor-carsten-ehret-zeigten--dass-sie-ein-hervorragendes-musikalisches-gespann-sind-.jpg";s:6:"length";s:6:"507647";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sat, 11 Aug 2018 03:03:21 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-31094188-e9713c0e9748a2ad2c819b38928ed824";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3711:"

 Der Abendstern ist das hellste Gestirn außer dem Mond. Besonders prächtig sind die Planeten Venus und Merkur. In der Musik ist das Spektakel des hervortretenden Sterns nicht weniger beeindruckend. Der spätromantische Komponist Sigfrid Karg-Elert hat das Stück Abendstern in seinem Opus 98 Nummer 1 so sphärisch und ergreifend angelegt, dass sich der Zuhörer als Teil des Universums versteht. Wunderschöne Musik ist es, die der exzentrische Einzelgänger (1877-1933) da komponierte. 

Solche Musik zu singen, das wiederum schafft kein Sternchen. Dazu bedarf es einer ausgereiften Musikerpersönlichkeit, die mit Klangvolumen, Tonfarben und Dynamik so sensibel und virtuos umzugehen versteht, dass sie in der Musik selbst zum hellsten Gestirn aufsteigt. Eine solche Persönlichkeit ist Jana Marie Gropp. Die Leichlingerin steht im Zenit ihres Könnens. Und ihr zuzuhören, ist mindestens so spannend, als besuche man eine Sternwarte. Ihr Auftritt im Rahmen des Leichlinger Orgelsommers kam dem gleich. 

Kantor Carsten Ehret begleitete die Sopranistin an der Orgel, umsichtig darauf bedacht, den Spannungsbogen nicht abzubrechen, nichts zu übertönen oder im Tempo auszuscheren. Die beiden Musiker sind ein hervorragendes Gespann. „Barocke Lebensfreunde trifft auf impressionistische Klangfarben“ lautete das Motto des Konzerts. Alte Musik von Stefano Bernardi (1577 bis 1637), Antonio de Cabezón (1510 bis 1566) und Samuel Scheidt (1587-1654) stand auf dem Programm. Die beiden Musiker interpretierten Claudio Monteverdis (1567-1643) „O quam pulchra es“, in der Gropp die Bandbreite menschlicher Stimmungslagen von der Klage bis zum Jubel darlegte. Und Georg Friedrich Händels (1685-1759) „Da tempeste il legno infranto“ aus „Giulio Cesare“ kam quirlig-agil daher. Ehret scheint die Thesen eines Gerald Moore verinnerlicht zu haben. Der berühmte Korrepetitor schrieb das Buch „Bin ich zu laut? Erinnerungen eines Begleiters.“ Am Freitag, 31. August, 19 Uhr, ist Ehret in der Evangelischen Kirche Marktstraße wiederum als Solist mit Werken von Bach, Ligeti und Liszt zu hören.

Jana Marie Gropp, die ihre Ausbildung bei der Düsseldorfer Gesangsprofessorin Michaela Krämer (Robert-Schumann-Hochschule Düsseldorf) jüngst mit großem Erfolg mit dem Bachelor of Music abschloss, studiert an der Heinrich-Heine-Universität in Düsseldorf außerdem Medizin. Michaela Krämer ermutigte Gropp immer wieder, ihr Medizin-Studium fortzusetzen. Derzeit macht sie ihr praktisches Jahr in der Chirurgie am Leverkusener Klinikum. In zehn Wochen ist Prüfung. „Wenn ich den Arzt in der Tasche habe, werden ich ausprobieren, nur Gesang zu machen“, sagt sie. Denn wenn sie beides mache, wie in den vergangenen Jahren, könne sie sich einer Sache nie zu hundert Prozent widmen. 

Vor acht Jahren machte die damals 19-Jährige ihr Abitur am Opladener Marianum. Dass sie Medizin studieren würde, war ihr damals schon klar. Außerdem entschied sie sich für das Gesangsstudium und begeisterte sich schon damals fürs Musicalfach. Jüngst sang sie in der Rocky-Horror-Picture-Show. 

Im Dezember singt sie Händels Messias in der Kölner Philharmonie und an vielen Aufführungsorten widmet sie sich der Alten Musik. „Es läuft derzeit sehr gut“, freut sich die Musikerin, deren Aufstieg in der Musikszene vielleicht nicht kometenhaft, dafür aber sehr stetig und solide ist. 

Der Leichlinger Orgelsommer geht bis zum 31. August und findet jeden Freitag um 19 Uhr in der Evangelischen Kirche Marktstraße statt. Der Eintritt ist frei....<a href="https://www.ksta.de/region/leverkusen/leichlingen/leichlingen-ein-hervorragendes-gespann-31094188">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-11T03:03:21+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:164:"
                    
                    
                    
                    
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Burscheid: Bürgersprechstunde im Café Beckmann";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:152:"https://www.ksta.de/region/leverkusen/burscheid/burscheid-buergersprechstunde-im-caf%C3%A9-beckmann-31094184?dmcid=f_yho_ksta.de+%3F+RSS-Feed+Leverkusen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:78:"Stadtoberhaupt Stefan Caplan möchte einen unkomplizierten und lockeren Umgang";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sat, 11 Aug 2018 03:03:18 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-31094184-32aff70ae4ebe8eec42ff7a29790bc8a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:941:"

 Zur nächsten offenen Bürgersprechstunde lädt Bürgermeister Stefan Caplan für Dienstag, 21. August, um 16 Uhr in das Hilgener Café Beckmann am Buchenweg neben dem Kreisverkehr ein. „Es hat sich gezeigt, dass sich viele Themen im Gespräch oft leicht klären lassen. Außerdem glaube ich, dass es für die meisten einfacher ist, sich dort an den Bürgermeister zu wenden, wo man gerade selbst unterwegs ist“, erklärt Caplan zum Ort seiner Sprechstunde. Die Sprechzeiten für die Burscheider aller Altersstufen sollen so unkompliziert, hürdenfrei und locker wie möglich sein, wünscht sich Caplan. Eine Anmeldung ist nicht erforderlich, die Begegnungen können spontan erfolgen – zum Beispiel während des Einkaufsbummels oder beim Besuch von Einrichtungen. (JAN)...<a href="https://www.ksta.de/region/leverkusen/burscheid/burscheid-buergersprechstunde-im-caf%C3%A9-beckmann-31094184">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-11T03:03:18+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:164:"
                    
                    
                    
                    
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Jury-Kinder für Softwarepreis gesucht";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:129:"https://www.ksta.de/region/leverkusen/jury-kinder-fuer-softwarepreis-gesucht-31094172?dmcid=f_yho_ksta.de+%3F+RSS-Feed+Leverkusen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sat, 11 Aug 2018 03:02:09 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-31094172-10c6e44293e8c064ea55e5afa8f6c17e";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:989:"

Eine Kinderjury aus über 3000 Kindern bundesweit verleiht jedes Jahr den deutschen Softwarepreis Tommi. Der Preis möchte zum kritischen Umgang mit Computerspielen erziehen und Medienkompetenz fördern. Dazu werden in 19 Bibliotheken Spiele und Apps zum Test bereitgestellt und von den Kindern mit Punkten und Texten bewertet. Auch die Stadtbibliothek in Wiesdorf lädt alle interessierten Kinder von 6 bis 13 Jahren zum Mitmachen ein. Bewerbungsbögen liegen in der Stadtbibliothek aus oder können online heruntergeladen werden. 

Wichtig ist, dass die Jury-Kinder zwischen Mittwoch, 12. September, und Dienstag, 2. Oktober, an mehreren Tagen in die Bibliothek kommen können, um dort die Spiele auszuprobieren. Auch ganze Schulklassen bis zur Stufe 7 können mitmachen. Einsendeschluss für die Bewerbungen ist Freitag, der 7. September. (lis)...<a href="https://www.ksta.de/region/leverkusen/jury-kinder-fuer-softwarepreis-gesucht-31094172">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-11T03:02:09+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:193:"
                    
                    
                    
                    
                            
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Schlacht um Biofrontera ist entschieden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"https://www.ksta.de/region/leverkusen/schlacht-um-biofrontera-ist-entschieden-31094168?dmcid=f_yho_ksta.de+%3F+RSS-Feed+Leverkusen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:70:"Firmenkritiker Wilhelm Zours bekommt nicht genug Aktien überschrieben";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:102:"https://www.ksta.de/image/31094166/4x3/300/225/84776b126fce051213ed525bf3e879a/bj/hermann-luebbert.jpg";s:6:"length";s:6:"195121";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sat, 11 Aug 2018 03:01:39 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-31094168-c5c1962d626cb151d28064d105ee69fc";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3494:"

Die Attacke ist gescheitert, das Management von Biofrontera kann zunächst einmal unbehelligt weitermachen. Wilhelm Zours, der Mann hinter der Deutschen Balaton AG und engagierter Kritiker der Biofrontera-Führung, hat bei weitem nicht genug Aktien einsammeln können, um größter Anteilseigner bei der Manforter Pharmafirma zu werden und dadurch Druck auf die Führung auszuüben, am Ende sogar den Vorstand auszutauschen. Das war sein Ziel, und dazu hätte Zours mehr als sechs Millionen weitere Aktien kaufen müssen. Dieses Ziel hat er jedoch weit verfehlt: Nur knapp 1,3 Millionen Anteilsscheine wurden ihm überschrieben. Damit halten die mit Zours verbundenen Firmen jetzt knapp 8,4 Millionen Aktien, das entspricht 18,84 Prozent des Grundkapitals von Biofrontera. Das ist zwar viel, aber es gibt noch einen mächtigeren Aktionär: Das japanische Pharmaunternehmen Maruho, mit dem der Biofrontera-Vorstand gut zusammenarbeitet, hält reichlich 20 Prozent des Grundkapitals.

Ende Mai hatte Zours den Biofrontera-Aktionären ein Erwerbsangebot unterbreitet. Pro Aktie wollte er einen Euro bezahlen und zusätzlich einen Optionsschein an die Verkäufer ausreichen. Zu dieser Zeit notierte das Biofrontera-Papier deutlich über fünf Euro. Wohl auch deshalb hatte Zours seine Offerte vor drei Wochen noch einmal verändert: Nun bot er alternativ sechs Euro in bar für eine Aktie. Das Angebot hielt Zours bis vorigen Montag, 24 Uhr, aufrecht; am späten Donnerstag veröffentlichte dann die Deutsche Balaton Biotech AG, die Teil von Zours’ Firmenkonglomerat ist, das aus ihrer Sicht absolut unbefriedigende Ergebnis der Übernahme-Aktion. Warum Zours größter Aktionär von Biofrontera werden wollte, hatte er zuletzt auf der Hauptversammlung ausführlich dargelegt. In seiner Rede vor vier Wochen im Forum übte der Mann aus Heidelberg fundamentale Kritik am Kurs des Managements von Biofrontera und am Aufsichtsrat der Unternehmens. In beiden Gremien müssten andere Leute das Sagen haben. Im Aufsichtsrat habe Vorstandschef Hermann Lübbert vorwiegend „Leute versammelt, die ihm genehm sind“. Von einer wirksamen Kontrolle der Vorstandsarbeit könne keine Rede mehr sein. Die sei aber dringend erforderlich; Biofrontera werde nicht gut geführt. Noch mehr als auf den Professor und Firmengründer Lübbert hat sich Zours auf Thomas Schaffer eingeschossen. Der Finanzvorstand treffe immer wieder Entscheidungen, die der Entwicklung von Biofrontera eher schadeten. Ein Beispiel: Das Listing der Aktie an der US-Technologie-Börse Nasdaq sei teuer und bringe die kleine Firma dem ausgerufenen Ziel nicht näher: in den USA, ihrem künftig wichtigsten Markt, bekannter zu werden. Dort hat Biofrontera für sein wichtigstes Produkt, das Hautkrebsmittel Ameluz, eine Vertriebsorganisation aufgebaut, was Zours auch gut findet. Kritisch sieht er den Einfluss des Großaktionärs Maruho, mit dem Biofrontera auch in der Forschung zusammenarbeitet. Zours glaubt, die Japaner hätten viel mehr davon als die Deutschen.

Am Hemmelrather Weg sieht man das alles ganz anders. Der Vorstand warnte davor, Zours’ Offerte anzunehmen. Auch die gut 120 Beschäftigten äußerten sich: Sollte Zours in die Lage versetzt werden, in die Firma hinein zu regieren, würden viele Biofrontera verlassen. Jetzt steht fest: Alle können zunächst einmal bleiben....<a href="https://www.ksta.de/region/leverkusen/schlacht-um-biofrontera-ist-entschieden-31094168">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-11T03:01:39+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:164:"
                    
                    
                    
                    
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Kirchengemeinde hat zuerst Alarm geschlagen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:134:"https://www.ksta.de/region/leverkusen/kirchengemeinde-hat-zuerst-alarm-geschlagen-31094164?dmcid=f_yho_ksta.de+%3F+RSS-Feed+Leverkusen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sat, 11 Aug 2018 03:01:28 CEST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"ksta-31094164-c8c7e3b4298eb2b0f0d5533ee034123e";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1006:"

Als ehemaliger Träger der Offenen Ganztagsschule der Löwenzahn-und Sternenschule hat die Evangelische Kirchengemeinde Rheindorf bereits Mitte Juli an den Oberbürgermeister und die Mitglieder der Bezirksvertretung I geschrieben und auf Missstände aufmerksam gemacht. Seit im März mehrerer Kinder vom Mittagessen und der Betreuung ausgeschlossen worden seien, weil ihre Eltern fällige Beiträge schuldig waren, seien diese oft mittags hungrig im Jugendhaus der Hoffnungskirche aufgekreuzt. 20 Rheindorfer Familien sind betroffen. „Warum nennen wir uns »Soziale Stadt Rheindorf«, wenn gerade die Schwächsten dabei auf der Strecke bleiben“, schrieb Pfarrer Hansgerd Mertzen seinerzeit an die Politiker und den Verwaltungschef. Die von ihm gewünschte kurzfristige Lösung der Situation zum Wohle der betroffenen Kinder sieht Mertzen immer noch nicht....<a href="https://www.ksta.de/region/leverkusen/kirchengemeinde-hat-zuerst-alarm-geschlagen-31094164">Lesen Sie den ganzen Artikel bei ksta</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2018-08-11T03:01:28+02:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:13:{s:6:"server";s:20:"Apache/2.4.27 (Unix)";s:15:"x-document-type";s:5:"other";s:12:"x-dmncm8page";s:1:"1";s:12:"content-type";s:22:"text/xml;charset=UTF-8";s:16:"content-language";s:5:"de-DE";s:16:"content-encoding";s:4:"gzip";s:10:"nncoection";s:5:"close";s:14:"content-length";s:5:"15013";s:13:"cache-control";s:11:"max-age=170";s:7:"expires";s:29:"Sat, 11 Aug 2018 13:16:54 GMT";s:4:"date";s:29:"Sat, 11 Aug 2018 13:14:04 GMT";s:10:"connection";s:10:"keep-alive";s:4:"vary";s:15:"Accept-Encoding";}s:5:"build";s:14:"20180305151410";}