a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:35:"


































";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Kölnische Rundschau - Kölnische Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:32:"https://www.rundschau-online.de/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"de-de";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:116:"https://www.rundschau-online.de/assets/1533819683/ga/desktop/img/rundschau-online/touch-icons/touch-icon-180x180.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Kölnische Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:32:"https://www.rundschau-online.de/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:28:{i:0;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"
Elsdorf
";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"https://www.dumont.de/district";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"Baustelle in den Ferien: Elsdorfer Schulen erhalten neue Fenster, Türen und Böden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:187:"https://www.rundschau-online.de/region/rhein-erft/elsdorf/baustelle-in-den-ferien-elsdorfer-schulen-erhalten-neue-fenster--tueren-und-boeden-31092742?dmcid=f_feed_K%C3%B6lnische+Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:70:"In den Schulen wird die Ferienzeit für Umbau und Renovierung genutzt.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 14:48:58 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"
Dietmar Fratz
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"https://www.rundschau-online.de/31092742";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:120:"https://www.rundschau-online.de/image/31092738/4x3/1024/768/bdf06333bf2b0c7f8d09aff89e021b2c/vR/schulzentrum-elsdorf.jpg";s:6:"length";s:6:"174313";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:120:"https://www.rundschau-online.de/image/31092738/4x3/1024/768/bdf06333bf2b0c7f8d09aff89e021b2c/vR/schulzentrum-elsdorf.jpg";s:8:"fileSize";s:6:"174313";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Im Schulzentrum werden unter anderem weitere neue Fenster eingebaut.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:69:"
Im Schulzentrum werden unter anderem weitere neue Fenster eingebaut.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:11:"Bild: Fratz";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:12:"photographer";s:6:"scheme";s:7:"urn:ebu";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"
Kerpen/Lombok
";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"https://www.dumont.de/district";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"„Mentigi Bay Domevillas“: Sindorferin gibt auf Lombok Erdbebenopfern Obdach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:178:"https://www.rundschau-online.de/region/rhein-erft/kerpen/-mentigi-bay-domevillas--sindorferin-gibt-auf-lombok-erdbebenopfern-obdach-31095176?dmcid=f_feed_K%C3%B6lnische+Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:63:"Britta Slippens ist vor 25 Jahren nach Indonesien ausgewandert.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 14:42:51 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:17:"
Wilfried Meisen
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"https://www.rundschau-online.de/31095176";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:144:"https://www.rundschau-online.de/image/31095164/4x3/1024/768/abb49fe9b12dc1c70faffff244657cbe/yn/71-136273182--null--11-08-2018-14-22-59-953-.jpg";s:6:"length";s:6:"129573";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:144:"https://www.rundschau-online.de/image/31095164/4x3/1024/768/abb49fe9b12dc1c70faffff244657cbe/yn/71-136273182--null--11-08-2018-14-22-59-953-.jpg";s:8:"fileSize";s:6:"129573";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Erdbebensicher sind die Häuser in Britta Slippens Ferienanlage.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:65:"
Erdbebensicher sind die Häuser in Britta Slippens Ferienanlage.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:21:"Bild: Wilfried Meisen";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:12:"photographer";s:6:"scheme";s:7:"urn:ebu";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:9:"








";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"„Perle des Siegtals“: Sommertour auf schattigen Pfaden zu aussichtreichen Höhen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:166:"https://www.rundschau-online.de/magazin/-perle-des-siegtals--sommertour-auf-schattigen-pfaden-zu-aussichtreichen-hoehen-31095068?dmcid=f_feed_K%C3%B6lnische+Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:63:"Auf der Hälfte des Weges wartet der Appelhof der Familie Fuhr.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 14:14:19 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"
Guido Wagner
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"https://www.rundschau-online.de/31095068";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:113:"https://www.rundschau-online.de/image/31095124/4x3/1024/768/e2e74ce31c8c89de6f434e3c5321e962/Xz/wandertag--1-.jpg";s:6:"length";s:6:"563497";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:113:"https://www.rundschau-online.de/image/31095124/4x3/1024/768/e2e74ce31c8c89de6f434e3c5321e962/Xz/wandertag--1-.jpg";s:8:"fileSize";s:6:"563497";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Wandertag (1)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:59:"
Malerisch ist der Blick vom Helmut-Land-Platz auf Herchen.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:18:"Bild: Guido Wagner";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:12:"photographer";s:6:"scheme";s:7:"urn:ebu";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:9:"








";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Sternschnuppen-Regen: Jetzt kommen die Perseiden – Höhepunkt am Sonntag";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:158:"https://www.rundschau-online.de/magazin/sternschnuppen-regen-jetzt-kommen-die-perseiden---hoehepunkt-am-sonntag-31069114?dmcid=f_feed_K%C3%B6lnische+Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:59:"Fachleute rechnen mit bis zu 100 Sternschnuppen pro Stunde.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 13:30:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:1:"
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"https://www.rundschau-online.de/31069114";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:109:"https://www.rundschau-online.de/image/31069136/4x3/1024/768/d047a3a5572645d630d6689751d4fb8a/xF/perseiden.jpg";s:6:"length";s:6:"279711";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:109:"https://www.rundschau-online.de/image/31069136/4x3/1024/768/d047a3a5572645d630d6689751d4fb8a/xF/perseiden.jpg";s:8:"fileSize";s:6:"279711";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"Perseiden";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:44:"
Eine Sternschnuppe leuchtet am Nachthimmel.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"Bild: dpa";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:12:"photographer";s:6:"scheme";s:7:"urn:ebu";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"
Bonn
";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"https://www.dumont.de/district";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"Flüchtlinge aufnehmen: Hasskommentare gegen Bürgermeister – Staatsschutz ermittelt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:170:"https://www.rundschau-online.de/politik/fluechtlinge-aufnehmen-hasskommentare-gegen-buergermeister---staatsschutz-ermittelt-31094960?dmcid=f_feed_K%C3%B6lnische+Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:70:"Köln, Bonn und Düsseldorf haben angeboten, Flüchtlinge aufzunehmen.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 13:11:03 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:18:"
Daniela Greulich
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"https://www.rundschau-online.de/31094960";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:113:"https://www.rundschau-online.de/image/31095000/4x3/1024/768/d77f2ab6140eefd3cf5034bea870d5e4/vY/thomas-geisel.jpg";s:6:"length";s:6:"177076";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:113:"https://www.rundschau-online.de/image/31095000/4x3/1024/768/d77f2ab6140eefd3cf5034bea870d5e4/vY/thomas-geisel.jpg";s:8:"fileSize";s:6:"177076";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Thomas Geisel";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:153:"
Aufgrund ihrer In­itia­tive in puncto Flücht­linge schlägt ihnen vielfach Hass entgegen: Düs­sel­dorfs Ober­bür­ger­meis­ter Thomas Geisel.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:26:"Bild: picture alliance/dpa";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:12:"photographer";s:6:"scheme";s:7:"urn:ebu";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"
Waldbröl
";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"https://www.dumont.de/district";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Verstorbener Weihbischof: Waldbröl trauert um Manfred Melzer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:165:"https://www.rundschau-online.de/region/oberberg/waldbroel/verstorbener-weihbischof-waldbroel-trauert-um-manfred-melzer-31093820?dmcid=f_feed_K%C3%B6lnische+Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:81:"Der Kreisdechant würdigt verstorbenen Bischof als leidenschaftlichen Seelsorger.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 13:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:24:"
Michael Fiedler-Heinen
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"https://www.rundschau-online.de/31093820";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:112:"https://www.rundschau-online.de/image/31093818/4x3/1024/768/f42a3d2d942a5aee6c0e5d9cda9cfd/lR/manfred-melzer.jpg";s:6:"length";s:5:"71079";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:112:"https://www.rundschau-online.de/image/31093818/4x3/1024/768/f42a3d2d942a5aee6c0e5d9cda9cfd/lR/manfred-melzer.jpg";s:8:"fileSize";s:5:"71079";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:120:"Beim Hochamt 50 Jahre nach dem Umbau der Pfarrkirche predigte Manfred Melzer im September 2015 noch einmal in Waldbröl.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:121:"
Beim Hochamt 50 Jahre nach dem Umbau der Pfarrkirche predigte Manfred Melzer im September 2015 noch einmal in Waldbröl.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:24:"Bild: Archivfoto: Dierke";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:12:"photographer";s:6:"scheme";s:7:"urn:ebu";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"
Nîmes/Leverkusen
";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"https://www.dumont.de/district";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Überschwemmung: Staatsanwalt will Ermittlungsverfahren gegen Zeltlager-Organisatoren";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:170:"https://www.rundschau-online.de/region/ueberschwemmung-staatsanwalt-will-ermittlungsverfahren-gegen-zeltlager-organisatoren-31094900?dmcid=f_feed_K%C3%B6lnische+Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:87:"Gegen die beiden Deutschen soll wegen fahrlässiger Körperverletzung ermittelt werden.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 12:38:03 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:1:"
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"https://www.rundschau-online.de/31094900";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:129:"https://www.rundschau-online.de/image/31094920/4x3/1024/768/c73413f562f2c66b1f303af38773555b/wQ/ueberschwemmung-in-frankreich.jpg";s:6:"length";s:6:"598137";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:129:"https://www.rundschau-online.de/image/31094920/4x3/1024/768/c73413f562f2c66b1f303af38773555b/wQ/ueberschwemmung-in-frankreich.jpg";s:8:"fileSize";s:6:"598137";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Überschwemmung in Frankreich";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:48:"Bild: Jose Rocha/French Gendarmerie National/dpa";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:12:"photographer";s:6:"scheme";s:7:"urn:ebu";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"
Cape Canaveral
";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"https://www.dumont.de/district";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Cape Canaveral: Start der ersten Sonde zur Sonnenatmosphäre verschoben";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:164:"https://www.rundschau-online.de/aus-aller-welt/cape-canaveral-start-der-ersten-sonde-zur-sonnenatmosphaere-verschoben-31094834?dmcid=f_feed_K%C3%B6lnische+Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:69:"Die Raumfahrtbehörde will am Sonntag einen neuen Anlauf unternehmen.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 12:26:16 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:1:"
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"https://www.rundschau-online.de/31094834";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:127:"https://www.rundschau-online.de/image/31094890/4x3/1024/768/e3c57725cd5c846acb1103d60e0397f/Ar/startschuss-fuer-sonnensonde.jpg";s:6:"length";s:6:"511415";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:127:"https://www.rundschau-online.de/image/31094890/4x3/1024/768/e3c57725cd5c846acb1103d60e0397f/Ar/startschuss-fuer-sonnensonde.jpg";s:8:"fileSize";s:6:"511415";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Startschuss für Sonnensonde";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:185:"
Eine Delta IV Heavy- Trägerrakete steht im Kennedy Space Center für den Start bereit. Die Rakete soll die Sonde «Parker Solar Probe» in die Sonnenatmosphäre hinein transportieren.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"Bild: dpa";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:12:"photographer";s:6:"scheme";s:7:"urn:ebu";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"
Köln
";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"https://www.dumont.de/district";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Mitarbeiter in der ambulanten Pflege: Einzelkämpfer zwischen Fürsorge und Zeitdruck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:176:"https://www.rundschau-online.de/region/koeln/mitarbeiter-in-der-ambulanten-pflege-einzelkaempfer-zwischen-fuersorge-und-zeitdruck-31093440?dmcid=f_feed_K%C3%B6lnische+Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:73:"Die Rundschau war unterwegs mit dem ambulanten Pflegedienst der Diakonie.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 12:13:23 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:20:"
Henriette Westphal
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"https://www.rundschau-online.de/31093440";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:115:"https://www.rundschau-online.de/image/31093432/4x3/1024/768/66d4dcb64d02f27c95527763ba7aa138/lL/verbandswechsel.jpg";s:6:"length";s:6:"102212";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:115:"https://www.rundschau-online.de/image/31093432/4x3/1024/768/66d4dcb64d02f27c95527763ba7aa138/lL/verbandswechsel.jpg";s:8:"fileSize";s:6:"102212";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:138:"Verbandswechsel gehören zur täglichen Arbeit von Pflegerin Linda – statt im Krankenhaus passiert alles in den vier Wänden der Kunden.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:139:"
Verbandswechsel gehören zur täglichen Arbeit von Pflegerin Linda – statt im Krankenhaus passiert alles in den vier Wänden der Kunden.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:17:"Bild: Belibasakis";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:12:"photographer";s:6:"scheme";s:7:"urn:ebu";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:9;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"
Region
";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"https://www.dumont.de/district";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Wetter in NRW: Sommer zeigt sich wechselhaft – Temperaturen unter 30 Grad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:158:"https://www.rundschau-online.de/region/wetter-in-nrw-sommer-zeigt-sich-wechselhaft---temperaturen-unter-30-grad-25504822?dmcid=f_feed_K%C3%B6lnische+Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:62:"Die fast tropischen Temperaturen sind laut DWD vorerst vorbei.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 12:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:1:"
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"https://www.rundschau-online.de/25504822";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:116:"https://www.rundschau-online.de/image/31071428/4x3/1024/768/aca8608e6e8c6fe2bcbca04f20804b30/TX/koeln-rhein-kran.jpg";s:6:"length";s:6:"453105";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:116:"https://www.rundschau-online.de/image/31071428/4x3/1024/768/aca8608e6e8c6fe2bcbca04f20804b30/TX/koeln-rhein-kran.jpg";s:8:"fileSize";s:6:"453105";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"koeln_rhein_kran";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:39:"
Der Rhein erreicht Rekordtemperaturen.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"Bild: dpa";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:12:"photographer";s:6:"scheme";s:7:"urn:ebu";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:10;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"
Kerpen
";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"https://www.dumont.de/district";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"Radfahrer sollen sich sicherer fühlen: ADFC bietet Veedel-Touren durch Kerpen an";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:184:"https://www.rundschau-online.de/region/rhein-erft/kerpen/radfahrer-sollen-sich-sicherer-fuehlen-adfc-bietet-veedel-touren-durch-kerpen-an-31091450?dmcid=f_feed_K%C3%B6lnische+Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:86:"Der Ortsgruppensprecher des ADFC in Kerpen spricht über die Situation für Radfahrer.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 11:49:05 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"
Marco Führer
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"https://www.rundschau-online.de/31091450";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:121:"https://www.rundschau-online.de/image/31091486/4x3/1024/768/a6cd6d0e787f6013c89be4144c1c9411/Cx/veedel-radtour-kerpen.jpg";s:6:"length";s:6:"378447";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:121:"https://www.rundschau-online.de/image/31091486/4x3/1024/768/a6cd6d0e787f6013c89be4144c1c9411/Cx/veedel-radtour-kerpen.jpg";s:8:"fileSize";s:6:"378447";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Veedel_Radtour_Kerpen";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:47:"
Veedelstouren durch Kerpen bietet der ADFC an.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:19:"Bild: Marco Fuehrer";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:12:"photographer";s:6:"scheme";s:7:"urn:ebu";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:11;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:18:"
Rhein-Sieg-Kreis
";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"https://www.dumont.de/district";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"Mehr als auf dem Land: So viel Wasser verbrauchen derzeit die Städte in Rhein-Sieg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:179:"https://www.rundschau-online.de/region/rhein-sieg/mehr-als-auf-dem-land-so-viel-wasser-verbrauchen-derzeit-die-staedte-in-rhein-sieg-31091596?dmcid=f_feed_K%C3%B6lnische+Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:52:"Wasser sparen kann bei der Trockenheit kaum jemand. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 11:45:24 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"
Viktor Burgi
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"https://www.rundschau-online.de/31091596";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:117:"https://www.rundschau-online.de/image/31091588/4x3/1024/768/9acde80c2e42d29521e7574c7cd297fa/Uv/wahnbachtalsperre.jpg";s:6:"length";s:6:"325533";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:117:"https://www.rundschau-online.de/image/31091588/4x3/1024/768/9acde80c2e42d29521e7574c7cd297fa/Uv/wahnbachtalsperre.jpg";s:8:"fileSize";s:6:"325533";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Die Wahnbachtalsperre ist trotz langer Trockenheit gut gefüllt. ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:67:"
Die Wahnbachtalsperre ist trotz langer Trockenheit gut gefüllt. ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:20:"Bild: Quentin Bröhl";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:12:"photographer";s:6:"scheme";s:7:"urn:ebu";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:12;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"
Berlin
";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"https://www.dumont.de/district";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Kommentar zur Bundewehr: Koblenz ist ein Beleg für Führungsversagen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:155:"https://www.rundschau-online.de/politik/kommentar-zur-bundewehr-koblenz-ist-ein-beleg-fuer-fuehrungsversagen-31094714?dmcid=f_feed_K%C3%B6lnische+Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:60:"Acht Stunden Arbeitszeit bedeuten nicht acht Stunden Arbeit.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 11:30:15 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"
Holger Möhle
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"https://www.rundschau-online.de/31094714";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:118:"https://www.rundschau-online.de/image/31094748/4x3/1024/768/67c1cacad9e1dfa46b56e8f994ac7b81/hp/bundeswehr-koblenz.jpg";s:6:"length";s:6:"308895";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:118:"https://www.rundschau-online.de/image/31094748/4x3/1024/768/67c1cacad9e1dfa46b56e8f994ac7b81/hp/bundeswehr-koblenz.jpg";s:8:"fileSize";s:6:"308895";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Bundeswehr Koblenz";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:159:"
Technische Beamte der Bundeswehr flüchteten sich in Auslandseinsätze als Soldaten, um der eigenen Beschäftigungslosigkeit bei voller Bezahlung zu entgehen.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"Bild: dpa";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:12:"photographer";s:6:"scheme";s:7:"urn:ebu";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:13;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"
Koblenz
";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"https://www.dumont.de/district";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:"Kaputt durch Langeweile: Beamten im Bundesamt für Ausrüstung leiden unter Arbeitsmangel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:175:"https://www.rundschau-online.de/politik/kaputt-durch-langeweile-beamten-im-bundesamt-fuer-ausruestung-leiden-unter-arbeitsmangel-31094612?dmcid=f_feed_K%C3%B6lnische+Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:79:" Bei dem einen „brennt der Baum“, andere wiederum seien unterbeschäftigt. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 11:03:09 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"
Holger Möhle
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"https://www.rundschau-online.de/31094612";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:126:"https://www.rundschau-online.de/image/31094642/4x3/1024/768/f384bd3fe365435c77c12178d1abfca6/uP/bundesamt-fuer-ausruestung.jpg";s:6:"length";s:6:"486863";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:126:"https://www.rundschau-online.de/image/31094642/4x3/1024/768/f384bd3fe365435c77c12178d1abfca6/uP/bundesamt-fuer-ausruestung.jpg";s:8:"fileSize";s:6:"486863";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Bundesamt für Ausrüstung";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:104:"
Soldaten vor ihrer Aus­rüs­tung. Für die Be­schaf­fung ist die Koblenzer Behörde zu­stän­dig.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:28:"Bild: picture alliance / dpa";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:12:"photographer";s:6:"scheme";s:7:"urn:ebu";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:14;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"
Morsbach
";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"https://www.dumont.de/district";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Zwischen Meckenheim und Morsbach : 80 Kilometer Pendeln bis zum neuen Job";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:176:"https://www.rundschau-online.de/region/oberberg/morsbach/zwischen-meckenheim-und-morsbach--80-kilometer-pendeln-bis-zum-neuen-job-31093834?dmcid=f_feed_K%C3%B6lnische+Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:63:"Christian Nichau pendelt täglich von Meckenheim nach Morsbach.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 11:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"
Jens Höhner
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"https://www.rundschau-online.de/31093834";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:116:"https://www.rundschau-online.de/image/31093822/4x3/1024/768/a668c89b7bd8858d165b088a9560817b/cn/christian-nichau.jpg";s:6:"length";s:6:"120294";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:116:"https://www.rundschau-online.de/image/31093822/4x3/1024/768/a668c89b7bd8858d165b088a9560817b/cn/christian-nichau.jpg";s:8:"fileSize";s:6:"120294";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:114:"Lange Wege legt Christian Nichau täglich zwischen Meckenheim und Morsbach zurück, um bei Montaplast zu arbeiten.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:115:"
Lange Wege legt Christian Nichau täglich zwischen Meckenheim und Morsbach zurück, um bei Montaplast zu arbeiten.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Bild: Nickel";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:12:"photographer";s:6:"scheme";s:7:"urn:ebu";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:15;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"
Leverkusen/Nîmes
";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"https://www.dumont.de/district";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"Bus Panne: Leverkusener Jugendliche auf dem Rückweg – Betreuer bleibt vermisst";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:165:"https://www.rundschau-online.de/region/bus-panne-leverkusener-jugendliche-auf-dem-rueckweg----betreuer-bleibt-vermisst-31094546?dmcid=f_feed_K%C3%B6lnische+Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:65:"Durch eine Panne an einen dem Busse, verzögert sich die Ankunft.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 11:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:1:"
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"https://www.rundschau-online.de/31094546";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:124:"https://www.rundschau-online.de/image/31094558/4x3/1024/768/c36ecb2c04b75f6064e729ee5681cc27/kb/campingplatz-ueberflutet.jpg";s:6:"length";s:6:"736084";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:124:"https://www.rundschau-online.de/image/31094558/4x3/1024/768/c36ecb2c04b75f6064e729ee5681cc27/kb/campingplatz-ueberflutet.jpg";s:8:"fileSize";s:6:"736084";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Campingplatz überflutet";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:58:"
Polizisten suchen weiterhin nach dem vermissten Betreuer.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:48:"Bild: Jose Rocha/French Gendarmerie National/dpa";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:12:"photographer";s:6:"scheme";s:7:"urn:ebu";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:16;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"
Berlin
";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"https://www.dumont.de/district";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:88:"Kindergeldzahlungen ins Ausland: Behörden wollen verstärkt nach Betrugsfällen fahnden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:174:"https://www.rundschau-online.de/politik/kindergeldzahlungen-ins-ausland-behoerden-wollen-verstaerkt-nach-betrugsfaellen-fahnden-31094578?dmcid=f_feed_K%C3%B6lnische+Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:76:"Zu Missbrauch kam es den Angaben der Bundesagentur für Arbeit zufolge kaum.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 10:35:44 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"
Jan Drebes
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"https://www.rundschau-online.de/31094578";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:124:"https://www.rundschau-online.de/image/31094590/4x3/1024/768/1eaa7a9c8ecd9905badc3b2aeedf2c73/tV/betrugsfaelle-kindergeld.jpg";s:6:"length";s:6:"278126";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:124:"https://www.rundschau-online.de/image/31094590/4x3/1024/768/1eaa7a9c8ecd9905badc3b2aeedf2c73/tV/betrugsfaelle-kindergeld.jpg";s:8:"fileSize";s:6:"278126";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Betrugsfälle Kindergeld";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:101:"
Ba­by­stramp­ler hängen zum Trocknen. Um Betrug mit Kin­der­geld ist eine Debatte ent­brannt.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"Bild: dpa";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:12:"photographer";s:6:"scheme";s:7:"urn:ebu";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:17;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"
Köln
";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"https://www.dumont.de/district";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Kommentar zur MS Stadt Köln: Sehr schönes Stück Kölner Geschichte ist gerettet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:173:"https://www.rundschau-online.de/region/koeln/kommentar-zur-ms-stadt-koeln-sehr-schoenes-stueck-koelner-geschichte-ist-gerettet-31094512?dmcid=f_feed_K%C3%B6lnische+Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:51:"Ein harter Wind blies den Enthusiasten ins Gesicht.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 10:01:04 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"
Ingo Schmitz
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"https://www.rundschau-online.de/31094512";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:122:"https://www.rundschau-online.de/image/31093414/4x3/1024/768/a277fbf149183b0203f6be07f710edc3/wE/bruecke-ms-stadt-koeln.jpg";s:6:"length";s:6:"102365";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:122:"https://www.rundschau-online.de/image/31093414/4x3/1024/768/a277fbf149183b0203f6be07f710edc3/wE/bruecke-ms-stadt-koeln.jpg";s:8:"fileSize";s:6:"102365";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"In nur zwei Jahren soll die Brücke wieder im alten Glanz erstrahlen.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:70:"
In nur zwei Jahren soll die Brücke wieder im alten Glanz erstrahlen.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Bild: Hanano";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:12:"photographer";s:6:"scheme";s:7:"urn:ebu";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:18;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:20:"
Zülpich-Schwerfen
";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"https://www.dumont.de/district";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Erfolgsquote von 80 Prozent: Schiedsfrau aus Zülpich hört nach 20 Jahren im Amt auf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:196:"https://www.rundschau-online.de/region/kreis-euskirchen/zuelpich/erfolgsquote-von-80-prozent-schiedsfrau-aus-zuelpich-hoert-nach-20-jahren-im-amt-auf-31093334?dmcid=f_feed_K%C3%B6lnische+Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:73:"Schiedsfrau Ingeborg Mahnke aus Schwerfen scheidet im Herbst aus dem Amt.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 10:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:21:"
Günter Hochgürtel
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"https://www.rundschau-online.de/31093334";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:120:"https://www.rundschau-online.de/image/31093324/4x3/1024/768/ae0eb3c693fa8f599af03b0dfe2a1f6e/BL/schiedsfrau-zuelpich.jpg";s:6:"length";s:6:"297196";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:120:"https://www.rundschau-online.de/image/31093324/4x3/1024/768/ae0eb3c693fa8f599af03b0dfe2a1f6e/BL/schiedsfrau-zuelpich.jpg";s:8:"fileSize";s:6:"297196";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:101:"In 80 Prozent ihrer Fälle konnte Ingeborg Mahnke die streitenden Parteien zu einer Einigung bewegen.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:102:"
In 80 Prozent ihrer Fälle konnte Ingeborg Mahnke die streitenden Parteien zu einer Einigung bewegen.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:25:"Bild: Günter Hochgürtel";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:12:"photographer";s:6:"scheme";s:7:"urn:ebu";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:19;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"
Overath
";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"https://www.dumont.de/district";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Durch Hangrutsch zerstört: Overather Wanderweg am Ufer der Agger wieder freigegeben ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:189:"https://www.rundschau-online.de/region/rhein-berg/overath/durch-hangrutsch-zerstoert-overather-wanderweg-am-ufer-der-agger-wieder-freigegeben--31092488?dmcid=f_feed_K%C3%B6lnische+Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:84:"Die Umleitung des Pilgerwegs entfällt, der Weg verläuft wieder in normalen Bahnen.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 10:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"
Guido Wagner
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"https://www.rundschau-online.de/31092488";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:143:"https://www.rundschau-online.de/image/31092482/4x3/1024/768/b11241a6f80165fcde39239842fdf550/Hp/hangrutsch-in-overath---weg-wieder-begehbar.jpg";s:6:"length";s:6:"839866";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:143:"https://www.rundschau-online.de/image/31092482/4x3/1024/768/b11241a6f80165fcde39239842fdf550/Hp/hangrutsch-in-overath---weg-wieder-begehbar.jpg";s:8:"fileSize";s:6:"839866";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:121:"Wieder begehbar ist seit dieser Woche der Pfad am Steilufer der Agger in Overath, über den mehrere Wanderwege verlaufen.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:122:"
Wieder begehbar ist seit dieser Woche der Pfad am Steilufer der Agger in Overath, über den mehrere Wanderwege verlaufen.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:18:"Bild: Guido Wagner";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:12:"photographer";s:6:"scheme";s:7:"urn:ebu";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:20;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"
Köln
";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"https://www.dumont.de/district";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Sanierung des Rumpfes beginnt: Ratsschiff MS Stadt Köln liegt auf dem Trockenen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:171:"https://www.rundschau-online.de/region/koeln/sanierung-des-rumpfes-beginnt-ratsschiff-ms-stadt-koeln-liegt-auf-dem-trockenen-31093420?dmcid=f_feed_K%C3%B6lnische+Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:67:"Die MS Stadt Köln wurde zur Kölner Schiffswerft Deutz geschleppt.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 10:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"
Ingo Schmitz
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"https://www.rundschau-online.de/31093420";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:114:"https://www.rundschau-online.de/image/31093410/4x3/1024/768/eacc2b979350625898aabf01d743dea7/TU/ms-stadt-koeln.jpg";s:6:"length";s:5:"75573";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:114:"https://www.rundschau-online.de/image/31093410/4x3/1024/768/eacc2b979350625898aabf01d743dea7/TU/ms-stadt-koeln.jpg";s:8:"fileSize";s:5:"75573";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"MS Stadt Köln";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:81:"
Auf die Helling der Kölner Schiffswerft Deutz wurde die MS Stadt Köln gezogen.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Bild: Hanano";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:12:"photographer";s:6:"scheme";s:7:"urn:ebu";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:21;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:18:"
Rhein-Sieg-Kreis
";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"https://www.dumont.de/district";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"Siegtal: Dritte Phase der Bauarbeiten beginnt am Montag – Züge enden in Schladern";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:178:"https://www.rundschau-online.de/region/rhein-sieg/siegtal-dritte-phase-der-bauarbeiten-beginnt-am-montag---zuege-enden-in-schladern-31092566?dmcid=f_feed_K%C3%B6lnische+Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:68:"Die Baustelle an der Siegstrecke geht am Montag in die dritte Phase.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 10:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:17:"
Stephan Propach
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"https://www.rundschau-online.de/31092566";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:124:"https://www.rundschau-online.de/image/31092564/4x3/1024/768/5f8f581200f55c9d3de5abb060416126/DK/bahnarbeiten-an-der-sieg.jpg";s:6:"length";s:6:"106631";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:124:"https://www.rundschau-online.de/image/31092564/4x3/1024/768/5f8f581200f55c9d3de5abb060416126/DK/bahnarbeiten-an-der-sieg.jpg";s:8:"fileSize";s:6:"106631";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Die Deutsche Bahn arbeitet an der Sieg.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:40:"
Die Deutsche Bahn arbeitet an der Sieg.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:15:"Bild: DB/Miethe";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:12:"photographer";s:6:"scheme";s:7:"urn:ebu";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:22;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"
Köln
";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"https://www.dumont.de/district";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Vor allem Hartz-IV-Familien betroffen: Jobcenterteams bereiten Schüler auf Beruf vor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:176:"https://www.rundschau-online.de/region/koeln/vor-allem-hartz-iv-familien-betroffen-jobcenterteams-bereiten-schueler-auf-beruf-vor-31093398?dmcid=f_feed_K%C3%B6lnische+Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:68:"Vor drei Jahren richtete das Jobcenter sogenannte Schülerteams ein.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 09:51:45 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:20:"
Johannes Spätling
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"https://www.rundschau-online.de/31093398";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:117:"https://www.rundschau-online.de/image/31093396/4x3/1024/768/b71f763cab6a49cf2d2d21eb9fc5847a/Nz/berater-jobcenter.jpg";s:6:"length";s:5:"58053";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:117:"https://www.rundschau-online.de/image/31093396/4x3/1024/768/b71f763cab6a49cf2d2d21eb9fc5847a/Nz/berater-jobcenter.jpg";s:8:"fileSize";s:5:"58053";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:110:"Helfer ins Berufsleben (v.l.): Die Berater Melanie Werner und Dirk Schürmann sowie Olaf Wagner vom Jobcenter.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:111:"
Helfer ins Berufsleben (v.l.): Die Berater Melanie Werner und Dirk Schürmann sowie Olaf Wagner vom Jobcenter.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:10:"Bild: Horn";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:12:"photographer";s:6:"scheme";s:7:"urn:ebu";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:23;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"
Köln
";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"https://www.dumont.de/district";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Stadtarchiv: Gutachter im „Verhör“ – Verteidigung kritisiert Richter scharf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:167:"https://www.rundschau-online.de/region/koeln/stadtarchiv-gutachter-im--verhoer----verteidigung-kritisiert-richter-scharf-31093400?dmcid=f_feed_K%C3%B6lnische+Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:53:"Die Stimmung im Saal war am Freitag teils aufgeheizt.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 09:49:59 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:13:"
Daniel Taab
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"https://www.rundschau-online.de/31093400";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:125:"https://www.rundschau-online.de/image/26958616/4x3/1024/768/97d45d512623014247d1701b0797ccc/rS/eingestuerztes-stadtarchiv.jpg";s:6:"length";s:6:"208739";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:125:"https://www.rundschau-online.de/image/26958616/4x3/1024/768/97d45d512623014247d1701b0797ccc/rS/eingestuerztes-stadtarchiv.jpg";s:8:"fileSize";s:6:"208739";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:107:"Ein Ort der Verwüstung: Vor über acht Jahren stürzte das Stadtarchiv ein. Zwei Menschen wurden getötet.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:108:"
Ein Ort der Verwüstung: Vor über acht Jahren stürzte das Stadtarchiv ein. Zwei Menschen wurden getötet.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"Bild: dpa";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:12:"photographer";s:6:"scheme";s:7:"urn:ebu";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:24;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"
Köln
";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"https://www.dumont.de/district";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Exequien im Kölner Dom: Weihbischof Melzer wird am Montag beigesetzt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:160:"https://www.rundschau-online.de/region/koeln/exequien-im-koelner-dom-weihbischof-melzer-wird-am-montag-beigesetzt-31093406?dmcid=f_feed_K%C3%B6lnische+Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:50:"Die Trauermesse wird von Kardinal Woelki gehalten.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 09:30:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:1:"
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"https://www.rundschau-online.de/31093406";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:144:"https://www.rundschau-online.de/image/31093730/4x3/1024/768/b62f0032794643877737d489ca9c9a0f/TU/07-wb-melzer-nachruf-erzbistum-koeln-boecker.jpg";s:6:"length";s:6:"234681";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:144:"https://www.rundschau-online.de/image/31093730/4x3/1024/768/b62f0032794643877737d489ca9c9a0f/TU/07-wb-melzer-nachruf-erzbistum-koeln-boecker.jpg";s:8:"fileSize";s:6:"234681";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"07_wb-melzer_nachruf_Erzbistum Köln Boecker";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:102:"
Melzer war am Donnerstag nach langer, schwerer Krankheit in Frechen im Alter von 74 Jahren gestorben.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:13:"Bild: Boecker";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:12:"photographer";s:6:"scheme";s:7:"urn:ebu";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:25;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"
Köln
";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"https://www.dumont.de/district";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Individuell geprüft: Senioren kann der Kredit abgeschlagen werden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:155:"https://www.rundschau-online.de/wirtschaft/individuell-geprueft-senioren-kann-der-kredit-abgeschlagen-werden-31094408?dmcid=f_feed_K%C3%B6lnische+Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:76:"Immer wieder suchen ältere Menschen Rat bei der Antidiskriminierungsstelle.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 09:19:45 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:19:"
Gerhard Meyenburg
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"https://www.rundschau-online.de/31094408";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:112:"https://www.rundschau-online.de/image/31094442/4x3/1024/768/ac9da4555ba4cdca117837e77c347b86/Yz/dispo-kredit.jpg";s:6:"length";s:6:"207951";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:112:"https://www.rundschau-online.de/image/31094442/4x3/1024/768/ac9da4555ba4cdca117837e77c347b86/Yz/dispo-kredit.jpg";s:8:"fileSize";s:6:"207951";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Dispo_Kredit";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:11:"
Symbolbild";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"Bild: dpa";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:12:"photographer";s:6:"scheme";s:7:"urn:ebu";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:26;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"
Köln
";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"https://www.dumont.de/district";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Auf der Durchreise: Anthony Modeste zurück in Köln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:147:"https://www.rundschau-online.de/sport/1-fc-koeln/auf-der-durchreise-anthony-modeste-zurueck-in-koeln-31094388?dmcid=f_feed_K%C3%B6lnische+Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:82:"Seit einigen Tagen ist der ehemalige Torjäger des FC bei seiner Familie in Köln.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 09:02:26 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:17:"
Joachim Schmidt
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"https://www.rundschau-online.de/31094388";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:107:"https://www.rundschau-online.de/image/31094400/4x3/1024/768/9254d0f9778cf8510b6861eb9d7a9f65/Pe/modeste.jpg";s:6:"length";s:6:"229015";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:107:"https://www.rundschau-online.de/image/31094400/4x3/1024/768/9254d0f9778cf8510b6861eb9d7a9f65/Pe/modeste.jpg";s:8:"fileSize";s:6:"229015";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"modeste";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:133:"
Auf der Durch­rei­se: Anthony Modeste macht Station in Köln, bevor er sich in Europa nach einem neuen Ar­beit­ge­ber umschaut.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:47:"Bild: picture alliance / Federico Gambarini/dpa";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:12:"photographer";s:6:"scheme";s:7:"urn:ebu";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:27;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"
San Francisco
";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:30:"https://www.dumont.de/district";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Bayer-Tochter: Monsanto soll 289 Millionen Dollar an Krebs-Patient zahlen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:162:"https://www.rundschau-online.de/wirtschaft/bayer-tochter-monsanto-soll-289-millionen-dollar-an-krebs-patient-zahlen-31094340?dmcid=f_feed_K%C3%B6lnische+Rundschau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:86:"Das Unternehmen, gegen das Tausende weitere US-Klagen vorliegen, kündigt Berufung an.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 08:38:17 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:1:"
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"https://www.rundschau-online.de/31094340";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:131:"https://www.rundschau-online.de/image/31094362/4x3/1024/768/1426f89c241fad4902a0e327c670bfd4/zf/krebs-patient-verklagt-monsanto.jpg";s:6:"length";s:6:"249373";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:131:"https://www.rundschau-online.de/image/31094362/4x3/1024/768/1426f89c241fad4902a0e327c670bfd4/zf/krebs-patient-verklagt-monsanto.jpg";s:8:"fileSize";s:6:"249373";s:4:"type";s:10:"image/jpeg";s:6:"medium";s:5:"image";s:9:"isDefault";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Krebs-Patient verklagt Monsanto";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:44:"
Der Kläger und Krebs-Opfer Dewayne Johnson";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"Bild: dpa";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"role";s:12:"photographer";s:6:"scheme";s:7:"urn:ebu";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:6:"server";s:20:"Apache/2.4.27 (Unix)";s:13:"last-modified";s:29:"Sat, 11 Aug 2018 13:00:45 GMT";s:15:"x-document-type";s:9:"asRSSFeed";s:12:"x-dmncm8page";s:1:"1";s:12:"content-type";s:22:"text/xml;charset=UTF-8";s:16:"content-language";s:5:"en-US";s:16:"content-encoding";s:4:"gzip";s:10:"nncoection";s:5:"close";s:14:"content-length";s:4:"8361";s:13:"cache-control";s:11:"max-age=176";s:7:"expires";s:29:"Sat, 11 Aug 2018 13:17:00 GMT";s:4:"date";s:29:"Sat, 11 Aug 2018 13:14:04 GMT";s:10:"connection";s:10:"keep-alive";s:4:"vary";s:15:"Accept-Encoding";}s:5:"build";s:14:"20180305151410";}