a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:7:"
	  
  ";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:137:"
		
		
		
		
		

								
						
				   
        
        
        
        
        
        
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:50:"http://www.wz.de/cmlink/rss-wz-dusseldorf-1.516254";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"RSS WZ Düsseldorf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:16:"http://www.wz.de";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:13:"
							
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 11:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:12:"
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"RSS WZ Düsseldorf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:16:"http://www.wz.de";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.wz.de/img/wz/wz-feed-logo.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"de";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:70:"
     	
     	
     	
        
		
									
					     	
     	
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Schon wieder: Falschparker behindern Feuerwehr in Düsseldorf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.wz.de/lokales/duesseldorf/schon-wieder-falschparker-behindern-feuerwehr-in-duesseldorf-1.2743722";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:484:"<img src="http://www.wz.de/polopoly_fs/1.2508587.1504533310!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" /><strong>Düsseldorf.</strong> Bei einem Brand in Düsseldorf haben in einer Kreuzung parkende Fahrzeuge die&#160; Einsatzkräfte behindert. Die Fahrzeuge mussten in der Nacht zu Samstag mehrmals vor- und zurücksetzen, um zu dem Brand an der Scheidtstraße zu gelangen, teilte die Feuerwehr mit.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"wz.de Redaktion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:122:"http://www.wz.de/polopoly_fs/1.2508587.1504533310!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.2743722";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 11:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:484:"<img src="http://www.wz.de/polopoly_fs/1.2508587.1504533310!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" /><strong>Düsseldorf.</strong> Bei einem Brand in Düsseldorf haben in einer Kreuzung parkende Fahrzeuge die&#160; Einsatzkräfte behindert. Die Fahrzeuge mussten in der Nacht zu Samstag mehrmals vor- und zurücksetzen, um zu dem Brand an der Scheidtstraße zu gelangen, teilte die Feuerwehr mit.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:70:"
     	
     	
     	
        
		
									
					     	
     	
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Neue Orgelklänge wie aus weiter Ferne";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.wz.de/lokales/duesseldorf/neue-orgelklaenge-wie-aus-weiter-ferne-1.2743679";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:484:"<img src="http://www.wz.de/polopoly_fs/1.2743678.1533971163!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" />Die Oberkasseler Kirche St. Antonius ist gut ausgestattet und besitzt seit 2016 sogar zwei Orgeln. Was also soll das Gerüst an der Fassade? Dechant Michael Dederichs frohlockt: „Wir bekommen eine dritte Orgel, ein Fernwerk. Sie heißt so, weil die Musik wie aus der Ferne heruntergeholt wird.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:13:"Helga Meister";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:122:"http://www.wz.de/polopoly_fs/1.2743678.1533971163!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.2743679";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 09:04:39 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:484:"<img src="http://www.wz.de/polopoly_fs/1.2743678.1533971163!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" />Die Oberkasseler Kirche St. Antonius ist gut ausgestattet und besitzt seit 2016 sogar zwei Orgeln. Was also soll das Gerüst an der Fassade? Dechant Michael Dederichs frohlockt: „Wir bekommen eine dritte Orgel, ein Fernwerk. Sie heißt so, weil die Musik wie aus der Ferne heruntergeholt wird.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:70:"
     	
     	
     	
        
		
									
					     	
     	
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Düsseldorf als Straßenpate zwischen Köln, Las Vegas und Töging am Inn ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.wz.de/lokales/duesseldorf/duesseldorf-als-strassenpate-zwischen-koeln-las-vegas-und-toeging-am-inn-1.2741569";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:453:"<img src="http://www.wz.de/polopoly_fs/1.2741587.1533742575!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" /><strong>Düsseldorf.</strong> Weil mein bester Freund P. eine Datenkrake ist, tentakelt diese Geschichte um 73 deutsche Straßen, die allesamt „Düsseldorfer Straße“ heißen. Sie beginnt – das kann man sich nicht ausdenken – am Kölner Weg in Düsseldorf.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:16:"Sebastian Brück";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:122:"http://www.wz.de/polopoly_fs/1.2741587.1533742575!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.2741569";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 07:00:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:453:"<img src="http://www.wz.de/polopoly_fs/1.2741587.1533742575!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" /><strong>Düsseldorf.</strong> Weil mein bester Freund P. eine Datenkrake ist, tentakelt diese Geschichte um 73 deutsche Straßen, die allesamt „Düsseldorfer Straße“ heißen. Sie beginnt – das kann man sich nicht ausdenken – am Kölner Weg in Düsseldorf.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:70:"
     	
     	
     	
        
		
									
					     	
     	
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Lücken in Supermarktregalen wegen Engpässen bei Getränken";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.wz.de/lokales/duesseldorf/luecken-in-supermarktregalen-wegen-engpaessen-bei-getraenken-1.2743662";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:442:"<img src="http://www.wz.de/polopoly_fs/1.2743660.1533960364!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" />In vielen Super- und Getränkemärkten gleicht sich mittlerweile das Bild: Einige Getränkeregale wirken wie geplündert und es gibt große Lücken, wo sich sonst Getränkekisten stapeln. Bei einem innenstadtnahen Rewe fällt das Kunden seit Wochen auf.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Alexander Esch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:122:"http://www.wz.de/polopoly_fs/1.2743660.1533960364!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.2743662";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 06:04:39 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:442:"<img src="http://www.wz.de/polopoly_fs/1.2743660.1533960364!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" />In vielen Super- und Getränkemärkten gleicht sich mittlerweile das Bild: Einige Getränkeregale wirken wie geplündert und es gibt große Lücken, wo sich sonst Getränkekisten stapeln. Bei einem innenstadtnahen Rewe fällt das Kunden seit Wochen auf.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:57:"
     	
     	
     	
        
		
		     	
     	
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Polizeichef: Absage für Protestradler";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.wz.de/lokales/duesseldorf/polizeichef-absage-fuer-protestradler-1.2743630";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:279:"Wenn Sie an einem zweiten Freitag des Monats mit dem Auto schon einmal hinter einem Pulk von Radfahrern hergeschlichen sind, die sich möglichst breit auf der Fahrbahn machen und durch rote Ampeln nicht beeindrucken lassen, haben Sie eine Demonstration gesehen.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"wz.de Redaktion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.2743630";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:08 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:279:"Wenn Sie an einem zweiten Freitag des Monats mit dem Auto schon einmal hinter einem Pulk von Radfahrern hergeschlichen sind, die sich möglichst breit auf der Fahrbahn machen und durch rote Ampeln nicht beeindrucken lassen, haben Sie eine Demonstration gesehen.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:57:"
     	
     	
     	
        
		
		     	
     	
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Sportlich Kontakte knüpfen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.wz.de/lokales/duesseldorf/sportlich-kontakte-knuepfen-1.2743622";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:314:"Der Tennis-Bezirk Düsseldorf geht in die Vollen. Beim „Düsseldorf Friendship Cup Junior Tennis“ für die Altersklasse U 14 schicken die Bezirkstrainer zwischen dem 13. und 17. August mit das Beste auf die Plätze des TC Rot-Weiß, was der Tennis-Bezirk in dieser Altersklasse zu bieten hat.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"wz.de Redaktion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.2743622";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:05 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:314:"Der Tennis-Bezirk Düsseldorf geht in die Vollen. Beim „Düsseldorf Friendship Cup Junior Tennis“ für die Altersklasse U 14 schicken die Bezirkstrainer zwischen dem 13. und 17. August mit das Beste auf die Plätze des TC Rot-Weiß, was der Tennis-Bezirk in dieser Altersklasse zu bieten hat.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:70:"
     	
     	
     	
        
		
									
					     	
     	
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"(Noch) keine olympische Nationenfahrkarte nach Tokio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.wz.de/lokales/duesseldorf/noch-keine-olympische-nationenfahrkarte-nach-tokio-1.2743617";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:446:"<img src="http://www.wz.de/polopoly_fs/1.2743530.1533957408!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" />Auch die Experten waren überrascht: Hatte man doch auf der Förde in Aarhus/Dänemark gute, stabile Winde und Bedingungen für die nur alle vier Jahre stattfindende ISAF-Weltmeisterschaft aller olympischen Bootsklassen erwartet. Das Gegenteil war der Fall:<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:11:"Tobias Meis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:122:"http://www.wz.de/polopoly_fs/1.2743530.1533957408!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.2743617";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:02 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:446:"<img src="http://www.wz.de/polopoly_fs/1.2743530.1533957408!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" />Auch die Experten waren überrascht: Hatte man doch auf der Förde in Aarhus/Dänemark gute, stabile Winde und Bedingungen für die nur alle vier Jahre stattfindende ISAF-Weltmeisterschaft aller olympischen Bootsklassen erwartet. Das Gegenteil war der Fall:<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:57:"
     	
     	
     	
        
		
		     	
     	
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Fortuna-Junioren vor Mammutaufgabe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.wz.de/lokales/duesseldorf/fortuna-junioren-vor-mammutaufgabe-1.2743613";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:277:"Von wegen lockerer Aufgalopp: Für Fortunas U17- und U19-Fußballer geht es in den Junioren-Bundesligen an diesem Wochenende gleich in die Vollen. Beide Teams haben zum Ligaauftakt in Borussia Dortmund jeweils den vermeintlich größten Brocken vor der Brust.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:17:"Marcus Giesenfeld";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.2743613";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:01 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:277:"Von wegen lockerer Aufgalopp: Für Fortunas U17- und U19-Fußballer geht es in den Junioren-Bundesligen an diesem Wochenende gleich in die Vollen. Beide Teams haben zum Ligaauftakt in Borussia Dortmund jeweils den vermeintlich größten Brocken vor der Brust.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:57:"
     	
     	
     	
        
		
		     	
     	
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Kampf um den Klassenerhalt gibt es nicht";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.wz.de/lokales/duesseldorf/kampf-um-den-klassenerhalt-gibt-es-nicht-1.2743612";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:230:"Es ist eine kuriose Situation. In der Fußball-Bezirksliga (Gruppe 1) sind schon vor dem Start die ersten Entscheidungen gefallen. Der VdS Nievenheim und der SV Bedburdyck/Gierath haben ihre Teams zurückgezogen.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:17:"Marcus Giesenfeld";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.2743612";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:01 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:230:"Es ist eine kuriose Situation. In der Fußball-Bezirksliga (Gruppe 1) sind schon vor dem Start die ersten Entscheidungen gefallen. Der VdS Nievenheim und der SV Bedburdyck/Gierath haben ihre Teams zurückgezogen.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:70:"
     	
     	
     	
        
		
									
					     	
     	
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Reinwand und Baar starten für Deutschland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.wz.de/lokales/duesseldorf/reinwand-und-baar-starten-fuer-deutschland-1.2743609";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:401:"<img src="http://www.wz.de/polopoly_fs/1.2743563.1533957409!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" />Nach ART-Dreispringerin Jessie Maduka (15. mit 13,94 Metern) starten am Sonntag um 10 Uhr bei den Europameisterschaften in Berlin auch die beiden ART-Langstreckler Sebastian Reinwand und Philipp Baar im Marathon.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"Bernward Franke";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:122:"http://www.wz.de/polopoly_fs/1.2743563.1533957409!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.2743609";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:14:59 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:401:"<img src="http://www.wz.de/polopoly_fs/1.2743563.1533957409!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" />Nach ART-Dreispringerin Jessie Maduka (15. mit 13,94 Metern) starten am Sonntag um 10 Uhr bei den Europameisterschaften in Berlin auch die beiden ART-Langstreckler Sebastian Reinwand und Philipp Baar im Marathon.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:13:{s:13:"cache-control";s:33:"public, max-age=300, s-maxage=300";s:7:"expires";s:29:"Sat, 11 Aug 2018 13:19:05 GMT";s:12:"content-type";s:22:"text/xml;charset=utf-8";s:13:"last-modified";s:29:"Sat, 11 Aug 2018 13:14:05 GMT";s:11:"x-cache-ttl";s:3:"300";s:4:"date";s:29:"Sat, 11 Aug 2018 13:14:05 GMT";s:3:"age";s:1:"0";s:10:"connection";s:10:"keep-alive";s:11:"x-served-by";s:7:"POLWC01";s:7:"x-cache";s:4:"MISS";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"5059";}s:5:"build";s:14:"20180305151410";}