a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:6:"
    
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:496:"
        
        
        
        
        
        
        
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Düsseldorf | RP ONLINE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"https://rp-online.de/nrw/staedte/duesseldorf/feed.rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:20:"Aktuelle Nachrichten";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"de-DE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 15:14:04 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:436:"
                
                
                
                
                                                    
                                                                            
                                            
                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Niedrigwasser in Düsseldorf : Auf Schatzsuche am Rheinufer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"https://rp-online.de/nrw/staedte/duesseldorf/freizeit/auf-schatzsuche-am-duesseldorfer-rheinufer_aid-24314535";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24314535";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:467:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/5/9/4/9/5/tok_3e30718951f9ce3abef2328f7f63eb08/w268_h201_x1008_y756_IMG_3417-de3316ed5c106e38.jpg" hspace="5" align="left"/>
                                                                Der aktuelle Niedrigstand des Flusses führt einiges zu Tage, was man sonst an den Rheinstränden eher selten zu Gesicht bekommt.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:132:"https://rp-online.de/imgs/32/3/0/4/5/9/4/9/5/tok_231e4f3d0747342d95f845fb3d057f92/w950_h950_x1008_y756_IMG_3417-de3316ed5c106e38.jpg";s:6:"length";s:7:"1505659";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:3:"NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Städte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Düsseldorf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Freizeit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 14:44:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:391:"
                
                
                
                
                                                    
                                                                            
                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:" Tweet nach Anne-Will-Sendung: Staatsanwalt beantragt Haftbefehl für Holocaust-Leugnerin ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:128:"https://rp-online.de/nrw/staedte/duesseldorf/duesseldorf-staatsanwalt-beantragt-haftbefehl-fuer-holocaust-leugnerin_aid-24312055";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24312055";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:565:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/4/8/9/4/7/tok_49ad8647151c1976e28ba10b83aa4bc8/w268_h201_x1500_y1000_DPA_bfunk_dpa_5F98B8004F6AD64A-690995ec5f9389ba.jpg" hspace="5" align="left"/>
                                                                Eine 51-jährige Unternehmerin erschien nicht zu ihrem Prozess in Düsseldorf. Nach einer Sendung von Anne Will hatte sie auf Twitter Zweifel geäußert, ob Auschwitz wirklich eine Vernichtungslager war. 
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:155:"https://rp-online.de/imgs/32/3/0/4/4/8/9/4/7/tok_f26248aed9458f5e69ea50f1cd8edaf4/w950_h950_x1500_y1000_DPA_bfunk_dpa_5F98B8004F6AD64A-690995ec5f9389ba.jpg";s:6:"length";s:6:"517366";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:3:"NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Städte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Düsseldorf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 13:14:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:436:"
                
                
                
                
                                                    
                                                                            
                                            
                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"Zwei Verletzte in Düsseldorf: Mehrere Brände - Falschparker behindern Feuerwehr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:140:"https://rp-online.de/nrw/staedte/duesseldorf/blaulicht/duesseldorf-zwei-verletzte-bei-braenden-falschparker-behindern-feuerwehr_aid-24321467";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24321467";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:568:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/7/5/1/4/9/tok_d47e2123bb88f38435c951800e79d4df/w268_h201_x217_y171_Feuerwehr-Symbol-Platzhalter-Feuer_HBfVEcX-908d174e4428c019.jpg" hspace="5" align="left"/>
                                                                Die Feuerwehr Düsseldorf müsste von Freitagabend bis Samstagmorgen gleich zu elf Feuermeldungen ausrücken. In Düsseltal und Flehe wurden Bewohner beim Brand verletzt und kamen ins Krankenhaus. 
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:165:"https://rp-online.de/imgs/32/3/0/4/7/5/1/4/9/tok_1d8285dc6e9f8d44acd6c8f44f78d4c3/w434_h343_x217_y171_Feuerwehr-Symbol-Platzhalter-Feuer_HBfVEcX-908d174e4428c019.jpg";s:6:"length";s:5:"26682";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:3:"NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Städte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Düsseldorf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"Blaulicht";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 12:21:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:346:"
                
                
                
                
                                                    
                                                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"Tipps für den Museumstrip in Düsseldorf: Super-sexy-mini-flower-pop-up-Stadtmuseum";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"https://rp-online.de/nrw/staedte/duesseldorf/kultur/duesseldorf-das-stadtmuseum-im-test_aid-24261243";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24261243";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:466:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/3/0/8/9/9/7/tok_e2407c961ee5d12bfea2b0e7fb4b1e95/w268_h201_x1796_y1247_IMG_9444-ad4d7f1be33fcd11.JPG" hspace="5" align="left"/>
                                                                Wenn es draußen heiß ist, gehen wir in eins der vielen Museen der Stadt. Welche einen Besuch wert sind, erfahren Sie bei uns.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:133:"https://rp-online.de/imgs/32/3/0/3/0/8/9/9/7/tok_edbcf73aceed1d7c409dbfe18a47d6dd/w950_h950_x1796_y1247_IMG_9444-ad4d7f1be33fcd11.JPG";s:6:"length";s:7:"1776065";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:3:"NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Kultur";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 08:40:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:436:"
                
                
                
                
                                                    
                                                                            
                                            
                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Freizeittipps für Düsseldorf: Wochenende!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"https://rp-online.de/nrw/staedte/duesseldorf/freizeit/freizeittipps-fuer-das-wochenende-in-duesseldorf_aid-24307103";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24307103";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:564:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/2/9/5/9/5/tok_cca7388102c1608420f94274d2a9b90b/w268_h201_x495_y816_RP_30426373_669403421_4c_190_1_1_5d4ac8d56b5da08248b655ddcd94679f_1533899424_669403421_58655e6661-a92db1b0d895182d.jpg" hspace="5" align="left"/>
                                                                Ein weiteres Sommerwochenende liegt vor den Düsseldorfern. Obwohl noch Ferien sind, ist jede Menge in Düsseldorf los. Hier einige Tipps:
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:220:"https://rp-online.de/imgs/32/3/0/4/2/9/5/9/5/tok_15015c172b6be81ab5310075a49a0a69/w950_h950_x495_y816_RP_30426373_669403421_4c_190_1_1_5d4ac8d56b5da08248b655ddcd94679f_1533899424_669403421_58655e6661-a92db1b0d895182d.jpg";s:6:"length";s:7:"1210384";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:3:"NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Städte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Düsseldorf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Freizeit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 08:31:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:391:"
                
                
                
                
                                                    
                                                                            
                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Gesundheitswesen: Laschet soll bei Uniklinik-Streik vermitteln";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"https://rp-online.de/nrw/staedte/duesseldorf/laschet-soll-bei-uniklinik-streik-vermitteln_aid-24315217";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24315217";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:584:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/6/2/1/8/3/tok_908039e7d178da8fb39c39fbe0d93f38/w268_h201_x1500_y968_DPA_bfunk_dpa_5F99C400C6F99719-36c2c0a5931520a8.jpg" hspace="5" align="left"/>
                                                                Die Klinikdirektoren haben dem Ministerpräsidenten einen Offenen Brief geschrieben. Sie beklagen, dass durch den Streik die Versorgung für Patienten mit Herzinfarkt oder schweren Verletzungen eingeschränkt werden könnte.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:154:"https://rp-online.de/imgs/32/3/0/4/6/2/1/8/3/tok_1487056bc4f98132d810bd2c26313473/w950_h950_x1500_y968_DPA_bfunk_dpa_5F99C400C6F99719-36c2c0a5931520a8.jpg";s:6:"length";s:7:"1191731";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:3:"NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Städte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Düsseldorf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:481:"
                
                
                
                
                                                    
                                                                            
                                            
                                            
                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Benrath: Konzert-Reihe im Schlosscafé ein Erfolg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"https://rp-online.de/nrw/staedte/duesseldorf/stadtteile/benrath/florian-franke-spielt-im-schlosscafe-benrath_aid-24315209";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24315209";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:610:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/6/2/1/4/7/tok_96c6e75500b9306f673071a13a0da10a/w268_h201_x886_y563_RP_30428957_669634235_4c_190_1_1_3fc96af6a61aa0d94d1143c7cc4ab2a4_1533906317_669634235_9a2c6b7ef6-4cacf61396b4bd6d.jpg" hspace="5" align="left"/>
                                                                Florian Franke spielte in der Reihe „Schloss-Klang“ vor vollem Haus. Der 30-jährige Singer-Songwrtier aus Wuppertal überzeugte die Zuhörer durch seinen Charme und seine Stimme.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:220:"https://rp-online.de/imgs/32/3/0/4/6/2/1/4/7/tok_e3e6d6025250d9377120b9c98a685053/w950_h950_x886_y563_RP_30428957_669634235_4c_190_1_1_3fc96af6a61aa0d94d1143c7cc4ab2a4_1533906317_669634235_9a2c6b7ef6-4cacf61396b4bd6d.jpg";s:6:"length";s:7:"1658762";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:3:"NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Städte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Düsseldorf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"Stadtteile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"Benrath";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:391:"
                
                
                
                
                                                    
                                                                            
                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Bilanz der Stadt: Gutes Wetter begünstigt Straßenbauarbeiten";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"https://rp-online.de/nrw/staedte/duesseldorf/duesseldorf-gutes-wetter-beguenstigt-strassenbauarbeiten_aid-24315183";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24315183";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:565:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/6/1/8/9/3/tok_e9876158bdc50f66011638f5b967253e/w268_h201_x236_y236_RP_30439013_669793031_4c_190_1_1_0bb26f84507f82793ad48029e11aaaaa_1533910591_669793031_8f0dad79a0-91f5adf856d06cda.jpg" hspace="5" align="left"/>
                                                                Die Baustellen im Düsseldorfer Stadtgebiet liegen im Zeitplan. Bürger können sich über neue Gehwege, Fahrradwege und Fahrbahnen freuen.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:220:"https://rp-online.de/imgs/32/3/0/4/6/1/8/9/3/tok_03d63a9587b5a1a7f39696e4acb09914/w472_h472_x236_y236_RP_30439013_669793031_4c_190_1_1_0bb26f84507f82793ad48029e11aaaaa_1533910591_669793031_8f0dad79a0-91f5adf856d06cda.jpg";s:6:"length";s:6:"851813";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:3:"NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Städte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Düsseldorf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:481:"
                
                
                
                
                                                    
                                                                            
                                            
                                            
                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Verkehr Stadtmitte : Toulouser Allee soll verlängert werden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"https://rp-online.de/nrw/staedte/duesseldorf/stadtteile/stadtmitte/verkehrschaos-an-der-worringer-strasse-befuerchtet_aid-24314477";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24314477";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:443:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/5/9/2/0/3/tok_21e416f0cf882d03316fedc91daf0a63/w268_h201_x1796_y1347_BahnWohnungenNeu-4af8b6a434641ffe.jpg" hspace="5" align="left"/>
                                                                Anwohner befürchten Verkehrschaos, wenn an der Worringer Straße 440 neue Wohnungen entstehen. 
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:141:"https://rp-online.de/imgs/32/3/0/4/5/9/2/0/3/tok_d9ce497fe4b21096a67212fd52b52008/w950_h950_x1796_y1347_BahnWohnungenNeu-4af8b6a434641ffe.jpg";s:6:"length";s:7:"2214327";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:3:"NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Städte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Düsseldorf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"Stadtteile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"Stadtmitte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:436:"
                
                
                
                
                                                    
                                                                            
                                            
                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Varieté: Sinnliche „Burlesque“-Show startet im Apollo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:127:"https://rp-online.de/nrw/staedte/duesseldorf/stadtgespraech/duesseldorf-sinnliche-burlesque-show-startet-im-apollo_aid-24313639";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24313639";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:564:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/5/5/2/9/3/tok_e4a2bf1728f21fbdef0e66cbefde5d3a/w268_h201_x236_y200_RP_30445305_669813053_4c_190_1_1_aaf249792e2e3870311db1ccd6ad2eb1_1533910966_669813053_70bcda52ba-caa9261a17cb0c71.jpg" hspace="5" align="left"/>
                                                                Vorhang auf für die neue Show im Apollo Varieté. Verrucht oder sinnlich oder beides? Es geht um die besondere Welt der Burlesque-Kunst. 
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:220:"https://rp-online.de/imgs/32/3/0/4/5/5/2/9/3/tok_cef4ccbda4b80cd456baec031586ca6e/w472_h400_x236_y200_RP_30445305_669813053_4c_190_1_1_aaf249792e2e3870311db1ccd6ad2eb1_1533910966_669813053_70bcda52ba-caa9261a17cb0c71.jpg";s:6:"length";s:6:"826615";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:3:"NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Städte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Düsseldorf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"Stadtgespräch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:436:"
                
                
                
                
                                                    
                                                                            
                                            
                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Charity-Aktion: Ralf Bos sammelte Geld für Afrika";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:142:"https://rp-online.de/nrw/staedte/duesseldorf/stadtgespraech/duesseldorf-ralf-bos-sammelte-geld-fuer-afrika-im-weinhaus-tante-anna_aid-24313577";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24313577";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:643:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/5/4/9/5/9/tok_7defd491985507e3278b9f6e4e8ab9d6/w268_h201_x236_y199_RP_30445845_669876253_4c_190_1_1_efa3bab1cb76b61276b371d5b5f3f61a_1533911992_669876253_f1287a60cc-63a21abb2e146fb3.jpg" hspace="5" align="left"/>
                                                                Ralf Bos ist bekannt als Genuss-Experte. Er macht sich zudem stark für den Bau von Schulen in Afrika. Mit Hilfe von Freunden wie Barbara Oxenfort und Tobias Ludowigs  den Chefs im Weinhaus Tante Anna in der Altstadt.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:220:"https://rp-online.de/imgs/32/3/0/4/5/4/9/5/9/tok_d9359b75e4a6feae99e13cfd7ffce6f3/w472_h399_x236_y199_RP_30445845_669876253_4c_190_1_1_efa3bab1cb76b61276b371d5b5f3f61a_1533911992_669876253_f1287a60cc-63a21abb2e146fb3.jpg";s:6:"length";s:6:"846044";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:3:"NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Städte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Düsseldorf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"Stadtgespräch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:436:"
                
                
                
                
                                                    
                                                                            
                                            
                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Ausstellung: Fortuna-Aufstiegshelden in der Galerie Pretty Portal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:137:"https://rp-online.de/nrw/staedte/duesseldorf/stadtgespraech/duesseldorf-fortuna-aufstiegshelden-in-der-galerie-pretty-portal_aid-24313099";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24313099";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:661:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/5/3/7/2/5/tok_3131dc1e49d08c9a8fdeb11ba5b9109c/w268_h201_x1015_y545_RP_30442971_669887015_4c_190_1_1_f794a9e3f3e101cc4c31f015edaaa7c3_1533912334_669887015_9e1cb49427-494b7f435a076528.jpg" hspace="5" align="left"/>
                                                                Galerist Klaus Rosskothen hatte damit eine durchschlagende Idee: Er bat Düsseldorfer Künstler, sich der Fortuna-Aufstiegshelden zu widmen. Zur Vernissage in Rosskothens Pretty Portal kamen auch die Kicker-Stars und kaufte die Kunst.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:221:"https://rp-online.de/imgs/32/3/0/4/5/3/7/2/5/tok_8756d3c2427f4beae2d3fd183b3ce48e/w950_h950_x1015_y545_RP_30442971_669887015_4c_190_1_1_f794a9e3f3e101cc4c31f015edaaa7c3_1533912334_669887015_9e1cb49427-494b7f435a076528.jpg";s:6:"length";s:7:"1648004";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:3:"NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Städte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Düsseldorf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"Stadtgespräch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:391:"
                
                
                
                
                                                    
                                                                            
                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Auszeichnung : Regisseur Lars Kraume kommt ins Open-Air-Kino";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"https://rp-online.de/nrw/staedte/duesseldorf/regisseur-lars-kraume-kommt-ins-open-air-kino_aid-24312805";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24312805";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:583:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/5/2/3/5/9/tok_0962d46c505505e8382f50881a09f79a/w268_h201_x496_y272_RP_30444351_669774733_4c_190_1_1_3e0c5afcf461ad8b9ec92a0f5b9e0ef2_1533909463_669774733_8aea3ccdd1-df1bdf56d215a414.jpg" hspace="5" align="left"/>
                                                                Der Film „Das schweigende Klassenzimmer“ ist am Sonntag im Open-Air-Kino zu sehen. Der Filmemacher freut sich auf die Freiluft-Vorstellung am Rheinufer. 
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:220:"https://rp-online.de/imgs/32/3/0/4/5/2/3/5/9/tok_07c2a0c694d50fe1efc6f23e4da644e3/w950_h545_x496_y272_RP_30444351_669774733_4c_190_1_1_3e0c5afcf461ad8b9ec92a0f5b9e0ef2_1533909463_669774733_8aea3ccdd1-df1bdf56d215a414.jpg";s:6:"length";s:6:"148851";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:3:"NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Städte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Düsseldorf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:481:"
                
                
                
                
                                                    
                                                                            
                                            
                                            
                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Stadtteilhelden : Auf schmalen Reifen durch die Stadt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:134:"https://rp-online.de/nrw/staedte/duesseldorf/stadtteile/friedrichstadt/christian-huehn-ist-skater-kreativer-fahrradkurier_aid-24312557";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24312557";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:653:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/5/0/9/6/3/tok_06b3ec9b47ab1b796c0f80a415afc587/w268_h201_x405_y668_RP_30397223_669483147_4c_190_1_1_ef0d8a7dd7bdd2ab1a7f1083e6852745_1533901973_669483147_a8f5413485-c4a5546d14795534.jpg" hspace="5" align="left"/>
                                                                Er ist Fahrradkurier, Skater und Kreativer – Christian Hühn gestaltet aus alten Fahrradteilen Lampen, nimmt an Kurierfahrer-Weltmeisterschaften teil und kreiert Mode für Biker. Seine Shirts werden auch in New York getragen.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:220:"https://rp-online.de/imgs/32/3/0/4/5/0/9/6/3/tok_8d33bcef7b91a0bac05511d16b578198/w950_h950_x405_y668_RP_30397223_669483147_4c_190_1_1_ef0d8a7dd7bdd2ab1a7f1083e6852745_1533901973_669483147_a8f5413485-c4a5546d14795534.jpg";s:6:"length";s:7:"1244535";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:3:"NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Städte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Düsseldorf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"Stadtteile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"Friedrichstadt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:391:"
                
                
                
                
                                                    
                                                                            
                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Gastronomie: Alles im Ramen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"https://rp-online.de/nrw/staedte/duesseldorf/alles-im-ramen_aid-24311915";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24311915";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:431:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/4/8/5/5/7/tok_c62dd7dd6d83e91e8fd271ac4d4a789f/w268_h201_x1736_y1118_MDB32934865_838c2caa11-95883b355f8afe83.jpg" hspace="5" align="left"/>
                                                                Saeki Haruhiko liebt japanische Nudelsuppe und hat neun Lokale in Düsseldorf.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:147:"https://rp-online.de/imgs/32/3/0/4/4/8/5/5/7/tok_c3ea5ebe9f82acd2e6948d7cbaef4699/w950_h950_x1736_y1118_MDB32934865_838c2caa11-95883b355f8afe83.jpg";s:6:"length";s:6:"942527";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:3:"NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Städte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Düsseldorf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:481:"
                
                
                
                
                                                    
                                                                            
                                            
                                            
                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Natur in Hubbelrath: Kleine Flucht vor dem Alltag ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"https://rp-online.de/nrw/staedte/duesseldorf/stadtteile/hubbelrath/spaziergang-im-rotthaeuser-bachtal_aid-24310807";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24310807";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:625:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/4/4/1/7/5/tok_f6bcaab9da7e82fc1944c9f70bee457a/w268_h201_x561_y661_RP_30397613_669524573_4c_190_1_1_b09258dea6a70d560020558f7c234079_1533903136_669524573_59a242908b-2d35671cbfaeacf2.jpg" hspace="5" align="left"/>
                                                                Eine Wanderung im Rotthäuser Bachtal kann den täglichen Stress aus- und die Entspannung einblenden.
Stadtnah und doch weit genug vom Trubel der Innenstadt entfernt, findet man hier Entschleunigung.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:220:"https://rp-online.de/imgs/32/3/0/4/4/4/1/7/5/tok_6e9b3f5f7492908f8110f15d2abe3d6d/w950_h950_x561_y661_RP_30397613_669524573_4c_190_1_1_b09258dea6a70d560020558f7c234079_1533903136_669524573_59a242908b-2d35671cbfaeacf2.jpg";s:6:"length";s:7:"1497861";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:3:"NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Städte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Düsseldorf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"Stadtteile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"Hubbelrath";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:481:"
                
                
                
                
                                                    
                                                                            
                                            
                                            
                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Bauvorhaben in Rath: Ein neues Quartier für Rath";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:126:"https://rp-online.de/nrw/staedte/duesseldorf/stadtteile/rath/in-rath-entsteht-ein-quartier-mit-wohnungen-und-kita_aid-24223539";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24223539";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:498:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/1/7/9/4/8/1/tok_d80957684d5fa953dc11772b30afc89c/w268_h201_x1781_y825_Neuenhofgaerten-Perspektive-mit-Logo-2016-01-27-4304e11d942dd3e5.jpg" hspace="5" align="left"/>
                                                                Auf dem Grundstück der ehemaligen Epiphanias-Kirche starten Bauarbeiten für ein Altenzentrum, eine Kita und Wohnungen. 
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:171:"https://rp-online.de/imgs/32/3/0/1/7/9/4/8/1/tok_192bb2dbd031bab51fe46c205919e136/w950_h950_x1781_y825_Neuenhofgaerten-Perspektive-mit-Logo-2016-01-27-4304e11d942dd3e5.jpg";s:6:"length";s:7:"1729192";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:3:"NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Städte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Düsseldorf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"Stadtteile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"Rath";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:481:"
                
                
                
                
                                                    
                                                                            
                                            
                                            
                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Oberkassel: Drei Familien gründen eigenen Supermarkt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:126:"https://rp-online.de/nrw/staedte/duesseldorf/stadtteile/oberkassel/oberkassel-supermarkt-wundervoll-auf-luegallee_aid-24168363";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24168363";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:458:"
                    
                                            <img src="https://rp-online.de/imgs/32/2/9/9/9/5/8/8/1/tok_adff51059c262931a7f50f65c39283e3/w268_h201_x1796_y1197_RP_wundervoll-2458-53d26f9246628189.jpg" hspace="5" align="left"/>
                                                                In dem ehemaligen Kaiser’s an der Luegallee hat jetzt auf Privatinitiative das „Wundervoll“ eröffnet.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:143:"https://rp-online.de/imgs/32/2/9/9/9/5/8/8/1/tok_fb7be54853146960e052907abab63e38/w950_h950_x1796_y1197_RP_wundervoll-2458-53d26f9246628189.jpg";s:6:"length";s:7:"1609108";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:3:"NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Städte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Düsseldorf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"Stadtteile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"Oberkassel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:346:"
                
                
                
                
                                                    
                                                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Merkur-Chef Paul Gauselmann: Düsseldorfs umstrittener Sponsor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"https://rp-online.de/nrw/staedte/duesseldorf/paul-gauselmann-fortuna-duesseldorfs-umstrittener-sponsor_aid-24314823";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24314823";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:533:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/6/0/5/1/1/tok_537f7c2354a61342a7019ab658c7dfe0/w268_h201_x1500_y956_gauselmann-589e960f4ac1ee63.jpg" hspace="5" align="left"/>
                                                                Paul Gauselmann hat es mit Automaten und Spielhallen zu einem Milliardenvermögen gebracht. Er ist Herr über rund 700 Merkur-Spielhallen in Europa. Jetzt ist er Arena-Sponsor in Düsseldorf.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:134:"https://rp-online.de/imgs/32/3/0/4/6/0/5/1/1/tok_19893f14827d530e56bd0185fe9b592a/w950_h950_x1500_y956_gauselmann-589e960f4ac1ee63.jpg";s:6:"length";s:6:"559669";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:3:"NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Panorama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 21:33:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:436:"
                
                
                
                
                                                    
                                                                            
                                            
                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Rather SV gegen DSC 99: Ein Stadtduell zum Auftakt der Fußball-Landesligasaison";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"https://rp-online.de/nrw/staedte/duesseldorf/sport/fussball-landesliga_aid-24305997";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24305997";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:462:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/2/5/4/4/9/tok_b47d3fee5068d780bd296783c06300a8/w268_h201_x1275_y152__BEF7407-6c125ceb28e9c8e0.jpg" hspace="5" align="left"/>
                                                                Der Rather SV und der DSC wollen mit einem Erfolgserlebnis starten. Beide Trainer sehen den Gastgeber in der Favoritenrolle.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:132:"https://rp-online.de/imgs/32/3/0/4/2/5/4/4/9/tok_6e021f888a17df94b9b399b17a93aca1/w950_h950_x1275_y152__BEF7407-6c125ceb28e9c8e0.jpg";s:6:"length";s:6:"322149";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:3:"NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Städte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Düsseldorf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"Lokalsport";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 21:12:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:4:"self";s:4:"href";s:53:"https://rp-online.de/nrw/staedte/duesseldorf/feed.rss";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:4:"date";s:29:"Sat, 11 Aug 2018 13:14:10 GMT";s:12:"content-type";s:15:"application/xml";s:14:"content-length";s:5:"11263";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:18:"public, max-age=60";s:15:"x-set-cache-ttl";s:2:"60";s:7:"x-cache";s:24:"HIT (1); TTL: 60; Age: 6";s:11:"x-served-by";s:5:"web02";s:27:"access-control-allow-origin";s:1:"*";s:13:"accept-ranges";s:5:"bytes";s:14:"x-served-by-cc";s:9:"s19lpay01";s:11:"x-c1-bypass";s:5:"false";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20180305151410";}