a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:7:"
	  
  ";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:137:"
		
		
		
		
		

								
						
				   
        
        
        
        
        
        
        
        
        
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:54:"http://www.wz.de/cmlink/wz-rss-kreis-mettmann-1.198678";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"WZ RSS Kreis Mettmann";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:16:"http://www.wz.de";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:13:"
							
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:15 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:12:"
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"WZ RSS Kreis Mettmann";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:16:"http://www.wz.de";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.wz.de/img/wz/wz-feed-logo.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"de";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:57:"
     	
     	
     	
        
		
		     	
     	
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"FC Wülfrath beginnt beim Aufstiegsfavoriten";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.wz.de/lokales/kreis-mettmann/sport/fc-wuelfrath-beginnt-beim-aufstiegsfavoriten-1.2743644";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:275:"<strong>Wülfrath.</strong> Ähnlich wie bei vielen anderen Vereinen in der Region, brennen auch die Wülfrather Bezirksliga-Fußballer auf den Saisonstart. Für das Team des Trainerduos Joachim Dünn und Robert Begovic steht direkt eine schwere Aufgabe an.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:13:"Klaus Müller";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.2743644";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:15 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:275:"<strong>Wülfrath.</strong> Ähnlich wie bei vielen anderen Vereinen in der Region, brennen auch die Wülfrather Bezirksliga-Fußballer auf den Saisonstart. Für das Team des Trainerduos Joachim Dünn und Robert Begovic steht direkt eine schwere Aufgabe an.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:70:"
     	
     	
     	
        
		
									
					     	
     	
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Oberligisten starten in die neue Saison";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.wz.de/lokales/kreis-mettmann/sport/oberligisten-starten-in-die-neue-saison-1.2743639";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:484:"<img src="http://www.wz.de/polopoly_fs/1.2743537.1533957408!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" />Kreis Mettmann. Den Pflichtspiel-Auftakt hat der Fußball-Oberligist FC Monheim (FCM) bereits erfolgreich absolviert, denn im Niederrheinpokal erreichte die Mannschaft von Trainer Dennis Ruess durch ein 4:2 beim Oberliga-Absteiger VfR Krefeld-Fischeln problemlos die nächste Runde. Klarer Fall:<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"wz.de Redaktion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:122:"http://www.wz.de/polopoly_fs/1.2743537.1533957408!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.2743639";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:13 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:484:"<img src="http://www.wz.de/polopoly_fs/1.2743537.1533957408!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" />Kreis Mettmann. Den Pflichtspiel-Auftakt hat der Fußball-Oberligist FC Monheim (FCM) bereits erfolgreich absolviert, denn im Niederrheinpokal erreichte die Mannschaft von Trainer Dennis Ruess durch ein 4:2 beim Oberliga-Absteiger VfR Krefeld-Fischeln problemlos die nächste Runde. Klarer Fall:<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:70:"
     	
     	
     	
        
		
									
					     	
     	
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Löwenrudel besiegt US-Nationalmannschaft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.wz.de/lokales/kreis-mettmann/sport/loewenrudel-besiegt-us-nationalmannschaft-1.2743636";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:484:"<img src="http://www.wz.de/polopoly_fs/1.2743547.1533957409!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" /><strong>Ratingen.</strong> Im Vorfeld der Partie sah SGR-Trainer Khan seine Mannschaft als „reichlich chancenlos“ an. Am Ende siegten die Ratinger gegen die USA verdient mit 28:25. Auch wenn das Ergebnis alle anwesenden Zuschauer zufrieden stimmen sollte, wirkte Khan nach Abpfiff verstimmt.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:16:"Christopher Damm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:122:"http://www.wz.de/polopoly_fs/1.2743547.1533957409!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.2743636";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:11 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:484:"<img src="http://www.wz.de/polopoly_fs/1.2743547.1533957409!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" /><strong>Ratingen.</strong> Im Vorfeld der Partie sah SGR-Trainer Khan seine Mannschaft als „reichlich chancenlos“ an. Am Ende siegten die Ratinger gegen die USA verdient mit 28:25. Auch wenn das Ergebnis alle anwesenden Zuschauer zufrieden stimmen sollte, wirkte Khan nach Abpfiff verstimmt.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:70:"
     	
     	
     	
        
		
									
					     	
     	
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Leser erforschen Zeitungen per Mausklick ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.wz.de/lokales/kreis-mettmann/nachrichten-aus-haan-und-hilden/leser-erforschen-zeitungen-per-mausklick-1.2743632";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:447:"<img src="http://www.wz.de/polopoly_fs/1.2743519.1533957408!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" /><strong>Haan.</strong> 36 Jahre schon erschien die 1892 gegründete „Haaner Volkszeitung“. Am 11. August 1928, heute vor genau 90 Jahren, nannte sich die damals einzige in Haan erscheinende Tageszeitung und Amtsblatt der Stadt in „Haaner Zeitung“ um.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:13:"Ralf Geraedts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:122:"http://www.wz.de/polopoly_fs/1.2743519.1533957408!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.2743632";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:09 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:447:"<img src="http://www.wz.de/polopoly_fs/1.2743519.1533957408!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" /><strong>Haan.</strong> 36 Jahre schon erschien die 1892 gegründete „Haaner Volkszeitung“. Am 11. August 1928, heute vor genau 90 Jahren, nannte sich die damals einzige in Haan erscheinende Tageszeitung und Amtsblatt der Stadt in „Haaner Zeitung“ um.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:70:"
     	
     	
     	
        
		
									
					     	
     	
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Die Itter: Lebensader und Abwasserkanal zugleich ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:129:"http://www.wz.de/lokales/kreis-mettmann/nachrichten-aus-haan-und-hilden/die-itter-lebensader-und-abwasserkanal-zugleich-1.2743631";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:458:"<img src="http://www.wz.de/polopoly_fs/1.2743535.1533957408!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" /><strong>Hilden.</strong> Die Stadt Hilden führt die Itter in ihrem Wappen. Dabei ist der Bach alles andere als ein Naturidyll. Er schlängelt sich nur etwa 20 Kilometer von seinem Ursprung bei der Bandesmühle in Solingen-Gräfrath bis zu seiner Mündung in den Rhein.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:17:"Christoph Schmidt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:122:"http://www.wz.de/polopoly_fs/1.2743535.1533957408!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.2743631";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:09 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:458:"<img src="http://www.wz.de/polopoly_fs/1.2743535.1533957408!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" /><strong>Hilden.</strong> Die Stadt Hilden führt die Itter in ihrem Wappen. Dabei ist der Bach alles andere als ein Naturidyll. Er schlängelt sich nur etwa 20 Kilometer von seinem Ursprung bei der Bandesmühle in Solingen-Gräfrath bis zu seiner Mündung in den Rhein.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:70:"
     	
     	
     	
        
		
									
					     	
     	
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Bahnstraße: Anbindung erst später";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.wz.de/lokales/kreis-mettmann/ratingen/bahnstrasse-anbindung-erst-spaeter-1.2743629";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:430:"<img src="http://www.wz.de/polopoly_fs/1.2743526.1533957408!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" /><strong>Ratingen.</strong> Randlagen haben es in allen Städten schwer, selbst wenn sie in unmittelbarer Nähe zu einer Fußgängerzone liegen. Dafür geht es der Bahnstraße in Ratingen erstaunlich gut. Derzeit ist kaum Leerstand erkennbar.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Joachim Preuss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:122:"http://www.wz.de/polopoly_fs/1.2743526.1533957408!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.2743629";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:08 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:430:"<img src="http://www.wz.de/polopoly_fs/1.2743526.1533957408!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" /><strong>Ratingen.</strong> Randlagen haben es in allen Städten schwer, selbst wenn sie in unmittelbarer Nähe zu einer Fußgängerzone liegen. Dafür geht es der Bahnstraße in Ratingen erstaunlich gut. Derzeit ist kaum Leerstand erkennbar.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:70:"
     	
     	
     	
        
		
									
					     	
     	
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Neue Salat-Rezepte für den heißen Sommer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:131:"http://www.wz.de/lokales/kreis-mettmann/nachrichten-aus-langenfeld-und-monheim/neue-salat-rezepte-fuer-den-heissen-sommer-1.2743625";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:490:"<img src="http://www.wz.de/polopoly_fs/1.2743560.1533957409!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" /><strong>Langenfeld/Hilden.</strong> In diesen Tagen ist es eindeutig zu heiß zum Grillen. Hungern muss man dennoch nicht. Neue Sommerkochbücher bieten Alternativen. „Salat satt“ lautet der Titel einer Sammlung von 60 Varianten, die gleich zwei Buchhändlerinnen aus Langenfeld schwärmen lassen:<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:13:"Isabell Klaas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:122:"http://www.wz.de/polopoly_fs/1.2743560.1533957409!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.2743625";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:06 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:490:"<img src="http://www.wz.de/polopoly_fs/1.2743560.1533957409!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" /><strong>Langenfeld/Hilden.</strong> In diesen Tagen ist es eindeutig zu heiß zum Grillen. Hungern muss man dennoch nicht. Neue Sommerkochbücher bieten Alternativen. „Salat satt“ lautet der Titel einer Sammlung von 60 Varianten, die gleich zwei Buchhändlerinnen aus Langenfeld schwärmen lassen:<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:70:"
     	
     	
     	
        
		
									
					     	
     	
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Erkrather Feuerwehr hat filmreifen Auftritt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.wz.de/lokales/kreis-mettmann/erkrath/erkrather-feuerwehr-hat-filmreifen-auftritt-1.2743624";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:442:"<img src="http://www.wz.de/polopoly_fs/1.2743505.1533957407!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" /><strong>Erkrath.</strong> Ein Feuerwehrmann durchsägt einen Baum, andere schleppen Sandsäcke bei Hochwasser, ein Pferd wird aus dicken Rauchschwaden gerettet. Bilder, die die Feuerwehr in Aktion zeigen. Aber auch eine andere Seite beleuchtet der Film.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:17:"Ina Schwerdtfeger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:122:"http://www.wz.de/polopoly_fs/1.2743505.1533957407!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.2743624";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:06 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:442:"<img src="http://www.wz.de/polopoly_fs/1.2743505.1533957407!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" /><strong>Erkrath.</strong> Ein Feuerwehrmann durchsägt einen Baum, andere schleppen Sandsäcke bei Hochwasser, ein Pferd wird aus dicken Rauchschwaden gerettet. Bilder, die die Feuerwehr in Aktion zeigen. Aber auch eine andere Seite beleuchtet der Film.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:70:"
     	
     	
     	
        
		
									
					     	
     	
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Hilfe für Ferienkinder unterwegs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.wz.de/lokales/kreis-mettmann/nachrichten-aus-langenfeld-und-monheim/hilfe-fuer-ferienkinder-unterwegs-1.2743621";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:467:"<img src="http://www.wz.de/polopoly_fs/1.2743555.1533957409!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" /><strong>Monheim/St.</strong> Julien de Perplas. Als Alexandra Messeringer (36) am Donnerstagnachmittag ans Telefon geht, hört sie ihre elfjährige Tochter aus dem Ferienlager im südfranzösischen Saint Julien de Peyrolas am Fluss Ardeche. Aber ein normaler Anruf ist es nicht.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"Bernd Bussang und Ludmilla Hauser";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:122:"http://www.wz.de/polopoly_fs/1.2743555.1533957409!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.2743621";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:04 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:467:"<img src="http://www.wz.de/polopoly_fs/1.2743555.1533957409!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" /><strong>Monheim/St.</strong> Julien de Perplas. Als Alexandra Messeringer (36) am Donnerstagnachmittag ans Telefon geht, hört sie ihre elfjährige Tochter aus dem Ferienlager im südfranzösischen Saint Julien de Peyrolas am Fluss Ardeche. Aber ein normaler Anruf ist es nicht.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:70:"
     	
     	
     	
        
		
									
					     	
     	
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Leser erzählen Geschichten – durch vergessene Lesezeichen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.wz.de/lokales/kreis-mettmann/mettmann/leser-erzaehlen-geschichten-durch-vergessene-lesezeichen-1.2743615";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:483:"<img src="http://www.wz.de/polopoly_fs/1.2743550.1533957409!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" /><strong>Erkrath/Mettmann.</strong> Es ist nicht nur das Gedruckte, das den Leser in andere Welten entführt - es sind auch die Dinge, die die Mitarbeiter der Bibliotheken zuweilen in den Büchern finden, wenn sie von der Ausleihe zurückkehren. Dinge, die beredte Geschichten erzählen können.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:16:"Sandra Grünwald";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:122:"http://www.wz.de/polopoly_fs/1.2743550.1533957409!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.2743615";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:02 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:483:"<img src="http://www.wz.de/polopoly_fs/1.2743550.1533957409!/httpImage/onlineImage.jpg_gen/derivatives/landscape_200/onlineImage.jpg" hspace="5" vspace="5" align="left" /><strong>Erkrath/Mettmann.</strong> Es ist nicht nur das Gedruckte, das den Leser in andere Welten entführt - es sind auch die Dinge, die die Mitarbeiter der Bibliotheken zuweilen in den Büchern finden, wenn sie von der Ausleihe zurückkehren. Dinge, die beredte Geschichten erzählen können.<br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:13:{s:13:"cache-control";s:33:"public, max-age=300, s-maxage=300";s:7:"expires";s:29:"Sat, 11 Aug 2018 13:19:05 GMT";s:12:"content-type";s:22:"text/xml;charset=utf-8";s:13:"last-modified";s:29:"Sat, 11 Aug 2018 13:14:05 GMT";s:11:"x-cache-ttl";s:3:"300";s:4:"date";s:29:"Sat, 11 Aug 2018 13:14:05 GMT";s:3:"age";s:1:"0";s:10:"connection";s:10:"keep-alive";s:11:"x-served-by";s:7:"POLWC01";s:7:"x-cache";s:4:"MISS";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"5513";}s:5:"build";s:14:"20180305151410";}