a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:6:"
    
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:412:"
        
        
        
        
        
        
                    
        
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Startseite | RP ONLINE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/feed.rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:20:"Aktuelle Nachrichten";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"de-DE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 15:13:56 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:20:"Aktuelle Nachrichten";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:301:"
                
                
                
                
                                                    
                                                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:125:"News-Blog zu den European Championships 2018: Silber für Freiwasserschwimmer - Arndt und Grauvogel aus Krankenhaus entlassen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"https://rp-online.de/sport/european-championships-2018-live-geher-starten-wegen-eines-feuerwehreinsatzes-spaeter_aid-24175129";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24175129";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:535:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/0/2/3/3/2/5/tok_9c923cad9912e94f94c72a0229a05a69/w268_h201_x1500_y998_DPA_bfunk_dpa_5F9A1600C6240075-fadab0de292f9f66.jpg" hspace="5" align="left"/>
                                                                Sieben Europameisterschaften in elf Tagen: Die European Championships werden vom 2. bis 12. August in Glasgow und Berlin ausgetragen. Alle Infos gibt es in unserem News-Blog. 
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:154:"https://rp-online.de/imgs/32/3/0/0/2/3/3/2/5/tok_44d000f4fd776a2be570dc15461c552c/w950_h950_x1500_y998_DPA_bfunk_dpa_5F9A1600C6240075-fadab0de292f9f66.jpg";s:6:"length";s:7:"1894435";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Sport";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 14:30:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:346:"
                
                
                
                
                                                    
                                                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Sonne und Regen: Der Sommer zeigt sich wechselhaft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"https://rp-online.de/nrw/panorama/wetter-in-nrw-der-sommer-zeigt-sich-wechselhaft_aid-24322813";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24322813";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:528:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/7/6/6/0/3/tok_88a695c9ac6149759c1949301d8c5b54/w268_h201_x1327_y895_DPA_bfunk_dpa_5F9A12003EC37463-5758fc151328e930.jpg" hspace="5" align="left"/>
                                                                Erst viel Sonne und 29 Grad, dann Schauer und Gewitter: Der Sommer zeigt sich den Menschen in Nordrhein-Westfalen in den nächsten Tagen von seiner wechselhaften Seite.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:154:"https://rp-online.de/imgs/32/3/0/4/7/6/6/0/3/tok_ac42a4fd75d653ed0b47eb9eac12ae6e/w950_h950_x1327_y895_DPA_bfunk_dpa_5F9A12003EC37463-5758fc151328e930.jpg";s:6:"length";s:7:"1076360";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:3:"NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Panorama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 14:16:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:346:"
                
                
                
                
                                                    
                                                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:109:"Überschwemmungen im Zeltlager in Südfrankreich: Deutsche Jugendbetreuer kommen vor den Untersuchungsrichter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:136:"https://rp-online.de/nrw/staedte/leverkusen/leverkusen-zwei-betreuer-nach-ueberschwemmung-in-frankreich-weiter-in-gewahrsam_aid-24321801";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24321801";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:625:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/7/5/4/9/5/tok_b99f48e2dccffa391ba59434effe2891/w268_h201_x1232_y820_AP_329A1400A9F5866E-7db71288625e09e9.jpg" hspace="5" align="left"/>
                                                                Nach der Überschwemmung des Ferienlagers eines Leverkusener Veranstalters in Südfrankreich sind zwei deutsche Organisatoren weiter in Polizeigewahrsam. Die Staatsanwaltschaft will ein Ermittlungsverfahren einleiten, sie sollen einem Untersuchungsrichter vorgeführt werden. 
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:143:"https://rp-online.de/imgs/32/3/0/4/7/5/4/9/5/tok_85f547b7c431b4aa251d6abfb4f7586e/w950_h950_x1232_y820_AP_329A1400A9F5866E-7db71288625e09e9.jpg";s:6:"length";s:6:"701672";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:3:"NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Panorama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 13:49:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:346:"
                
                
                
                
                                                    
                                                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:93:"AfD und der Verfassungsschutz: Gauland sprach mit Maaßen über „Einflussagenten“ Moskaus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"https://rp-online.de/politik/deutschland/afd-alexander-gauland-sprach-mit-georg-maassen-ueber-einflussagenten-moskaus_aid-24322013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24322013";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:668:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/7/5/7/2/5/tok_588bcb02042d99c3f889679c3b243961/w268_h201_x1750_y1262_RTR_2018-08-10T201508Z_1560955129_RC1CC66A09B0_RTRMADP_3_EUROPE-POLITICS-BANNON-GERMANY-fe471151bf71e7a6.JPG" hspace="5" align="left"/>
                                                                Nicht nur die Ex-AfD-Vorsitzende Frauke Petry, sondern auch der heutige Parteichef Alexander Gauland hat sich nach eigenen Angaben mit Verfassungsschutzpräsident Hans-Georg Maaßen ausgetauscht. Dabei soll es um einen russischen Spion gegangen sein.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:212:"https://rp-online.de/imgs/32/3/0/4/7/5/7/2/5/tok_704c7d300c1f2cb302fd2f6de0975df2/w950_h950_x1750_y1262_RTR_2018-08-10T201508Z_1560955129_RC1CC66A09B0_RTRMADP_3_EUROPE-POLITICS-BANNON-GERMANY-fe471151bf71e7a6.JPG";s:6:"length";s:7:"1331631";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Politik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Deutschland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 12:35:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:346:"
                
                
                
                
                                                    
                                                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Fall Sami A.: NRW-Justizminister verteidigt Gelsenkirchener Gericht";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"https://rp-online.de/nrw/landespolitik/fall-sami-a-nrw-justizminister-peter-biesenbach-verteidigt-richter_aid-24321889";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24321889";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:591:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/7/5/5/8/7/tok_54f88fcae17b64080a1d1ad194399044/w268_h201_x1500_y1042_DPA_bfunk_dpa_5F9A06007E6BE88E-c5b1deb4eeb8663b.jpg" hspace="5" align="left"/>
                                                                NRW-Justizminister Peter Biesenbach (CDU) hat das Verwaltungsgericht Gelsenkirchen nach massiver Kritik wegen seiner Entscheidung im Fall Sami A. in Schutz genommen. Die Richter hätten nach bestem Wissen und Gewissen entschieden.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:155:"https://rp-online.de/imgs/32/3/0/4/7/5/5/8/7/tok_4242e975844057cc036fd20010414634/w950_h950_x1500_y1042_DPA_bfunk_dpa_5F9A06007E6BE88E-c5b1deb4eeb8663b.jpg";s:6:"length";s:7:"1190728";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:3:"NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Landespolitik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 11:52:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:346:"
                
                
                
                
                                                    
                                                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Medienbericht: NRW schiebt IS-Helfer nach Tunesien ab";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"https://rp-online.de/nrw/panorama/nrw-schiebt-is-helfer-ben-yahia-s-nach-tunesien-ab_aid-24321471";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24321471";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:533:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/7/5/1/5/5/tok_04454583e0bf0a947e48fe293728f621/w268_h201_x1500_y907_DPA_bfunk_dpa_5F9A1200E32450A2-8ab81bd5a4d3af67.jpg" hspace="5" align="left"/>
                                                                Ein Mitglied der Dschihadistenmiliz Islamischer Staat (IS) ist einem Medienbericht zufolge in der Nacht auf Samstag aus Nordrhein-Westfalen nach Tunesien abgeschoben worden.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:154:"https://rp-online.de/imgs/32/3/0/4/7/5/1/5/5/tok_f65820b7a2b9723a815d8a0b7390e431/w950_h950_x1500_y907_DPA_bfunk_dpa_5F9A1200E32450A2-8ab81bd5a4d3af67.jpg";s:6:"length";s:7:"1061401";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:3:"NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Panorama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 11:41:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:391:"
                
                
                
                
                                                    
                                                                            
                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Christoph Kramer im Interview: „Fehlende Leidenschaft? Das gibt es nicht“";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:126:"https://rp-online.de/sport/fussball/borussia/borussia-moenchengladbach-christoph-kramer-fordert-siegermentalitaet_aid-24307513";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24307513";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:508:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/3/0/8/6/7/tok_47a5cfbab106aec467bf1b23cf1a02d5/w268_h201_x1500_y1162_DPA_bfunk_dpa_5F9972008DB1C836-cb4f40139e8eb1af.jpg" hspace="5" align="left"/>
                                                                Borussias Mittelfeldspieler Christoph Kramer spricht über Einstellungs-Fragen, das neue 4-3-3-System der Gladbacher und seine Zeit als WM-Experte.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:155:"https://rp-online.de/imgs/32/3/0/4/3/0/8/6/7/tok_6ae9229a868db4d2a5c31b4dad674ad8/w950_h950_x1500_y1162_DPA_bfunk_dpa_5F9972008DB1C836-cb4f40139e8eb1af.jpg";s:6:"length";s:7:"1475802";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:5:"Sport";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Fußball";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Borussia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 09:15:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:346:"
                
                
                
                
                                                    
                                                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:"Saatgutriese und Bayer-Tochter: Monsanto soll Krebs-Patienten 289 Millionen Dollar zahlen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"https://rp-online.de/wirtschaft/unternehmen/monsanto-soll-krebs-patienten-289-millionen-dollar-zahlen_aid-24320673";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24320673";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:570:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/7/4/2/2/3/tok_dfa73373b0fd99db9569ab1ffe005421/w268_h201_x1344_y875_DPA_bfunk_dpa_5F9A16007BA4DE82-fac5ae65a1675faf.jpg" hspace="5" align="left"/>
                                                                Der zum Leverkusener Bayer-Konzern gehörende US-Saatgutriese Monsanto soll einen dreistelligen Millionenbetrag wegen Krebsrisiken seines Unkrautvernichters Roundup zahlen. Das Unternehmen kündigt Berufung an.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:154:"https://rp-online.de/imgs/32/3/0/4/7/4/2/2/3/tok_ffcef9493c966cae30e84e0c172e27b4/w950_h950_x1344_y875_DPA_bfunk_dpa_5F9A16007BA4DE82-fac5ae65a1675faf.jpg";s:6:"length";s:7:"1013813";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"Wirtschaft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Unternehmen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 09:08:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:346:"
                
                
                
                
                                                    
                                                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Seattle: Mechaniker stiehlt Passagiermaschine und stürzt ab";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"https://rp-online.de/panorama/ausland/seattle-mechaniker-stiehlt-passagiermaschine-und-stuerzt-ab_aid-24320635";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24320635";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:624:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/7/4/1/6/7/tok_b2bfc6ef2056e37cce28a85dc9e99bec/w268_h201_x381_y428_RTR_2018-08-11T052306Z_19177950_RC13CDDD0B40_RTRMADP_3_USA-WASHINGTON-SEATTLE-AIRPORT-4593a6192a9b866f.JPG" hspace="5" align="left"/>
                                                                Ein Flugzeugmechaniker hat eine Passagiermaschine ohne Menschen an Bord am internationalen Flughafen von Seattle-Tacoma gestohlen und ist damit abgestürzt. Zuvor hatten Militärmaschinen das Flugzeug verfolgt.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:208:"https://rp-online.de/imgs/32/3/0/4/7/4/1/6/7/tok_8504ab4e7471c828e7f5af4c78668f40/w806_h950_x381_y428_RTR_2018-08-11T052306Z_19177950_RC13CDDD0B40_RTRMADP_3_USA-WASHINGTON-SEATTLE-AIRPORT-4593a6192a9b866f.JPG";s:6:"length";s:5:"49187";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:8:"Panorama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Ausland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 08:45:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:391:"
                
                
                
                
                                                    
                                                                            
                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Gamescom 2018: Diese Spiele sollten Sie sich anschauen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"https://rp-online.de/digitales/games/gamescom/gamescom-2018-gaming-tipps-zum-anspielen-in-koeln_aid-24310483";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24310483";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:502:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/4/2/3/9/9/tok_d5e9ddb200a564256611fa5c90fbcad2/w268_h201_x980_y551_gamescom_highlights_pano-cfabb72b3af3cba9.jpg" hspace="5" align="left"/>
                                                                Auf der Gamescom 2018 in Köln zeigen die Entwickler ihre neuen Videospiele. Wir stellen die wichtigsten Titel vor und verraten ein paar Geheimtipps.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:147:"https://rp-online.de/imgs/32/3/0/4/4/2/3/9/9/tok_34fe0d697f7f6eae62eddcf551fb063b/w950_h950_x980_y551_gamescom_highlights_pano-cfabb72b3af3cba9.jpg";s:6:"length";s:6:"590551";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:7:"Digital";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Games";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Gamescom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 08:09:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:391:"
                
                
                
                
                                                    
                                                                            
                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Bayer 04-Stürmer Lucas Alario: „Ich glaube, dass diese Saison noch besser wird“
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:126:"https://rp-online.de/sport/fussball/bayer-04/bayer-04-leverkusen-lucas-alario-hat-sich-an-die-bundesliga-gewoehnt_aid-24314043";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24314043";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:494:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/5/7/2/6/7/tok_d4c53517f6a0765ba899d8c03f1ef173/w268_h201_x1385_y643_imago35719929h-96a760f58d96e6aa.jpg" hspace="5" align="left"/>
                                                                Lucas Alario hat schon in seiner ersten Spielzeit bei Bayer 04 Leverkusen mit neun Toren überzeugt. Das zweite Jahr soll noch besser werden, sagt er.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:138:"https://rp-online.de/imgs/32/3/0/4/5/7/2/6/7/tok_a6d62e90152e9aeac5cf8277af32dcad/w950_h950_x1385_y643_imago35719929h-96a760f58d96e6aa.jpg";s:6:"length";s:6:"322628";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:5:"Sport";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Fußball";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Bayer 04";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Aug 2018 05:15:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:346:"
                
                
                
                
                                                    
                                                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Merkur-Chef Paul Gauselmann: Düsseldorfs umstrittener Sponsor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"https://rp-online.de/nrw/staedte/duesseldorf/paul-gauselmann-fortuna-duesseldorfs-umstrittener-sponsor_aid-24314823";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24314823";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:533:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/6/0/5/1/1/tok_537f7c2354a61342a7019ab658c7dfe0/w268_h201_x1500_y956_gauselmann-589e960f4ac1ee63.jpg" hspace="5" align="left"/>
                                                                Paul Gauselmann hat es mit Automaten und Spielhallen zu einem Milliardenvermögen gebracht. Er ist Herr über rund 700 Merkur-Spielhallen in Europa. Jetzt ist er Arena-Sponsor in Düsseldorf.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:134:"https://rp-online.de/imgs/32/3/0/4/6/0/5/1/1/tok_19893f14827d530e56bd0185fe9b592a/w950_h950_x1500_y956_gauselmann-589e960f4ac1ee63.jpg";s:6:"length";s:6:"559669";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:3:"NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Panorama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 21:33:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:346:"
                
                
                
                
                                                    
                                                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Ländliche Räume: Senioren-CDU ruft nach Dorfschwestern in NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:131:"https://rp-online.de/nrw/landespolitik/senioren-union-in-nrw-will-die-institution-der-dorfschwestern-wieder-einfuehren_aid-24315785";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24315785";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:562:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/6/4/3/1/9/tok_99bac6afc4fac65dedb1868b59e97969/w268_h201_x1500_y1082_DPA_bfunk_dpa_5F99F6007DDD1440-ce55355a2df5a4a2.jpg" hspace="5" align="left"/>
                                                                In Nordrhein-Westfalen sollen „Fachkräfte fürs Kümmern“ den älteren Menschen mehr Selbstständigkeit ermöglichen. Das fordert die Senioren-Union. NRW-Sozialminister Laumann ist aufgeschlossen.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:155:"https://rp-online.de/imgs/32/3/0/4/6/4/3/1/9/tok_bfcc3d5d3b3d99a3eee5096892a99306/w950_h950_x1500_y1082_DPA_bfunk_dpa_5F99F6007DDD1440-ce55355a2df5a4a2.jpg";s:6:"length";s:6:"750473";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:3:"NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Landespolitik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 21:28:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:391:"
                
                
                
                
                                                    
                                                                            
                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Niedriger Wasserstand: 123 Jahre altes Schiffswrack am Rhein zu sehen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"https://rp-online.de/nrw/staedte/kleve/kleve-schiffswrack-im-rhein-entdeckt_aid-24315989";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24315989";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:528:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/6/5/3/1/3/tok_ef22cd4bdd35b4e32429c05d807234f0/w268_h201_x1500_y1000_DPA_bfunk_dpa_5F9A140000D5D6CC-c546a0672c069381.jpg" hspace="5" align="left"/>
                                                                Im Winter 1895 ist die „De Hoop“ nach einer Explosion im Rhein gesunken - nun sind die Überreste des Frachtschiffes zu sehen, weil der Wasserstand so niedrig ist.
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:155:"https://rp-online.de/imgs/32/3/0/4/6/5/3/1/3/tok_cab9e6ec27a3ebf20f418272ef5961d5/w950_h950_x1500_y1000_DPA_bfunk_dpa_5F9A140000D5D6CC-c546a0672c069381.jpg";s:6:"length";s:7:"1648946";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:3:"NRW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Städte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Kleve";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 21:08:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:391:"
                
                
                
                
                                                    
                                                                            
                                            
                                            
                                                                        

                            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Vorstandschef: Schäfer ist Fortunas starker Mann";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"https://rp-online.de/sport/fussball/fortuna/fortuna-duesseldorf-vorstandschef-schaefer-ist-der-starke-mann_aid-24308441";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"https://rp-online.de/24308441";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:496:"
                    
                                            <img src="https://rp-online.de/imgs/32/3/0/4/3/4/7/9/3/tok_b51c1be87687b835b92879892e4ae0ca/w268_h201_x1280_y1036_da7c825e-a721-494c-a20c-5d7e96e7d607-b424f1d2620dd14d.jpg" hspace="5" align="left"/>
                                                                Robert Schäfer hat die Fortuna in weniger als zwei Jahren in die Bundesliga geführt. Seine Mission ist aber noch nicht vorbei. 
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:161:"https://rp-online.de/imgs/32/3/0/4/3/4/7/9/3/tok_aad1d7faace40ee3d3e191463af95680/w950_h950_x1280_y1036_da7c825e-a721-494c-a20c-5d7e96e7d607-b424f1d2620dd14d.jpg";s:6:"length";s:6:"353556";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:5:"Sport";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Fußball";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Fortuna";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2018 14:15:00 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:4:"self";s:4:"href";s:29:"https://rp-online.de/feed.rss";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:4:"date";s:29:"Sat, 11 Aug 2018 13:14:10 GMT";s:12:"content-type";s:15:"application/xml";s:14:"content-length";s:4:"8697";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:18:"public, max-age=60";s:15:"x-set-cache-ttl";s:2:"60";s:7:"x-cache";s:25:"HIT (4); TTL: 60; Age: 14";s:11:"x-served-by";s:5:"web01";s:27:"access-control-allow-origin";s:1:"*";s:13:"accept-ranges";s:5:"bytes";s:14:"x-served-by-cc";s:9:"s19lpay01";s:11:"x-c1-bypass";s:5:"false";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20180305151410";}