a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:8060:"
	
    
	
    
    
    
    
	
	
	
    
	



                


                                                                


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:12:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Netzwirtschaft - FAZ.NET";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.faz.net/aktuell/wirtschaft/netzwirtschaft/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:136:"News aus der Welt des Multimedia und der Elektronik. Meldungen über Online und Mobile Innovationen. Software und Hardware Testberichte.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:81:"Copyright 2001-2018 Frankfurter Allgemeine Zeitung GmbH. Alle Rechte vorbehalten.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:24:"Netzwirtschaft - FAZ.NET";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"de-de";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:63:"//www.faz.net/hilfe/services-newsletter-widgets-rss-feeds-mehr/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:7:"FAZ.NET";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 29 Sep 2017 12:53:59 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:23:"
		
        
        
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Netzwirtschaft - FAZ.NET";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:37:"//www.faz.net/img/fazlogo_ressort.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.faz.net/aktuell/wirtschaft/netzwirtschaft/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:11:{i:0;a:6:{s:4:"data";s:26:"
    
    
    
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Künstliche Intelligenz ist die Zukunft von Bosch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:490:"<img width=190 height=107 border=0 title="Neuer Kollege: Bosch tüftelt in seinem Zentrum für Künstliche Intelligenz am Service-Roboter." alt="Neuer Kollege: Bosch tüftelt in seinem Zentrum für Künstliche Intelligenz am Service-Roboter." src=https://media0.faz.net/ppmedia/3566639744/1.5156298/article_teaser/neuer-kollege-bosch-tueftelt.jpg /><p>Bosch investiert Hunderte Millionen Euro in Künstliche Intelligenz. Im eigenen Forschungszentrum laufen die Roboter schon auf und ab.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.faz.net/aktuell/wirtschaft/bosch-investiert-millionen-in-kuenstliche-intelligenz-15156050.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Aug 2017 11:38:37 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.faz.net/-gqe-90uhe";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:26:"
    
    
    
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Dieser Chef eines 200.000-Mitarbeiter-Softwarekonzerns geht";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:507:"<img width=190 height=107 border=0 title="Vishal Sikka war drei Jahre lang Chef von Infosys." alt="Vishal Sikka war drei Jahre lang Chef von Infosys." src=https://media0.faz.net/ppmedia/aktuell/wirtschaft/389907808/1.5156714/article_teaser/infosys-vorstandschef-vishal-sikka-geht-nach-drei-jahren.jpg /><p>Vishal Sikka tritt als Anführer des wichtigsten indischen Internetunternehmens zurück. Der frühere SAP-Manager ist ein Experte für Künstliche Intelligenz, auf die auch Infosys zunehmend setzt.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:123:"http://www.faz.net/aktuell/wirtschaft/netzwirtschaft/infosys-vorstandschef-vishal-sikka-geht-nach-drei-jahren-15156710.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Aug 2017 08:08:06 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.faz.net/-gqm-90uzq";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:26:"
    
    
    
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Sky-Chef: Ein Bayern München reicht nicht";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:500:"<img width=190 height=107 border=0 title="Carsten Schmidt ist Geschäftsführer von Sky Deutschland." alt="Carsten Schmidt ist Geschäftsführer von Sky Deutschland." src=https://media0.faz.net/ppmedia/aktuell/wirtschaft/4090238295/1.5154208/article_teaser/carsten-schmidt-ist.jpg /><p>Der Wettbewerb um die deutsche Fußball-Meisterschaft ist nicht mehr spannend genug, sagt der Sky-Deutschland-Chef im Gespräch mit der Frankfurter Allgemeinen Zeitung. Und kritisiert seine Konkurrenten scharf.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:123:"http://www.faz.net/aktuell/wirtschaft/netzwirtschaft/f-a-z-exklusiv-sky-chef-ein-bayern-muenchen-reicht-nicht-15154211.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 Aug 2017 17:27:09 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.faz.net/-gqm-90t2b";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:26:"
    
    
    
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Apple-Chef Tim Cook: „Hass ist ein Krebs“";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:632:"<img width=190 height=107 border=0 title="Tim Cook während eines Treffens über Technologie im Weißen Haus am 19. Juni." alt="Tim Cook während eines Treffens über Technologie im Weißen Haus am 19. Juni." src=https://media0.faz.net/ppmedia/aktuell/wirtschaft/2591712576/1.5155002/article_teaser/apple-gegen-donald-trump-und-rassismus-in-charlottesville.jpg /><p>In einer anrührenden Mail an seine Mitarbeiter verurteilt der Apple-Vorstandsvorsitzende Tim Cook nicht nur die rassistischen Übergriffe in Charlottesville. Er schreibt auch, was er von der Reaktion des Präsidenten hält – und kündigt konkrete Schritte an.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.faz.net/aktuell/wirtschaft/apple-gegen-donald-trump-und-rassismus-in-charlottesville-15154998.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 17 Aug 2017 07:50:53 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.faz.net/-gqe-90to6";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:26:"
    
    
    
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Apple will eigene Fernsehserien drehen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:509:"<img width=190 height=107 border=0 title="Schon oft machte das Gerücht die Runde, nachdem Apple einen Fernseher baut." alt="Schon oft machte das Gerücht die Runde, nachdem Apple einen Fernseher baut." src=https://media1.faz.net/ppmedia/aktuell/wirtschaft/1797637405/1.5155269/article_teaser/apple-will-eigene-fernsehserien-drehen.jpg /><p>Ungefähr eine Milliarde Dollar will Apple wohl ausgeben, um eigene Fernsehserien zu produzieren. Und noch ein andere prominente Spekulation macht gerade die Runde.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:127:"http://www.faz.net/aktuell/wirtschaft/netzwirtschaft/zwei-heisse-geruechte-apple-will-eigene-fernsehserien-drehen-15155263.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 17 Aug 2017 11:38:36 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.faz.net/-gqm-90tvj";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:26:"
    
    
    
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Hat dieser Deutsche das Verschlüsselungs-Superproblem gelöst?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:541:"<img width=190 height=107 border=0 title="Hinter der Verschlüsselung von Daten steckt ein anspruchsvolles mathematisches Problem." alt="Hinter der Verschlüsselung von Daten steckt ein anspruchsvolles mathematisches Problem." src=https://media0.faz.net/ppmedia/aktuell/wirtschaft/2225229146/1.5154100/article_teaser/hinter-der-verschluesselung.jpg /><p>Es gibt sieben sogenannte Millenium-Probleme, dahinter stecken anspruchsvollste mathematische Rätsel. Nun glaubt ein deutscher Informatiker, ein besonders brisantes gelöst zu haben.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.faz.net/aktuell/wirtschaft/norbert-blum-hat-ein-deutscher-das-verschluesselungs-superproblem-geloest-15154030.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 Aug 2017 16:10:44 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.faz.net/-gqe-90sxa";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:26:"
    
    
    
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Gamescom: Ein Festival für eSport und Virtuelle Welten";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:683:"<img width=190 height=107 border=0 title="Tausende Zuschauer haben sich das eSports-Turnier „The International“ in Seattle angesehen – gewonnen hat das Team „Liquid“, mit dem Deutschen „KuroKy“." alt="Tausende Zuschauer haben sich das eSports-Turnier „The International“ in Seattle angesehen – gewonnen hat das Team „Liquid“, mit dem Deutschen „KuroKy“." src=https://media0.faz.net/ppmedia/aktuell/wirtschaft/3254385738/1.5153776/article_teaser/tausende-zuschauer-haben-sich.jpg /><p>Der boomende eSport wird eines der großen Themen auf der Computerspielemesse Gamescom sein in diesem Jahr. Eröffnen wird dieses Großereignis erstmals Angela Merkel.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.faz.net/aktuell/wirtschaft/netzwirtschaft/bundeskanzlerin-angela-merkel-eroeffnet-gamescom-2017-15153698.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 Aug 2017 12:32:26 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.faz.net/-gqm-90so2";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:26:"
    
    
    
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Fiat schließt sich dem BMW-Zukunftsbündnis an";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:651:"<img width=190 height=107 border=0 title="Soweit wie in dieser Illustration ist die Technik noch nicht - aber die Autohersteller arbeiten daran, in dieser Richtung voranzukommen." alt="Soweit wie in dieser Illustration ist die Technik noch nicht - aber die Autohersteller arbeiten daran, in dieser Richtung voranzukommen." src=https://media1.faz.net/ppmedia/aktuell/wirtschaft/794511963/1.5153747/article_teaser/soweit-wie-in-dieser.jpg /><p>Der Computer soll schon in wenigen Jahren Autos nahezu alleine fahren können. Um das zu schaffen, haben die Hersteller sich mit Technologiefirmen verbündet - BMW hat nun einen weiteren Konzern angelockt.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.faz.net/aktuell/wirtschaft/unternehmen/autonomes-fahren-fiat-schliesst-sich-dem-bmw-zukunftsbuendnis-an-15153746.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 Aug 2017 12:13:48 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.faz.net/-gqi-90spe";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:26:"
    
    
    
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Deutschland ist stark in der Erforschung schlauer Computer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:541:"<img width=190 height=107 border=0 title="Künstliche Neuronale Netze: Die große Hoffnung gerade ist, dass Computerprogramme selbst lernen." alt="Künstliche Neuronale Netze: Die große Hoffnung gerade ist, dass Computerprogramme selbst lernen." src=https://media0.faz.net/ppmedia/aktuell/wirtschaft/480718287/1.4629814/article_teaser/kuenstliche-neuronale-netze.jpg /><p>Künstliche Intelligenz wurde in Amerika erfunden. Doch Deutschland ist in der Forschung bis heute ebenfalls spitze. Eine Reise in die führenden Labore des Landes.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.faz.net/aktuell/wirtschaft/kuenstliche-intelligenz-deutschen-ist-stark-in-der-erforschung-schlauer-computer-15142422.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 Aug 2017 11:22:58 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.faz.net/-gqe-90jyu";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:26:"
    
    
    
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Facebook will das bessere Ebay werden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:453:"<img width=190 height=107 border=0 title="Facebook startet das nächste Projekt in Deutschland." alt="Facebook startet das nächste Projekt in Deutschland." src=https://media1.faz.net/ppmedia/aktuell/wirtschaft/185645026/1.5151831/article_teaser/facebook-marketplace-will-das-bessere-ebay-werden.jpg /><p>Facebooks Marketplace startet in Deutschland und 16 anderen europäischen Ländern. Das Ziel des größten sozialen Netzwerks der Welt ist klar.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.faz.net/aktuell/wirtschaft/netzwirtschaft/facebook-marketplace-will-das-bessere-ebay-werden-15151829.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 15 Aug 2017 07:28:47 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.faz.net/-gqm-90r85";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:26:"
    
    
    
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Internetprovider wirft rechtsextreme Seite raus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:510:"<img width=190 height=107 border=0 title="Erinnerung an die Opfer von Charlottesville" alt="Erinnerung an die Opfer von Charlottesville" src=https://media0.faz.net/ppmedia/aktuell/wirtschaft/3472393814/1.5150462/article_teaser/charlottesville-internet-provider-entzieht-rechtsextremem-magazin-die-plattform.jpg /><p>Die Gewalt in Charlottesville lässt rechtsextreme Internetseiten jubeln. Jetzt gibt es von mehreren Seiten Widerstand: Von einem Internetprovider – und von der Aktivistengruppe Anonymous.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:146:"http://www.faz.net/aktuell/wirtschaft/netzwirtschaft/charlottesville-internet-provider-entzieht-rechtsextremem-magazin-die-plattform-15150403.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 14 Aug 2017 11:23:43 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.faz.net/-gqm-90q4j";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:57:"http://www.faz.net/rss/aktuell/wirtschaft/netzwirtschaft/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:6:"server";s:5:"nginx";s:12:"content-type";s:22:"text/xml;charset=UTF-8";s:14:"content-length";s:4:"3673";s:13:"cache-control";s:19:"max-age=300, public";s:13:"last-modified";s:29:"Sat, 11 Aug 2018 13:10:39 GMT";s:16:"content-encoding";s:4:"gzip";s:3:"p3p";s:96:"policyref=/w3c/p3p.xml, CP=NOI DSP CURa ADMa DEVa TAIi PSAi PSDi OUR STP UNI COM NAV INT STA PRE";s:16:"x-fazpay-content";s:6:"public";s:4:"vary";s:15:"Accept-Encoding";s:13:"accept-ranges";s:5:"bytes";s:4:"date";s:29:"Sat, 11 Aug 2018 13:14:03 GMT";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20180305151410";}